RULE_ID=7
T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
RULE_VERSION=5
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=6
T__14=14
T__13=13
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_EXPONENT=8
T__39=39
RULE_WS=11
'>='=42
'=='=39
'/'=53
'>'=40
'mapOf'=66
'with'=33
';'=14
'<>'=48
'protected'=26
'exclude'=34
'+'=50
'.'=57
'instantiate'=29
'import'=44
'true'=62
'rule'=30
'vilScript'=15
'extends'=20
'sequenceOf'=65
'and'=45
'{'=18
'setOf'=64
'execute'=35
'('=16
':'=24
'not'=54
'-'=51
','=25
'requireVTL'=13
']'=60
'join'=32
'!'=55
'version'=38
'new'=58
'defer'=27
'load'=21
'const'=36
'requires'=28
'='=23
'map'=31
'::'=61
')'=17
'xor'=47
'super'=56
'}'=19
'@advice'=37
'properties'=22
'<='=43
'!='=49
'false'=63
'<'=41
'or'=46
'*'=52
'['=59
