T__50=50
T__19=19
RULE_VERSION=5
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__55=55
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=7
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=9
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
RULE_STRING=4
RULE_SL_COMMENT=10
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=11
RULE_ANY_OTHER=12
RULE_NUMBER=6
RULE_EXPONENT=8
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'import'=40
'-'=52
'not'=55
'vilScript'=15
'and'=41
')'=17
'mapOf'=69
'super'=57
'typedef'=37
'load'=21
'else'=31
'!'=56
'or'=42
'xor'=43
'>'=47
'with'=33
'=='=44
'|'=62
'['=60
':'=24
'instantiate'=28
'->'=59
'.'=27
'*'=53
'map'=29
'<='=50
'if'=30
'}'=19
'extends'=20
';'=14
'true'=64
'properties'=22
'sequenceOf'=68
'/'=54
'setOf'=67
'+'=51
'protected'=26
'execute'=35
'<>'=45
']'=61
'<'=48
'>='=49
'requireVTL'=13
'const'=36
'@advice'=38
'join'=32
'false'=65
','=25
'('=16
'null'=66
'callOf'=70
'version'=39
'='=23
'::'=63
'{'=18
'exclude'=34
'!='=46
'new'=58
