'!'=60
'!='=50
'('=16
')'=17
'*'=57
'+'=55
','=25
'-'=56
'->'=63
'.'=27
'/'=58
':'=24
'::'=67
';'=14
'<'=52
'<='=54
'<>'=49
'='=23
'=='=48
'>'=51
'>='=53
'@advice'=40
'['=64
']'=65
'and'=43
'callOf'=74
'const'=38
'else'=33
'exclude'=36
'execute'=37
'extends'=20
'false'=69
'for'=30
'if'=32
'iff'=47
'implies'=46
'import'=42
'instantiate'=28
'join'=34
'load'=21
'map'=29
'mapOf'=73
'new'=62
'not'=59
'null'=70
'or'=44
'properties'=22
'protected'=26
'requireVTL'=13
'sequenceOf'=72
'setOf'=71
'super'=61
'true'=68
'typedef'=39
'version'=41
'vilScript'=15
'while'=31
'with'=35
'xor'=45
'{'=18
'|'=66
'}'=19
RULE_ANY_OTHER=12
RULE_EXPONENT=8
RULE_ID=7
RULE_ML_COMMENT=9
RULE_NUMBER=6
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_VERSION=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
