Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Velocity Instantiator
Bundle-SymbolicName: net.ssehub.easy.instantiation.velocity;singleton:=true
Bundle-Version: 1.8.3
Bundle-Vendor: University of Hildesheim - SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/instantiator.xml
Require-Bundle: net.ssehub.easy.instantiation.core;bundle-version="0.0.1",
 org.eclipse.equinox.ds,
 org.eclipse.core.runtime,
 net.ssehub.easy.varModel;bundle-version="0.5.5",
 net.ssehub.easy.libs.velocity;bundle-version="1.7.0";visibility:=reexport
Import-Package: org.osgi.service.component
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: net.ssehub.easy.instantiation.velocity;
  uses:="de.uni_hildesheim.sse.model.varModel.datatypes,
   de.uni_hildesheim.sse.easy_producer.instantiator.model.vilTypes.configuration,
   de.uni_hildesheim.sse.easy_producer.instantiator,
   org.osgi.service.component,
   de.uni_hildesheim.sse.model.cst,
   de.uni_hildesheim.sse.model.confModel,
   org.apache.velocity,
   de.uni_hildesheim.sse.easy_producer.instantiator.model.artifactModel,
   org.apache.velocity.app,
   de.uni_hildesheim.sse.easy_producer.instantiator.model.vilTypes"
