Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Velocity Instantiator
Bundle-SymbolicName: net.ssehub.easy.instantiation.velocity;singleton:=true
Bundle-Version: 1.8.3
Bundle-Vendor: University of Hildesheim - SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/instantiator.xml
Require-Bundle: net.ssehub.easy.instantiation.core;bundle-version="0.0.1",
 org.eclipse.equinox.ds,
 org.eclipse.core.runtime,
 net.ssehub.easy.varModel;bundle-version="0.5.5"
Import-Package: org.osgi.service.component
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/velocity-1.7-dep.jar
Export-Package: net.ssehub.easy.instantiation.velocity;
  uses:="de.uni_hildesheim.sse.model.varModel.datatypes,
   de.uni_hildesheim.sse.easy_producer.instantiator.model.vilTypes.configuration,
   de.uni_hildesheim.sse.easy_producer.instantiator,
   org.osgi.service.component,
   de.uni_hildesheim.sse.model.cst,
   de.uni_hildesheim.sse.model.confModel,
   org.apache.velocity,
   de.uni_hildesheim.sse.easy_producer.instantiator.model.artifactModel,
   org.apache.velocity.app,
   de.uni_hildesheim.sse.easy_producer.instantiator.model.vilTypes",
 org.apache.velocity;uses:="org.apache.velocity.context,org.apache.velocity.runtime.resource",
 org.apache.velocity.app;
  uses:="org.apache.velocity.runtime.log,
   org.apache.velocity.runtime,
   org.apache.commons.collections,
   org.apache.velocity,
   org.apache.velocity.context",
 org.apache.velocity.context;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.util.introspection,
   org.apache.velocity.runtime.resource,
   org.apache.velocity.app.event,
   org.apache.velocity.runtime.parser.node",
 org.apache.velocity.exception;uses:="org.apache.velocity.runtime.parser,org.apache.velocity.util.introspection"
