Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration test user interface
Bundle-SymbolicName: de.uni_hildesheim.sse.ivml.integration.testUi;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: test.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uni_hildesheim.sse.ivml.ui;bundle-version="0.0.8",
 de.uni_hildesheim.sse.integration.univie;bundle-version="0.0.1",
 de.uni_hildesheim.sse.integration.iret;bundle-version="0.0.1",
 de.uni_hildesheim.sse.dslCore;bundle-version="0.0.1",
 ReasonerCore;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SSE University of Hildesheim
