<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>net.ssehub.easy.producer.scenario_tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  
  <name>EASy-Producer IVML reasoning core tests</name>
  <description>The IVML reasoning core tests of EASy-Producer.</description>
  <url>https://sse.uni-hildesheim.de/forschung/projekte/easy-producer/</url>

  <parent>
     <groupId>net.ssehub.easy</groupId>
     <artifactId>dependencies</artifactId>
     <version>1.3.10-SNAPSHOT</version>
     <relativePath/>
  </parent>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src</testSourceDirectory>
    <directory>bin</directory>
    <testOutputDirectory>bin/test-classes</testOutputDirectory>
  </build>
  
  <dependencies>
    <dependency>
       <groupId>net.ssehub.easy</groupId>
       <artifactId>de.uni_hildesheim.sse.vil.buildlang.tests</artifactId>
       <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>net.ssehub.easy</groupId>
       <artifactId>net.ssehub.easy.dslCore</artifactId>
       <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>net.ssehub.easy</groupId>
       <artifactId>net.ssehub.easy.varModel</artifactId>
       <version>${project.version}</version>
    </dependency>  
    <dependency>
       <groupId>net.ssehub.easy</groupId>
       <artifactId>net.ssehub.easy.instantiation.core</artifactId>
       <version>${project.version}</version>
    </dependency>  
    <dependency>
       <groupId>net.ssehub.easy</groupId>
       <artifactId>de.uni_hildesheim.sse.ivml</artifactId>
       <version>${project.version}</version>
    </dependency>  
    <dependency>
       <groupId>net.ssehub.easy</groupId>
       <artifactId>net.ssehub.easy.instantiation.java</artifactId>
       <version>${project.version}</version>
    </dependency>  
    <dependency>
       <groupId>net.ssehub.easy</groupId>
       <artifactId>net.ssehub.easy.varModel.tests</artifactId>
       <version>${project.version}</version>
    </dependency>  
    <dependency>
       <groupId>commons-io</groupId>
       <artifactId>commons-io</artifactId>
    </dependency>  
    <dependency>
       <groupId>net.ssehub.easy</groupId>
       <artifactId>net.ssehub.easy.instantiation.ant</artifactId>
       <version>${project.version}</version>
    </dependency>  
    <dependency>
       <groupId>net.ssehub.easy</groupId>
       <artifactId>net.ssehub.easy.instantiation.aspectj</artifactId>
       <version>${project.version}</version>
    </dependency>  
    <dependency>
       <groupId>net.ssehub.easy</groupId>
       <artifactId>net.ssehub.easy.instantiation.maven</artifactId>
       <version>${project.version}</version>
    </dependency>  
    <dependency>
       <groupId>net.ssehub.easy</groupId>
       <artifactId>net.ssehub.easy.instantiation.json</artifactId>
       <version>${project.version}</version>
    </dependency>  
    <dependency>
       <groupId>net.ssehub.easy</groupId>
       <artifactId>net.ssehub.easy.instantiation.yaml</artifactId>
       <version>${project.version}</version>
    </dependency>  
    <dependency>
       <groupId>net.ssehub.easy</groupId>
       <artifactId>net.ssehub.easy.reasoning.core</artifactId>
       <version>${project.version}</version>
    </dependency>  
    <dependency>
       <groupId>net.ssehub.easy</groupId>
       <artifactId>net.ssehub.easy.reasoning.sseReasoner</artifactId>
       <version>${project.version}</version>
    </dependency>  
    <dependency>
       <groupId>net.ssehub.easy</groupId>
       <artifactId>net.ssehub.easy.producer.core</artifactId>
       <version>${project.version}</version>
    </dependency>  
    <dependency>
       <groupId>net.ssehub.easy</groupId>
       <artifactId>de.uni_hildesheim.sse.ivml.tests</artifactId>
       <version>${project.version}</version>
    </dependency>  
    <dependency>
       <groupId>net.ssehub.easy</groupId>
       <artifactId>net.ssehub.easy.instantiation.velocity</artifactId>
       <version>${project.version}</version>
    </dependency>  
    <dependency>
       <groupId>net.ssehub.easy</groupId>
       <artifactId>net.ssehub.easy.reasoning.sseReasoner.tests</artifactId>
       <version>${project.version}</version>
    </dependency>  
    <dependency>
       <groupId>net.ssehub.easy</groupId>
       <artifactId>net.ssehub.easy.reasoning.core.tests</artifactId>
       <version>${project.version}</version>
    </dependency>  

  </dependencies>    

 </project>