Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_hildesheim.sse.vil.expressions.ui
Bundle-Vendor: SSE - University of Hildesheim
Bundle-Version: 1.3.10.qualifier
Bundle-SymbolicName: de.uni_hildesheim.sse.vil.expressions.ui; singleton:=true
Automatic-Module-Name: de.uni_hildesheim.sse.vil.expressions.ui
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_hildesheim.sse.vil.expressions;visibility:=reexport,
 de.uni_hildesheim.sse.vil.expressions.ide,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 net.ssehub.easy.instantiation.core,
 net.ssehub.easy.dslCore.ui,
 net.ssehub.easy.dslCore
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.uni_hildesheim.sse.vil,
 de.uni_hildesheim.sse.vil.expressions.ui.contentassist,
 de.uni_hildesheim.sse.vil.expressions.ui.highlighting,
 de.uni_hildesheim.sse.vil.expressions.ui.hyperlinking,
 de.uni_hildesheim.sse.vil.expressions.ui.internal,
 de.uni_hildesheim.sse.vil.expressions.ui.quickfix
Bundle-Activator: de.uni_hildesheim.sse.vil.expressions.ui.internal.ExpressionsActivator
