Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_hildesheim.sse.vil.expressions.ui
Bundle-Vendor: SSE - University of Hildesheim
Bundle-Version: 0.2.0
Bundle-SymbolicName: de.uni_hildesheim.sse.vil.expressions.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_hildesheim.sse.vil.expressions;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_hildesheim.sse.vil.expressions.ui.contentassist,
 de.uni_hildesheim.sse.vil.expressions.ui.contentassist.antlr,
 de.uni_hildesheim.sse.vil.expressions.ui.internal,
 de.uni_hildesheim.sse.vil.wizards
Bundle-Activator: de.uni_hildesheim.sse.vil.expressions.ui.internal.ExpressionDslActivator
