Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: net.ssehub.easy.basics;singleton:=true
Bundle-Version: 1.1.0
Bundle-Vendor: University of Hildesheim, SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.umd.cs.findbugs.annotations,
 net.ssehub.easy.basics,
 net.ssehub.easy.basics.logger,
 net.ssehub.easy.basics.messages,
 net.ssehub.easy.basics.modelManagement,
 net.ssehub.easy.basics.os,
 net.ssehub.easy.basics.pool,
 net.ssehub.easy.basics.progress
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/findbugs-annotations-3.0.0.jar,
 .
