Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChocoReasoner
Bundle-SymbolicName: ChocoReasoner
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_hildesheim.sse.reasoning.chocoreasoner.activator.Activator
Import-Package: de.uni_hildesheim.sse.model,
 de.uni_hildesheim.sse.model.confModel,
 de.uni_hildesheim.sse.model.cst,
 de.uni_hildesheim.sse.model.varModel,
 de.uni_hildesheim.sse.model.varModel.datatypes,
 de.uni_hildesheim.sse.model.varModel.values,
 de.uni_hildesheim.sse.persistency,
 de.uni_hildesheim.sse.reasoning.core.frontend,
 de.uni_hildesheim.sse.reasoning.core.reasoner,
 de.uni_hildesheim.sse.reasoning.core.registry.schnittstelle,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
