template WindowTemplate(Configuration config, FileArtifact target) {

	def main(Configuration config, FileArtifact target) {
        String className = target.plainName();
    	DecisionVariable title = config.getByName("title");
    	DecisionVariable output = config.getByName("msg");
    	DecisionVariable size = config.getByName("windowSize");
    
    
        'import java.awt.Dimension;
		 import java.awt.Toolkit;

		 import javax.swing.JFrame;
		 import javax.swing.JTextField;


		 public class Window extends JFrame {
	
		 	public Window(String title, String out) {
		 		super(title);
		 		JTextField txt = new JTextField(out);
		 		getContentPane().add(txt);
		 		setSize(${size.getByName("width").value()}, ${size.getByName("height").value()});
		 		setDefaultCloseOperation(DISPOSE_ON_CLOSE);
		 		Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
		 		this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
		 		setVisible(true);
		 	}

		 	public static void main(String[] args) {
		 		new Window("${title.value()}", "${output.value()}");
		 	}
		 }'
		
	}
}