<?xml version="1.0" encoding="UTF-8"?>
<project name="EasyAll" default="only.compile" basedir=".">
    <!-- GUI tests are currently disabled, because we have no appropriate GUI-Test-Eclipse -->
    <property file="${user.home}/migration.properties"/>
	<property file="${user.home}/global-build.properties"/>
    
	<target name="mvn">
		<echo>############################</echo>
        <echo>###  Compiling EASy-Core ###</echo>
        <echo>############################</echo>
        <ant dir="${home.easy.persistence.dir}" antfile="${build.script.name}" />
        
        <echo>###################################</echo>
        <echo>###  Compiling EASy-Core Tests  ###</echo>
        <echo>###################################</echo>
        <ant dir="${home.easy.easy-producer.core.tests.dir}" antfile="${build.script.name}" />
		
        <echo>####################################</echo>
        <echo>###  Compiling EASy-Eclipse-Core ###</echo>
        <echo>####################################</echo>
        <ant dir="${home.easy.PLugin.dir}" antfile="${build.script.name}" />
		
        <echo>##################################</echo>
        <echo>###  Compiling EASy-Eclipse-UI ###</echo>
        <echo>##################################</echo>
        <ant dir="${home.easy.easy-producer.ui.dir}" antfile="${build.script.name}" /> 

        <echo>############################</echo>
        <echo>###  Compiling EASy-Help ###</echo>
        <echo>############################</echo>
        <ant dir="de.uni-hildesheim.sse.easy.help" antfile="${build.script.name}" />

        <echo>#################################</echo>
        <echo>###  Compiling EASy-Examples  ###</echo>
        <echo>#################################</echo>
        <ant dir="EASy-Examples" antfile="${build.script.name}" />         
        
        <echo>#############################</echo>
        <echo>###  Compiling Test-Suite ###</echo>
        <echo>#############################</echo>
        <ant dir="${home.easy.tests.dir}" antfile="${build.script.name}" />
        
        <echo>#################################</echo>
        <echo>###  Compiling Scenario Tests ###</echo>
        <echo>#################################</echo>
        <ant dir="${home.scenario.tests.dir}" antfile="${build.script.name}" />
        
    </target>
	
	<target name="only.compile" depends="mvn"/>
</project>
