'!'=32
'!='=22
'('=39
')'=40
'*'=29
'+'=27
','=48
'-'=28
'->'=34
'.'=33
'/'=30
':'=16
'::'=75
';'=43
'<'=24
'<='=26
'<>'=21
'='=15
'=='=20
'>'=23
'>='=25
'@'=49
'@advice'=62
'['=66
']'=67
'and'=17
'breakdown'=45
'callOf'=80
'const'=74
'else'=58
'exclude'=73
'execute'=60
'extends'=52
'fail'=70
'false'=36
'for'=55
'if'=57
'import'=63
'instantiate'=53
'intent'=50
'join'=59
'map'=54
'mapOf'=79
'new'=65
'not'=31
'null'=76
'objective'=44
'or'=18
'persistent'=69
'protected'=72
'refail'=71
'requireVTL'=51
'rtVilScript'=38
'sequenceOf'=78
'setOf'=77
'strategy'=13
'super'=64
'tactic'=14
'true'=35
'typedef'=61
'version'=37
'weighting'=46
'while'=56
'with'=47
'xor'=19
'{'=41
'|'=68
'}'=42
RULE_ANY_OTHER=12
RULE_EXPONENT=6
RULE_ID=4
RULE_ML_COMMENT=9
RULE_NUMBER=8
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_VERSION=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
