Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Model serializer
Bundle-SymbolicName: de.uni-hildesheim.sse.easy.instantiator.serializer;singleton:=true
Bundle-Version: 0.4.2
Bundle-Vendor: University of Hildesheim - SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/instantiator.xml
Bundle-ClassPath: .
Require-Bundle: de.uni-hildesheim.sse.easy.instantiatorCore;bundle-version="0.0.1",
 org.eclipse.core.runtime,
 de.uni_hildesheim.sse.varModel.persistency;bundle-version="0.0.1",
 de.uni_hildesheim.sse.easy_producer.core;bundle-version="0.7.2",
 de.uni_hildesheim.sse.varModel;bundle-version="0.5.5"
Import-Package: org.osgi.service.component
Bundle-Activator: de.uni_hildesheim.sse.easy_producer.instantiator.serializer.Activator
Bundle-ActivationPolicy: lazy
