<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion xmlns="">4.0.0</modelVersion>
  <groupId xmlns="">net.ssehub.easy.producer</groupId>
  <artifactId xmlns="">StandaloneTest</artifactId>
  <version xmlns="">1.3.2</version>
  <packaging xmlns="">jar</packaging>
  
  <build xmlns="">
      <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
  </build>
    
  <repositories xmlns="">       
    <repository>
      <id>sse</id>
      <name>sse</name>
      <url>https://projects.sse.uni-hildesheim.de/qm/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories> 
  
  <dependencyManagement xmlns="">
    <dependencies>
        <dependency>
            <groupId>net.ssehub.easy</groupId>
            <artifactId>dependencies</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>            
    </dependencies>
  </dependencyManagement>
 
<dependencies xmlns="">
   <dependency>
 	   <groupId>net.ssehub.easy.runtime</groupId>
	   <artifactId>EASy</artifactId>
	   <version>${project.version}</version>
	 </dependency>
        <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
        </dependency>	 
 </dependencies>
  
  </project>