Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SSE Variability Model (IVML), optional persistency mechanisms
Bundle-SymbolicName: de.uni_hildesheim.sse.varModel.persistency;singleton:=true
Bundle-Version: 0.6.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-Vendor: University of Hildesheim - SSE
Bundle-ClassPath: .,
 lib/xstream/cglib-nodep-2.2.jar,
 lib/xstream/dom4j-1.6.1.jar,
 lib/xstream/jdom-1.1.jar,
 lib/xstream/jettison-1.2.jar,
 lib/xstream/joda-time-1.6.jar,
 lib/xstream/json-20080701.jar,
 lib/xstream/kxml2-2.3.0.jar,
 lib/xstream/kxml2-min-2.3.0.jar,
 lib/xstream/stax-1.2.0.jar,
 lib/xstream/stax-api-1.0.1.jar,
 lib/xstream/wstx-asl-3.2.7.jar,
 lib/xstream/xmlpull-1.1.3.1.jar,
 lib/xstream/xom-1.1.jar,
 lib/xstream/xpp3_min-1.1.4c.jar,
 lib/xstream/xstream-1.4.3.jar
Require-Bundle: de.uni_hildesheim.sse.varModel;bundle-version="0.0.10"
Export-Package: de.uni_hildesheim.sse.persistency.xml
