Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JessReasoner
Bundle-SymbolicName: de.uni_hildesheim.sse.reasoner.jess;singleton:=true
Bundle-Version: 0.6.0
Bundle-Activator: de.uni_hildesheim.sse.reasoner.jess.Activator
Bundle-Vendor: University of Hildesheim - SSE
Require-Bundle: de.uni_hildesheim.sse.ivml;bundle-version="0.0.5",
 org.eclipse.core.runtime,
 ReasonerCore;bundle-version="0.0.1",
 org.eclipse.ui,
 org.eclipse.equinox.ds
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_hildesheim.sse.reasoner.jess,
 de.uni_hildesheim.sse.reasoner.jess.functions
Service-Component: OSGI-INF/reasoner.xml
Import-Package: jess;version="0.0.1",
 org.osgi.service.component
