Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASy Producer Java Copy Mechanism
Bundle-SymbolicName: de.uni_hildesheim.sse.instantiator.copy.java;singleton:=true
Bundle-Version: 0.4.1
Bundle-Vendor: University of Hildesheim - SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.uni_hildesheim.sse.easy.instantiator.copy.core;bundle-version="0.0.1",
 org.eclipse.equinox.ds
Service-Component: OSGI-INF/copy.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uni_hildesheim.sse.easy.instantiator.copy.java.internal.Activator
