<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_hildesheim.sse.vil.rt/src-gen" editDirectory="/de.uni_hildesheim.sse.vil.rt.edit/src"
    editorDirectory="/de.uni_hildesheim.sse.vil.rt.editor/src" modelPluginID="de.uni_hildesheim.sse.vil.rt"
    forceOverwrite="true" modelName="RtVil" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.uni_hildesheim.sse.vil.rt.edit"
    editorPluginID="de.uni_hildesheim.sse.vil.rt.editor" runtimeVersion="2.10" usedGenPackages="../../../de.uni_hildesheim.sse.vil.buildlang/src-gen/de/uni_hildesheim/sse/VilBuildLanguage.genmodel#//vilBuildLanguage ../../../de.uni_hildesheim.sse.vil.expressions/src-gen/de/uni_hildesheim/sse/vil/expressions/ExpressionDsl.genmodel#//expressionDsl">
  <genPackages prefix="RtVil" basePackage="de.uni_hildesheim.sse.vil.rt" disposableProviderFactory="true"
      ecorePackage="RtVil.ecore#/">
    <genClasses ecoreClass="RtVil.ecore#//ImplementationUnit"/>
    <genClasses ecoreClass="RtVil.ecore#//LanguageUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//LanguageUnit/rtContents"/>
    </genClasses>
    <genClasses ecoreClass="RtVil.ecore#//rtContents">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//rtContents/elements"/>
    </genClasses>
    <genClasses ecoreClass="RtVil.ecore#//GlobalVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtVil.ecore#//GlobalVariableDeclaration/persistent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//GlobalVariableDeclaration/varDecl"/>
    </genClasses>
    <genClasses ecoreClass="RtVil.ecore#//StrategyDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtVil.ecore#//StrategyDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//StrategyDeclaration/paramList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//StrategyDeclaration/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//StrategyDeclaration/varDecls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//StrategyDeclaration/objective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//StrategyDeclaration/weighting"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//StrategyDeclaration/breakdown"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//StrategyDeclaration/post"/>
    </genClasses>
    <genClasses ecoreClass="RtVil.ecore#//BreakdownElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//BreakdownElement/varDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//BreakdownElement/exprStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//BreakdownElement/breakdownStmt"/>
    </genClasses>
    <genClasses ecoreClass="RtVil.ecore#//WeightingStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtVil.ecore#//WeightingStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//WeightingStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="RtVil.ecore#//BreakdownStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtVil.ecore#//BreakdownStatement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//BreakdownStatement/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//BreakdownStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//BreakdownStatement/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//BreakdownStatement/part"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//BreakdownStatement/time"/>
    </genClasses>
    <genClasses ecoreClass="RtVil.ecore#//BreakdownWithPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtVil.ecore#//BreakdownWithPart/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//BreakdownWithPart/value"/>
    </genClasses>
    <genClasses ecoreClass="RtVil.ecore#//TacticDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RtVil.ecore#//TacticDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//TacticDeclaration/paramList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//TacticDeclaration/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RtVil.ecore#//TacticDeclaration/block"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
