# EASyProducer

./: .gitignore  README-eclipse.txt  README.md  changelog.html
EASy-Standalone/: .classpath  .project  build.xml  pom.xml  standalone.macros.xml
EASy-Standalone/EASy-Standalone-mvn-individual/: .easyStartup  .project  pom.xml
EASy-Standalone/EASy-Standalone-mvn-prebuilt/: .project  build-jk.xml  pom.xml
EASy-Standalone/EASy-Standalone-mvn-prebuilt/poms/: pom-mvn.xml  pomEx-mvn.xml  pomEx.xml
EASy-Standalone/EASy-StandaloneTest/: .classpath  .project  pom.xml
EASy-Standalone/EASyCommandLine/: .checkstyle  .classpath  .project  README.MD  Readme.txt  build-jk.xml  build.xml  pom.xml
EASy-Standalone/EASyCommandLine/antlib/: Readme.txt
EASy-Standalone/EASyCommandLine/res/: .easyStartup  EASyTasks.properties  Readme.txt  dist.bat  dist.sh  easy.bat  path-init.sh
EASy-Standalone/EASyCommandLineTest/: .classpath  .gitignore  .project  build-jk.xml  pom.xml
EASy-Standalone/EASyCommandLineTest/res/: .easyStartup  readme.txt
EASy-Standalone/EASyLoader/: .classpath  .project
EASy-Standalone/model/: simple.ivml
EASy-Standalone/pom-deps/: pom.xml  readme.txt
EASy-Standalone/poms/: build.xml  pom-deps.xml  pomEasy-mvn.xml  pomEasy.xml  pomEasyEx-mvn.xml  pomEasyEx.xml  pomEasyNoXtext-mvn.xml  pomEasyNoXtext.xml  pomEclipse.xml  pomEclipseEx.xml  pomEclipseNoXtext.xml
Example_SPLs/PL_CloudShop/resources/: build.xml  ssenewkey  store.composite
Plugins/: .gitignore  global-build.properties  local-build.properties.template  measure-jk.xml  measureReasoner.xml  pom.xml
Plugins/EASy-Producer/: build.xml
Plugins/EASy-Producer/EASy-Examples/: .project  build-jk.xml  build.properties  plugin.xml  pom.xml
Plugins/EASy-Producer/EASy-Producer.UI/: .checkstyle  .classpath  .project  EasyProducer.product  about.ini  build-jk.xml  build.properties  plugin.xml  plugin_customization.ini  pom.xml
Plugins/EASy-Producer/EASy.Persistence.test/: .checkstyle  .classpath  .gitignore  .project  build-jk.xml  build.properties  pom.xml
Plugins/EASy-Producer/ScenariosTest/: .classpath  .gitignore  .project  build-jk.xml  build.properties  pom.xml
Plugins/EASy-Producer/de.uni-hildesheim.sse.PLugin/: .checkstyle  .project  EASy-Producer Checkstyle.xml  about.ini  build-jk.xml  build.properties  default  logging.properties  plugin.xml  pom.xml  processor.properties
Plugins/EASy-Producer/de.uni-hildesheim.sse.easy.help/: .project  build-jk.xml  build.properties  plugin.xml  pom.xml  readme.txt  toc.xml
Plugins/EASy-Producer/de.uni_hildesheim.sse.EASy-Producer.persistence/: .classpath  .project  build-jk.xml  build.properties  pom.xml
Plugins/EASy-Producer/de.uni_hildesheim.sse.EASy-Producer.tests/: .checkstyle  .project  build-jk.xml  pom.xml
Plugins/EASy-Producer/de.uni_hildesheim.sse.ivml.integration.testUi/: .project  plugin.xml
Plugins/IVML/: build.xml
Plugins/IVML/de.uni-hildesheim.sse.ivml.comments/: .project  build-jk.xml  build.properties  plugin.xml  pom.xml
Plugins/IVML/de.uni_hildesheim.sse.ivml/: .checkstyle  .classpath  .project  GenerateIvml.mwe2.launch  README.txt  SSE_Checkstyle.xml  build-jk.xml  build.properties  plugin.xml  plugin.xml_gen  pom.xml
Plugins/IVML/de.uni_hildesheim.sse.ivml.ide/: .project  build-jk.xml  pom.xml
Plugins/IVML/de.uni_hildesheim.sse.ivml.tests/: .checkstyle  .project  build-jk.xml  build.properties  pom.xml
Plugins/IVML/de.uni_hildesheim.sse.ivml.ui/: .project  README.txt  build-jk.xml  build.properties  plugin.xml  plugin.xml_gen  pom.xml
Plugins/Instantiation/: .project  build.xml
Plugins/Instantiation/Ant/: .classpath  .project  build-jk.xml  build.properties  pom.xml
Plugins/Instantiation/AspectJ/: .classpath  .project  README.txt  build-jk.xml  build.properties  pom.xml
Plugins/Instantiation/Instantiator.Ant/: .classpath  .project  build-jk.xml  build.properties  pom.xml
Plugins/Instantiation/Instantiator.Ant.Test/: .project  build-jk.xml  pom.xml
Plugins/Instantiation/Instantiator.AspectJ/: .classpath  .project  build-jk.xml  build.properties  pom.xml
Plugins/Instantiation/Instantiator.AspectJ.Test/: .project  build-jk.xml  pom.xml
Plugins/Instantiation/Instantiator.Docker/: .classpath  .project  build-jk.xml  pom.xml
Plugins/Instantiation/Instantiator.Java/: .checkstyle  .classpath  .project  build-jk.xml  build.properties  pom.xml
Plugins/Instantiation/Instantiator.Java.Test/: .project  build-jk.xml  pom.xml
Plugins/Integration/: build.xml
Plugins/VarModel/: .gitignore  build.xml
Tools/EASy-ANT/: build.xml
Tools/EasyDependencies/: .classpath  .project  build-jk.xml  pom.xml
Tools/QM_ModelCleanupTool/: .classpath  .gitignore  .project  README.md  build-jk.xml  pom.xml
Tools/StandaloneModelLoader/: .classpath  .project  pom.xml
Tools/jlxd/: README.md  build-jk.xml  pom.xml
Update Sites/NightlyUpdateSite/: .project  EasyProducer.product  build.properties  build.xml  category.xml  eclipse.target  feature.xml  p2.inf  pom.xml  readme.txt  site.xml
doc/: DevelopersGuide - Pictures.pptx  Easy Producer release preparation.docx  IVML Language Spec.docx  InstantiatorCoreIssues.xlsx  Integration Tests based on PL_SimElevator.xlsx  README.md  SSELicenseEvaluation.docx  TemplateLangIssues.xlsx  UserGuide - Pictures.pptx  VIL - Pictures.pptx  VIL Extensions.docx  VIL Language Spec.docx  archRules.txt  build.xml  changelog.html  developers_guide.docx  release-he.txt  rt-VIL Language Spec.docx  user_guide.docx
doc/Buildserver Manual/: .gitignore  Buildserver Manual.tcp  Buildserver Manual.tex  faq.tex  introduction.tex  local.tex  server.tex  titlepage.tex
doc/Test Documentation/: Integration Tests based on PL_SimElevator 0.5.4.xlsx
doc/javadoc/: build.xml
doc/sources/: Architecture.mdzip  Easy Producer release preparation.docx  IVML Language Spec.docx  VIL - Pictures.pptx  VIL Extensions.docx  VIL Language Spec.docx  developers_guide.docx  rt-VIL Language Spec.docx  user_guide.docx
doc/web/: changelog.html  description.html  docPreview.html  docRelease.html  readme.txt
(+12394 files in other folders)
