project InfrastructureCfg {
 
    import Infrastructure;
    import PipelinesCfg;
    activePipelines = {};
    interfaceArtifact = "eu.qualimaster:PriorityPipelineInterfaces:0.2.0-SNAPSHOT";
    modelArtifact = "eu.qualimaster:infrastructureModel:0.2.0-SNAPSHOT";
    repositoryURL = "https://projects.sse.uni-hildesheim.de/qm/maven/";
    freeze {
        activePipelines;
        interfaceArtifact;
        modelArtifact;
        repositoryURL;
    } but (f|f.bindingTime >= BindingTime.runtimeMon)
}                          