Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASy-Producer - Eclipse
Bundle-SymbolicName: net.ssehub.easy.producer.eclipse;singleton:=true
Bundle-Version: 1.3.10.qualifier
Bundle-Activator: net.ssehub.easy.producer.eclipse.Activator
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.uni_hildesheim.sse.ivml,
 net.ssehub.easy.producer.core;visibility:=reexport,
 net.ssehub.easy.reasoning.core,
 net.ssehub.easy.instantiation.core;visibility:=reexport,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.ssehub.easy.producer.eclipse
Bundle-Vendor: University of Hildesheim - SSE
Export-Package: net.ssehub.easy.producer.eclipse,
 net.ssehub.easy.producer.eclipse.contributions,
 net.ssehub.easy.producer.eclipse.model,
 net.ssehub.easy.producer.eclipse.observer,
 net.ssehub.easy.producer.eclipse.persistency,
 net.ssehub.easy.producer.eclipse.persistency.eclipse,
 net.ssehub.easy.producer.eclipse.persistency.project_creation
Bundle-ClassPath: .
