<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ssehub.easy.runtime</groupId>
  <artifactId>EASy-dependencies</artifactId>
  <version>1.3.10-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EASyRuntimeDependencies</name>
  <description>The basic runtime dependencies of EASy-Producer.</description>
  <url>https://github.com/SSEHUB/EASyProducer</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>eichelbe</id>
      <name>Holger Eichelberger</name>
      <email>eichelberger@sse.uni-hildesheim.de</email>
      <url>https://sse.uni-hildesheim.de/mitglieder/dr-holger-eichelberger/</url>
      <organization>SSE@SUH</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>elscha</id>
      <name>Sascha El-Sharkawy</name>
      <email>elscha@sse.uni-hildesheim.de</email>
      <url>https://sse.uni-hildesheim.de/mitglieder/sascha-el-sharkawy/</url>
      <organization>SSE@SUH</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
    
  <scm>
    <url>https://github.com/SSEHUB/EASyProducer.git</url>
  </scm>
  
  <repositories>       
    <repository>
      <id>sse</id>
      <name>sse</name>
      <url>https://projects.sse.uni-hildesheim.de/qm/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories> 
  
  <distributionManagement>
    <repository>
      <id>sse-projects</id>
      <url>scpexe://projects.sse.uni-hildesheim.de/var/www/qm/maven/</url>
    </repository>
    <snapshotRepository>
      <id>sse-projects</id>
      <url>scpexe://projects.sse.uni-hildesheim.de/var/www/qm/maven/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
      
    </plugins>

    <extensions>
      <!-- Enabling the use of SSH -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
      
    </extensions>
    
  </build>    

  <!-- declares all EASy parts for library/command line execution via POM as dependencies for importing them into a 
       using POM without declaring the versions. -->
  
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>net.ssehub.easy</groupId>
            <artifactId>dependencies</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>          
	      <dependency>
	          <groupId>net.ssehub.easy</groupId>
	          <artifactId>net.ssehub.easy.basics</artifactId>
	          <version>${project.version}</version>
	      </dependency>
	      <dependency>
	          <groupId>net.ssehub.easy</groupId>
	          <artifactId>net.ssehub.easy.dslCore</artifactId>
	          <version>${project.version}</version>
	      </dependency>
	      <dependency>
	          <groupId>net.ssehub.easy</groupId>
	          <artifactId>net.ssehub.easy.dslCore.ui</artifactId>
	          <version>${project.version}</version>
	      </dependency>
	      <dependency>
	          <groupId>net.ssehub.easy</groupId>
	          <artifactId>net.ssehub.easy.varModel</artifactId>
	          <version>${project.version}</version>
	      </dependency>
	      <dependency>
	          <groupId>net.ssehub.easy.instantiation</groupId>
	          <artifactId>net.ssehub.easy.instantiation.serializer.xml</artifactId>
	          <version>${project.version}</version>
	      </dependency>
	      <dependency>
	          <groupId>net.ssehub.easy</groupId>
	          <artifactId>de.uni_hildesheim.sse.ivml</artifactId>
	          <version>${project.version}</version>
	      </dependency>
	      <dependency>
	          <groupId>net.ssehub.easy</groupId>
	          <artifactId>de.uni_hildesheim.sse.vil.expressions</artifactId>
	          <version>${project.version}</version>
	      </dependency>
	      <dependency>
	          <groupId>net.ssehub.easy</groupId>
	          <artifactId>de.uni_hildesheim.sse.vil.buildlang</artifactId>
	          <version>${project.version}</version>
	      </dependency>
	      <dependency>
	          <groupId>net.ssehub.easy</groupId>
	          <artifactId>de.uni_hildesheim.sse.vil.templatelang</artifactId>
	          <version>${project.version}</version>
	      </dependency>
	      <dependency>
	          <groupId>net.ssehub.easy</groupId>
	          <artifactId>de.uni_hildesheim.sse.vil.rt</artifactId>
	          <version>${project.version}</version>
	      </dependency>
	      <dependency>
	          <groupId>net.ssehub.easy</groupId>
	          <artifactId>net.ssehub.easy.reasoning.sseReasoner</artifactId>
	          <version>${project.version}</version>
	      </dependency>
	      <dependency>
	          <groupId>net.ssehub.easy</groupId>
	          <artifactId>net.ssehub.easy.reasoning.core</artifactId>
	          <version>${project.version}</version>
	      </dependency>
	      <dependency>
	          <groupId>net.ssehub.easy</groupId>
	          <artifactId>net.ssehub.easy.loader</artifactId>
	          <version>${project.version}</version>
	      </dependency>
	      <dependency>
	          <groupId>net.ssehub.easy</groupId>
	          <artifactId>net.ssehub.easy.instantiation.core</artifactId>
	          <version>${project.version}</version>
	      </dependency>
	      <dependency>
	          <groupId>net.ssehub.easy</groupId>
	          <artifactId>de.uni-hildesheim.sse.easy.instantiatorCore.rt</artifactId>
	          <version>${project.version}</version>
	      </dependency>
	      <dependency>
	          <groupId>net.ssehub.easy</groupId>
	          <artifactId>net.ssehub.easy.instantiation.velocity</artifactId>
	          <version>${project.version}</version>
	      </dependency>
	      <dependency>
	          <groupId>net.ssehub.easy</groupId>
	          <artifactId>net.ssehub.easy.instantiation.maven</artifactId>
	          <version>${project.version}</version>
	      </dependency>
          <dependency>
              <groupId>net.ssehub.easy</groupId>
              <artifactId>net.ssehub.easy.instantiation.docker</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>net.ssehub.easy</groupId>
              <artifactId>net.ssehub.easy.instantiation.lxc</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
	          <groupId>net.ssehub.easy</groupId>
	          <artifactId>net.ssehub.easy.instantiation.xvcl</artifactId>
	          <version>${project.version}</version>
	      </dependency>
	      <dependency>
	          <groupId>net.ssehub.easy</groupId>
	          <artifactId>net.ssehub.easy.instantiation.java</artifactId>
	          <version>${project.version}</version>
	      </dependency>
	      <dependency>
	          <groupId>net.ssehub.easy</groupId>
	          <artifactId>net.ssehub.easy.instantiation.ant</artifactId>
	          <version>${project.version}</version>
	      </dependency>
	      <dependency>
	          <groupId>net.ssehub.easy</groupId>
	          <artifactId>net.ssehub.easy.instantiation.aspectj</artifactId>
	          <version>${project.version}</version>
	      </dependency>
          <dependency>
             <groupId>net.ssehub.easy</groupId>
             <artifactId>net.ssehub.easy.instantiation.json</artifactId>
             <version>${project.version}</version>
          </dependency>  
          <dependency>
             <groupId>net.ssehub.easy</groupId>
             <artifactId>net.ssehub.easy.instantiation.yaml</artifactId>
             <version>${project.version}</version>
          </dependency>  
	      <dependency>
	          <groupId>net.ssehub.easy</groupId>
	          <artifactId>net.ssehub.easy.producer.core</artifactId>
	          <version>${project.version}</version>
	      </dependency>
	      <dependency>
	          <groupId>net.ssehub.easy.producer</groupId>
	          <artifactId>CommandLine</artifactId>
	          <version>${project.version}</version>
	      </dependency>
          <dependency>
	          <groupId>net.ssehub.easy</groupId>
			  <artifactId>net.ssehub.easy.producer.eclipse</artifactId>
              <version>${project.version}</version>
          </dependency>
    </dependencies>
  </dependencyManagement>
  
 </project>