Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LXC
Bundle-SymbolicName: net.ssehub.easy.libs.lxc
Automatic-Module-Name: net.ssehub.easy.libs.docker
Bundle-Version: 1.1
Bundle-ClassPath: commons-lang3-3.4.jar,
 gson-2.6.2.jar,
 hamcrest-core-1.3.jar,
 javassist-3.21.0-GA.jar,
 javax.inject-1.jar,
 junit-4.11.jar,
 log4j-1.2.17.jar,
 mockito-all-1.10.19.jar,
 mockito-core-1.10.19.jar,
 objenesis-2.1.jar,
 powermock-api-mockito-1.6.6.jar,
 powermock-api-mockito-common-1.6.6.jar,
 powermock-api-support-1.6.6.jar,
 powermock-core-1.6.6.jar,
 powermock-module-junit4-1.6.6.jar,
 powermock-module-junit4-common-1.6.6.jar,
 powermock-reflect-1.6.6.jar,
 jlxd-cli-1.1.jar,
 jlxd-core-1.1.jar
Export-Package: au.com.jcloud.lxd,
 au.com.jcloud.lxd.bean,
 au.com.jcloud.lxd.enums,
 au.com.jcloud.lxd.model,
 au.com.jcloud.lxd.model.extra,
 au.com.jcloud.lxd.model.response,
 au.com.jcloud.lxd.service,
 au.com.jcloud.lxd.service.impl,
 au.com.jcloud.lxd.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: SSE, University of Hildesheim
