<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ssehub.easy</groupId>
  <artifactId>Standalone-individual</artifactId>
  <version>1.3.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>EASy standalone (individual)</name>
  <description>EASy-Producer standalone example composed from individual dependencies.</description>
  <url>https://github.com/SSEHUB/EASyProducer</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>eichelbe</id>
      <name>Holger Eichelberger</name>
      <email>eichelberger@sse.uni-hildesheim.de</email>
      <url>https://sse.uni-hildesheim.de/mitglieder/dr-holger-eichelberger/</url>
      <organization>SSE@SUH</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>elscha</id>
      <name>Sascha El-Sharkawy</name>
      <email>elscha@sse.uni-hildesheim.de</email>
      <url>https://sse.uni-hildesheim.de/mitglieder/sascha-el-sharkawy/</url>
      <organization>SSE@SUH</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
    
  <scm>
    <url>https://github.com/SSEHUB/EASyProducer.git</url>
  </scm>
  
  <build>
      <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
  </build>
    
  <repositories>       
    <repository>
      <id>sse</id>
      <name>sse</name>
      <url>https://projects.sse.uni-hildesheim.de/qm/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories> 
  
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>net.ssehub.easy</groupId>
            <artifactId>dependencies</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>          
    </dependencies>
  </dependencyManagement>
 
  <dependencies>
      <!-- core components -->
      <dependency>
          <groupId>net.ssehub.easy</groupId>
          <artifactId>ivml</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>net.ssehub.easy.vil</groupId>
          <artifactId>buildlang</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>net.ssehub.easy.vil</groupId>
          <artifactId>templateLang</artifactId>
          <version>${project.version}</version>
      </dependency>
      <!-- currently unclear as this shall be transitive... -->
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
      </dependency> 
      <!-- optionals -->
      <dependency>
		  <groupId>net.ssehub.easy.reasoning</groupId>
		  <artifactId>sseReasoner</artifactId>
		  <version>${project.version}</version>
      </dependency>
      <!-- and the EASy loader -->
      <dependency>
		  <groupId>net.ssehub.easy.runtime</groupId>
		  <artifactId>loader</artifactId>
		  <version>${project.version}</version>
      </dependency>
 </dependencies>
  
  </project>