Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IVML integration commons for Eclipse
Bundle-SymbolicName: net.ssehub.easy.integration.common.eclipse;singleton:=true
Automatic-Module-Name: net.ssehub.easy.integration.common.eclipse
Bundle-Version: 1.3.10.qualifier
Bundle-Vendor: University of Hildesheim - SSE
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: net.ssehub.easy.integration.common.eclipse
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 net.ssehub.easy.varModel;visibility:=reexport,
 net.ssehub.easy.integration.common;visibility:=reexport,
 net.ssehub.easy.producer.core,
 net.ssehub.easy.producer.eclipse
