Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScenariosTest
Bundle-SymbolicName: net.ssehub.easy.producer.scenario_tests;singleton:=true
Automatic-Module-Name: net.ssehub.easy.producer.scenario_tests
Bundle-Version: 1.3.10.qualifier
Bundle-Vendor: University of Hildesheim, SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uni_hildesheim.sse.vil.buildlang.tests,
 org.junit;bundle-version="4.8.2",
 net.ssehub.easy.dslCore,
 net.ssehub.easy.varModel,
 net.ssehub.easy.instantiation.core,
 de.uni_hildesheim.sse.ivml,
 net.ssehub.easy.instantiation.java,
 net.ssehub.easy.varModel.tests,
 net.ssehub.easy.libs.commons.io,
 net.ssehub.easy.instantiation.ant,
 net.ssehub.easy.instantiation.aspectj,
 net.ssehub.easy.instantiation.maven,
 net.ssehub.easy.reasoning.core,
 net.ssehub.easy.reasoning.sseReasoner,
 net.ssehub.easy.producer.core,
 de.uni_hildesheim.sse.ivml.tests,
 net.ssehub.easy.instantiation.velocity,
 net.ssehub.easy.reasoning.sseReasoner.tests,
 net.ssehub.easy.reasoning.core.tests
Bundle-ClassPath: .
Export-Package: net.ssehub.easy.producer.scenario_tests
