Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScenariosTest
Bundle-SymbolicName: de.uni_hildeshem.sse.easy.scenario.tests;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: University of Hildesheim, SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uni_hildesheim.sse.vil.buildlang.tests;bundle-version="0.0.1",
 org.junit;bundle-version="4.8.2",
 de.uni_hildesheim.sse.dslCore;bundle-version="0.5.5",
 de.uni_hildesheim.sse.varModel;bundle-version="0.5.5",
 de.uni-hildesheim.sse.easy.instantiatorCore;bundle-version="0.5.5",
 de.uni_hildesheim.sse.ivml;bundle-version="0.5.5",
 de.uni_hildesheim.sse.easy.instantiator.java;bundle-version="0.0.1",
 de.uni_hildesheim.sse.varModel.tests;bundle-version="0.0.10",
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-ClassPath: .
Export-Package: test.de.uni_hildesheim.sse.scenarios
