Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScenariosTest
Bundle-SymbolicName: net.ssehub.easy.producer.scenario_tests;singleton:=true
Automatic-Module-Name: net.ssehub.easy.producer.scenario_tests
Bundle-Version: 0.0.1
Bundle-Vendor: University of Hildesheim, SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uni_hildesheim.sse.vil.buildlang.tests;bundle-version="0.0.1",
 org.junit;bundle-version="4.8.2",
 net.ssehub.easy.dslCore;bundle-version="0.5.5",
 net.ssehub.easy.varModel;bundle-version="0.5.5",
 net.ssehub.easy.instantiation.core;bundle-version="0.5.5",
 de.uni_hildesheim.sse.ivml;bundle-version="0.5.5",
 net.ssehub.easy.instantiation.java;bundle-version="0.0.1",
 net.ssehub.easy.varModel.tests;bundle-version="0.0.10",
 net.ssehub.easy.libs.commons.io,
 net.ssehub.easy.instantiation.ant;bundle-version="0.2.3",
 net.ssehub.easy.instantiation.aspectj;bundle-version="0.2.3",
 net.ssehub.easy.instantiation.maven;bundle-version="3.2.3",
 net.ssehub.easy.reasoning.core,
 net.ssehub.easy.reasoning.sseReasoner,
 net.ssehub.easy.producer.core,
 de.uni_hildesheim.sse.ivml.tests,
 net.ssehub.easy.instantiation.velocity,
 net.ssehub.easy.reasoning.sseReasoner.tests,
 net.ssehub.easy.reasoning.core.tests
Bundle-ClassPath: .
Export-Package: net.ssehub.easy.producer.scenario_tests
