Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XVCL instantiator
Bundle-SymbolicName: de.uni-hildesheim.sse.easy.instantiator.xvcl;singleton:=true
Bundle-Version: 3.2.3.8
Bundle-Vendor: University of Hildesheim - SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/instantiator.xml
Bundle-ClassPath: lib/xvcl.jar,
 .,
 lib/commons-logging-1.1.jar,
 lib/dtdparser121.jar,
 lib/jdom.jar,
 lib/log4j-1.2.13.jar
Require-Bundle: de.uni-hildesheim.sse.easy.instantiatorCore;bundle-version="0.0.1",
 org.eclipse.core.runtime,
 de.uni_hildesheim.sse.varModel;bundle-version="0.5.5"
Import-Package: org.osgi.service.component
Bundle-ActivationPolicy: lazy
