Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XVCL instantiator
Bundle-SymbolicName: net.ssehub.easy.instantiation.xvcl;singleton:=true
Bundle-Version: 3.3.0.3
Bundle-Vendor: University of Hildesheim - SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/instantiator.xml
Bundle-ClassPath: lib/xvcl.jar,
 .,
 lib/commons-logging-1.1.jar,
 lib/dtdparser121.jar,
 lib/jdom.jar,
 lib/log4j-1.2.13.jar
Require-Bundle: net.ssehub.easy.instantiation.core;bundle-version="0.0.1",
 org.eclipse.core.runtime,
 net.ssehub.easy.varModel;bundle-version="0.5.5"
Import-Package: org.osgi.service.component
Bundle-ActivationPolicy: lazy
