Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_hildesheim.sse.vil.buildlang
Bundle-Vendor: SSE - University of Hildesheim
Bundle-Version: 1.3.10.qualifier
Bundle-SymbolicName: de.uni_hildesheim.sse.vil.buildlang; singleton:=true
Automatic-Module-Name: de.uni_hildesheim.sse.vil.buildlang
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.equinox.common,
 org.eclipse.xtext.common.types,
 org.apache.felix.scr;resolution:=optional,
 org.osgi.service.component;visibility:=reexport,
 net.ssehub.easy.instantiation.core,
 net.ssehub.easy.dslCore;visibility:=reexport,
 de.uni_hildesheim.sse.vil.expressions,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.eclipse.xtext.xbase,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Service-Component: OSGI-INF/vilParser.xml
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.uni_hildesheim.sse,
 de.uni_hildesheim.sse.buildLanguageTranslation,
 de.uni_hildesheim.sse.generator,
 de.uni_hildesheim.sse.vil.buildlang.parser.antlr,
 de.uni_hildesheim.sse.vil.buildlang.parser.antlr.internal,
 de.uni_hildesheim.sse.vil.buildlang.serializer,
 de.uni_hildesheim.sse.vil.buildlang.services,
 de.uni_hildesheim.sse.vil.buildlang,
 de.uni_hildesheim.sse.vil.buildlang.vilBuildLanguage,
 de.uni_hildesheim.sse.vil.buildlang.vilBuildLanguage.impl,
 de.uni_hildesheim.sse.vil.buildlang.vilBuildLanguage.util,
 de.uni_hildesheim.sse.vil.buildlang.services,
 de.uni_hildesheim.sse.vil.buildlang.validation,
 de.uni_hildesheim.sse.vil.buildlang.vilBuildLanguage.impl,
 de.uni_hildesheim.sse.vil.buildlang.generator,
 de.uni_hildesheim.sse.vil.buildlang.serializer,
 de.uni_hildesheim.sse.vil.buildlang.vilBuildLanguage,
 de.uni_hildesheim.sse.vil.buildlang.parser.antlr.internal,
 de.uni_hildesheim.sse.vil.buildlang.parser.antlr,
 de.uni_hildesheim.sse.vil.buildlang.scoping,
 de.uni_hildesheim.sse.vil.buildlang.vilBuildLanguage.util
