Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_hildesheim.sse.vil.buildlang
Bundle-Vendor: SSE - University of Hildesheim
Bundle-Version: 1.2.0
Bundle-SymbolicName: de.uni_hildesheim.sse.vil.buildlang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services;visibility:=reexport,
 net.ssehub.easy.instantiation.core;bundle-version="1.2.0",
 net.ssehub.easy.dslCore;bundle-version="1.2.0";visibility:=reexport,
 de.uni_hildesheim.sse.vil.expressions;bundle-version="1.2.0",
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Service-Component: OSGI-INF/vilParser.xml
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_hildesheim.sse,
 de.uni_hildesheim.sse.buildLanguageTranslation,
 de.uni_hildesheim.sse.formatting,
 de.uni_hildesheim.sse.generator,
 de.uni_hildesheim.sse.parseTreeConstruction,
 de.uni_hildesheim.sse.parser.antlr,
 de.uni_hildesheim.sse.parser.antlr.internal,
 de.uni_hildesheim.sse.scoping,
 de.uni_hildesheim.sse.services,
 de.uni_hildesheim.sse.validation,
 de.uni_hildesheim.sse.vilBuildLanguage,
 de.uni_hildesheim.sse.vilBuildLanguage.impl,
 de.uni_hildesheim.sse.vilBuildLanguage.util

