Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yaml Instantiation Support
Bundle-SymbolicName: net.ssehub.easy.instantiation.yaml
Automatic-Module-Name: net.ssehub.easy.instantiation.yaml
Bundle-Version: 1.3.10.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/instantiator.xml
Bundle-ClassPath: lib/jsch-0.1.53.jar,
 lib/snakeyaml-2.2.jar,
 .
Bundle-Vendor: University of Hildesheim, SSE
Require-Bundle: net.ssehub.easy.instantiation.core,
 org.eclipse.core.runtime,
 net.ssehub.easy.libs.commons.io
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.osgi.service.component
Bundle-ActivationPolicy: lazy
Export-Package: net.ssehub.easy.instantiation.yaml
