Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prototype
Bundle-SymbolicName: de.java.instantiator.prototype;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uni-hildesheim.sse.easy.instantiatorCore;bundle-version="0.5.0",
 de.uni_hildesheim.sse.EASy-Producer;bundle-version="0.5.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 de.uni_hildesheim.sse.easy.ui;bundle-version="0.5.2",
 org.eclipse.jdt;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.resources;bundle-version="3.7.101",
 de.uni_hildesheim.sse.instantiator.copy.java;bundle-version="0.3.0",
 org.eclipse.jface.text;bundle-version="3.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uni_hildesheim.sse.utils.logger
