Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AspectJ
Bundle-SymbolicName: org.aspectj.tools
Bundle-Version: 1.8.6
Bundle-ClassPath: aspectjtools.jar
Bundle-Vendor: SSE, University of Hildesheim
Export-Package: aj.org.objectweb.asm,
 aj.org.objectweb.asm.signature,
 org.aspectj.ajde,
 org.aspectj.ajde.core,
 org.aspectj.ajde.core.internal,
 org.aspectj.ajde.internal,
 org.aspectj.ajde.ui,
 org.aspectj.ajde.ui.internal,
 org.aspectj.ajde.ui.javaoptions,
 org.aspectj.ajde.ui.swing,
 org.aspectj.ajdt.ajc,
 org.aspectj.ajdt.compiler,
 org.aspectj.ajdt.core,
 org.aspectj.ajdt.core.dom,
 org.aspectj.ajdt.internal.compiler,
 org.aspectj.ajdt.internal.compiler.ast,
 org.aspectj.ajdt.internal.compiler.lookup,
 org.aspectj.ajdt.internal.compiler.parser,
 org.aspectj.ajdt.internal.compiler.problem,
 org.aspectj.ajdt.internal.core.builder,
 org.aspectj.apache.bcel,
 org.aspectj.apache.bcel.classfile,
 org.aspectj.apache.bcel.classfile.annotation,
 org.aspectj.apache.bcel.generic,
 org.aspectj.apache.bcel.util,
 org.aspectj.asm,
 org.aspectj.asm.internal,
 org.aspectj.bridge,
 org.aspectj.bridge.context,
 org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.annotation.control,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.org.eclipse.jdt.core,
 org.aspectj.org.eclipse.jdt.core.compiler,
 org.aspectj.org.eclipse.jdt.core.compiler.batch,
 org.aspectj.org.eclipse.jdt.core.dom,
 org.aspectj.org.eclipse.jdt.core.dom.rewrite,
 org.aspectj.org.eclipse.jdt.core.eval,
 org.aspectj.org.eclipse.jdt.core.formatter,
 org.aspectj.org.eclipse.jdt.core.index,
 org.aspectj.org.eclipse.jdt.core.jdom,
 org.aspectj.org.eclipse.jdt.core.search,
 org.aspectj.org.eclipse.jdt.core.util,
 org.aspectj.org.eclipse.jdt.internal.codeassist,
 org.aspectj.org.eclipse.jdt.internal.codeassist.complete,
 org.aspectj.org.eclipse.jdt.internal.codeassist.impl,
 org.aspectj.org.eclipse.jdt.internal.codeassist.select,
 org.aspectj.org.eclipse.jdt.internal.compiler,
 org.aspectj.org.eclipse.jdt.internal.compiler.apt.dispatch,
 org.aspectj.org.eclipse.jdt.internal.compiler.apt.model,
 org.aspectj.org.eclipse.jdt.internal.compiler.apt.util,
 org.aspectj.org.eclipse.jdt.internal.compiler.ast,
 org.aspectj.org.eclipse.jdt.internal.compiler.batch,
 org.aspectj.org.eclipse.jdt.internal.compiler.classfmt,
 org.aspectj.org.eclipse.jdt.internal.compiler.codegen,
 org.aspectj.org.eclipse.jdt.internal.compiler.env,
 org.aspectj.org.eclipse.jdt.internal.compiler.flow,
 org.aspectj.org.eclipse.jdt.internal.compiler.impl,
 org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
 org.aspectj.org.eclipse.jdt.internal.compiler.parser,
 org.aspectj.org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.aspectj.org.eclipse.jdt.internal.compiler.problem,
 org.aspectj.org.eclipse.jdt.internal.compiler.util,
 org.aspectj.org.eclipse.jdt.internal.core,
 org.aspectj.org.eclipse.jdt.internal.core.builder,
 org.aspectj.org.eclipse.jdt.internal.core.dom,
 org.aspectj.org.eclipse.jdt.internal.core.dom.rewrite,
 org.aspectj.org.eclipse.jdt.internal.core.eval,
 org.aspectj.org.eclipse.jdt.internal.core.hierarchy,
 org.aspectj.org.eclipse.jdt.internal.core.index,
 org.aspectj.org.eclipse.jdt.internal.core.jdom,
 org.aspectj.org.eclipse.jdt.internal.core.search,
 org.aspectj.org.eclipse.jdt.internal.core.search.indexing,
 org.aspectj.org.eclipse.jdt.internal.core.search.matching,
 org.aspectj.org.eclipse.jdt.internal.core.search.processing,
 org.aspectj.org.eclipse.jdt.internal.core.util,
 org.aspectj.org.eclipse.jdt.internal.eval,
 org.aspectj.org.eclipse.jdt.internal.formatter,
 org.aspectj.org.eclipse.jdt.internal.formatter.align,
 org.aspectj.org.eclipse.jdt.internal.formatter.comment,
 org.aspectj.org.eclipse.jdt.internal.formatter.old,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect,
 org.aspectj.tools.ajbrowser,
 org.aspectj.tools.ajbrowser.core,
 org.aspectj.tools.ajbrowser.ui,
 org.aspectj.tools.ajbrowser.ui.swing,
 org.aspectj.tools.ajc,
 org.aspectj.tools.ajdoc,
 org.aspectj.tools.ant.taskdefs,
 org.aspectj.tools.ant.taskdefs.compilers,
 org.aspectj.util,
 org.aspectj.weaver,
 org.aspectj.weaver.ast,
 org.aspectj.weaver.bcel,
 org.aspectj.weaver.bcel.asm,
 org.aspectj.weaver.internal.tools,
 org.aspectj.weaver.loadtime,
 org.aspectj.weaver.loadtime.definition,
 org.aspectj.weaver.ltw,
 org.aspectj.weaver.model,
 org.aspectj.weaver.patterns,
 org.aspectj.weaver.reflect,
 org.aspectj.weaver.tools,
 org.aspectj.weaver.tools.cache,
 org.eclipse.core.filesystem,
 org.eclipse.core.filesystem.provider,
 org.eclipse.core.internal.adapter,
 org.eclipse.core.internal.boot,
 org.eclipse.core.internal.content,
 org.eclipse.core.internal.dtree,
 org.eclipse.core.internal.events,
 org.eclipse.core.internal.filesystem,
 org.eclipse.core.internal.filesystem.local,
 org.eclipse.core.internal.filesystem.local.unix,
 org.eclipse.core.internal.jobs,
 org.eclipse.core.internal.localstore,
 org.eclipse.core.internal.preferences,
 org.eclipse.core.internal.preferences.exchange,
 org.eclipse.core.internal.preferences.legacy,
 org.eclipse.core.internal.properties,
 org.eclipse.core.internal.propertytester,
 org.eclipse.core.internal.refresh,
 org.eclipse.core.internal.registry,
 org.eclipse.core.internal.registry.osgi,
 org.eclipse.core.internal.registry.spi,
 org.eclipse.core.internal.resources,
 org.eclipse.core.internal.resources.mapping,
 org.eclipse.core.internal.resources.projectvariables,
 org.eclipse.core.internal.resources.refresh.win32,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.internal.utils,
 org.eclipse.core.internal.watson,
 org.eclipse.core.resources,
 org.eclipse.core.resources.filtermatchers,
 org.eclipse.core.resources.mapping,
 org.eclipse.core.resources.refresh,
 org.eclipse.core.resources.team,
 org.eclipse.core.resources.variableresolvers,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.adaptor,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.dynamichelpers,
 org.eclipse.core.runtime.internal.adaptor,
 org.eclipse.core.runtime.internal.stats,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.core.runtime.spi,
 org.eclipse.equinox.app,
 org.eclipse.equinox.events,
 org.eclipse.equinox.internal.app,
 org.eclipse.equinox.log,
 org.eclipse.equinox.log.internal,
 org.eclipse.text.edits,
 org.eclipse.text.undo,
 org.osgi.framework,
 org.osgi.framework.hooks.bundle,
 org.osgi.framework.hooks.resolver,
 org.osgi.framework.hooks.service,
 org.osgi.framework.hooks.weaving,
 org.osgi.framework.launch,
 org.osgi.framework.namespace,
 org.osgi.framework.startlevel,
 org.osgi.framework.wiring,
 org.osgi.resource,
 org.osgi.service.application,
 org.osgi.service.condpermadmin,
 org.osgi.service.framework,
 org.osgi.service.log,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.prefs,
 org.osgi.service.startlevel,
 org.osgi.service.url,
 org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: JavaSE-9
