<?xml version="1.0" encoding="UTF-8"?>
<project name="Instantiation" default="all" basedir=".">	
    <property file="${user.home}/migration.properties"/>
    <property file="${user.home}/global-build.properties"/>
	
	<target name="mvn">

        <echo>#####################################</echo>
        <echo>###  Compiling Instantiator Core  ###</echo>
        <echo>#####################################</echo>
        <ant dir="de.uni_hildesheim.sse.easy.instantiatorCore" antfile="${build.script.name}" />
            
        <!-- Must be compiled before rt-Instantiator Core -->
        <echo>###########################################</echo>
        <echo>###  Compiling Instantiator Serializer  ###</echo>
        <echo>###########################################</echo>
        <ant dir="${home.instantiator.serializer.dir}" antfile="${build.script.name}" /> 
        
        <echo>#######################################</echo>
        <echo>###  Compiling rt-Instantiator Core ###</echo>
        <echo>#######################################</echo>
        <ant dir="de.uni-hildesheim.sse.easy.instantiatorCore.rt" antfile="${build.script.name}" />
        
        <echo>#######################################</echo>
        <echo>###   Compiling Java Instantiator   ###</echo>
        <echo>#######################################</echo>
        <ant dir="${home.instantiator.java.dir}" antfile="${build.script.name}" />

		<echo>#############################</echo>
        <echo>###  Assembling ANT-Lib   ###</echo>
        <echo>#############################</echo>
        <ant dir="Ant" antfile="${build.script.name}" />

        <echo>#######################################</echo>
        <echo>###   Compiling ANT Instantiator    ###</echo>
        <echo>#######################################</echo>
        <ant dir="${home.instantiator.ant.dir}" antfile="${build.script.name}" />
        
        <echo>#################################</echo>
        <echo>###  Assembling AspectJ-Lib   ###</echo>
        <echo>#################################</echo>
        <ant dir="AspectJ" antfile="${build.script.name}" />
		
        <echo>##########################################</echo>
        <echo>###   Compiling AspectJ Instantiator   ###</echo>
        <echo>##########################################</echo>
        <ant dir="${home.instantiator.aspectj.dir}" antfile="${build.script.name}" />

        <echo>##################################</echo>
        <echo>###  Assembling Maven-Lib   ###</echo>
        <echo>##################################</echo>
        <ant dir="Maven" antfile="${build.script.name}" />
        
        <echo>#######################################</echo>
        <echo>###   Compiling Maven Instantiator  ###</echo>
        <echo>#######################################</echo>
        <ant dir="${home.instantiator.maven.dir}" antfile="${build.script.name}" />

        <echo>##################################</echo>
        <echo>###  Assembling Velocity-Lib   ###</echo>
        <echo>##################################</echo>
        <ant dir="Velocity" antfile="${build.script.name}" />
		
        <echo>#############################</echo>
        <echo>###  Compiling Velocity   ###</echo>
        <echo>#############################</echo>
        <ant dir="de.uni_hildeshem.sse.easy.instantiator.velocity" antfile="${build.script.name}" />

        <echo>##############################</echo>
        <echo>###  Assembling XVCL-Lib   ###</echo>
        <echo>##############################</echo>
        <ant dir="XVCL" antfile="${build.script.name}" />
		
        <echo>########################</echo>
        <echo>###  Compiling XVCL  ###</echo>
        <echo>########################</echo>
        <ant dir="de.uni_hildesheim.sse.easy.instantiator.xvcl" antfile="${build.script.name}" />
		
        <echo>################################</echo>
        <echo>###  Assembling Docker-Lib   ###</echo>
        <echo>################################</echo>
        <ant dir="libs.Docker" antfile="${build.script.name}" />

        <echo>################################</echo>
        <echo>###  Assembling LXC-Lib      ###</echo>
        <echo>################################</echo>
        <ant dir="libs.Lxc" antfile="${build.script.name}" />

        <echo>##########################################</echo>
        <echo>###   Compiling Docker Instantiator    ###</echo>
        <echo>##########################################</echo>
        <ant dir="Instantiator.Docker" antfile="${build.script.name}" />

        <echo>##########################################</echo>
        <echo>###   Compiling Lxc Instantiator       ###</echo>
        <echo>##########################################</echo>
        <ant dir="Instantiator.Lxc" antfile="${build.script.name}" />

        <echo>##########################################</echo>
        <echo>###   Compiling Yaml Instantiator       ###</echo>
        <echo>##########################################</echo>
        <ant dir="net.ssehub.easy.instantiation.yaml" antfile="${build.script.name}" />

        <echo>##########################################</echo>
        <echo>###   Compiling Json Instantiator       ###</echo>
        <echo>##########################################</echo>
        <ant dir="net.ssehub.easy.instantiation.json" antfile="${build.script.name}" />

        <echo>####################################</echo>
        <echo>###  Compiling Expressions Core  ###</echo>
        <echo>####################################</echo>
        <ant dir="${home.vil.expressions.core.dir}" antfile="${build.script.name}" />

        <echo>###################################</echo>
        <echo>###  Compiling Expressions IDE  ###</echo>
        <echo>###################################</echo>
        <ant dir="de.uni_hildesheim.sse.vil.expressions.ide" antfile="${build.script.name}" />
       
        <echo>####################################</echo>
        <echo>###   Compiling Expressions UI   ###</echo>
        <echo>####################################</echo>
        <ant dir="${home.vil.expressions.ui.dir}" antfile="${build.script.name}" />
        
        <echo>############################</echo>
        <echo>###  Compiling VIL Core  ###</echo>
        <echo>############################</echo>
        <ant dir="${home.vil.core.dir}" antfile="${build.script.name}" />

        <echo>###################################</echo>
        <echo>###  Compiling Expressions IDE  ###</echo>
        <echo>###################################</echo>
        <ant dir="de.uni_hildesheim.sse.vil.buildlang.ide" antfile="${build.script.name}" />

        <echo>###############################</echo>
        <echo>###  Compiling rt-VIL Core  ###</echo>
        <echo>###############################</echo>
        <ant dir="${home.vil.rt.core.dir}" antfile="${build.script.name}" />
        
        <echo>##############################</echo>
        <echo>###  Compiling rt-VIL IDE  ###</echo>
        <echo>##############################</echo>
        <ant dir="de.uni_hildesheim.sse.vil.rt.ide" antfile="${build.script.name}" />
		
        <echo>############################</echo>
        <echo>###   Compiling VIL UI   ###</echo>
        <echo>############################</echo>
        <ant dir="${home.vil.ui.dir}" antfile="${build.script.name}" />
        
        <echo>###############################</echo>
        <echo>###   Compiling rt-VIL UI   ###</echo>
        <echo>###############################</echo>
        <ant dir="${home.vil.rt.ui.dir}" antfile="${build.script.name}" />
        
        <echo>#################################</echo>
        <echo>###  Compiling Template Core  ###</echo>
        <echo>#################################</echo>
        <ant dir="${home.template.core.dir}" antfile="${build.script.name}" />
       
	    <echo>################################</echo>
        <echo>###  Compiling Template IDE  ###</echo>
        <echo>################################</echo>
        <ant dir="de.uni_hildesheim.sse.vil.templatelang.ide" antfile="${build.script.name}" />
	   
        <echo>#################################</echo>
        <echo>###   Compiling Template UI   ###</echo>
        <echo>#################################</echo>
        <ant dir="${home.template.ui.dir}" antfile="${build.script.name}" />
       
        <echo>###########################################</echo>
        <echo>###  Compiling Instantiator Core Tests  ###</echo>
        <echo>###########################################</echo>
        <ant dir="${home.instantiatorCore.tests.dir}" antfile="${build.script.name}" />
		
		<echo>#################################################</echo>
        <echo>###  Compiling Instantiator Serializer Tests  ###</echo>
        <echo>#################################################</echo>
        <ant dir="${home.instantiator.serializer.test.dir}" antfile="${build.script.name}" />
        
        <echo>##################################</echo>
        <echo>###  Compiling Template Tests  ###</echo>
        <echo>##################################</echo>
        <ant dir="${home.template.tests.dir}" antfile="${build.script.name}" />
        
        <echo>#############################</echo>
        <echo>###  Compiling VIL Tests  ###</echo>
        <echo>#############################</echo>
        <ant dir="${home.vil.tests.dir}" antfile="${build.script.name}" />

        <echo>################################</echo>
        <echo>###  Compiling rt-VIL Tests  ###</echo>
        <echo>################################</echo>
        <ant dir="${home.vil.rt.tests.dir}" antfile="${build.script.name}" />
        
        <echo>#############################################</echo>
        <echo>###   Compiling Java Instantiator Tests   ###</echo>
        <echo>#############################################</echo>
        <ant dir="${home.instantiator.java.test.dir}" antfile="${build.script.name}" />

        <echo>#############################################</echo>
        <echo>###   Compiling ANT Instantiator Tests    ###</echo>
        <echo>#############################################</echo>
        <ant dir="${home.instantiator.ant.test.dir}" antfile="${build.script.name}" />

        <echo>################################################</echo>
        <echo>###   Compiling AspectJ Instantiator Tests   ###</echo>
        <echo>################################################</echo>
        <ant dir="${home.instantiator.aspectj.test.dir}" antfile="${build.script.name}" />

		<echo>##################################</echo>
        <echo>###  Compiling Velocity Tests  ###</echo>
        <echo>##################################</echo>
        <ant dir="de.uni-hildesheim.sse.easy.instantiator.velocity.tests" antfile="${build.script.name}" />
        
        <echo>####################################</echo>
        <echo>###   Compiling Yaml Tests       ###</echo>
        <echo>####################################</echo>
        <ant dir="net.ssehub.easy.instantiation.yaml.tests" antfile="${build.script.name}" />

        <echo>####################################</echo>
        <echo>###   Compiling Json Tests       ###</echo>
        <echo>####################################</echo>
        <ant dir="net.ssehub.easy.instantiation.json.tests" antfile="${build.script.name}" />
		
		<!-- tested before, time to say goodbye -->
        <!--<echo>#################################################</echo>
        <echo>###   Compiling Complete Instantiator Tests   ###</echo>
        <echo>#################################################</echo>
        <ant dir="de.uni_hildesheim.sse.easy.instantiation.tests" antfile="${build.script.name}" />-->
	</target>
	
	<!-- <target name="all" depends="init, compile, test, storeJars, remove.testeclipse.instance"/> -->
	<target name="all" depends="mvn"/>
	<target name="only.compile" depends="mvn"/>
</project>
