Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Instantiation Support
Bundle-SymbolicName: net.ssehub.easy.instantiation.maven;singleton:=true
Automatic-Module-Name: net.ssehub.easy.instantiation.maven
Bundle-Version: 3.6.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Hildesheim, SSE
EASyLoader-BundleClassPath: false
Service-Component: OSGI-INF/instantiator.xml
Eclipse-BundleShape: dir
Require-Bundle: net.ssehub.easy.instantiation.core,
 net.ssehub.easy.basics,
 org.eclipse.equinox.ds;resolution:=optional,
 org.apache.felix.scr;resolution:=optional,
 org.eclipse.core.runtime,
 net.ssehub.easy.dslCore
Bundle-ClassPath: .
Export-Package: net.ssehub.easy.instantiation.maven
Bundle-Activator: net.ssehub.easy.instantiation.maven.Activator
