Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Instantiation Support
Bundle-SymbolicName: net.ssehub.easy.instantiation.maven;singleton:=true
Automatic-Module-Name: net.ssehub.easy.instantiation.maven
Bundle-Version: 1.3.10.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.osgi.framework,
 org.osgi.service.component
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Hildesheim, SSE
EASyLoader-BundleClassPath: false
Service-Component: OSGI-INF/instantiator.xml
Eclipse-BundleShape: dir
Require-Bundle: net.ssehub.easy.instantiation.core,
 net.ssehub.easy.basics,
 org.apache.felix.scr;resolution:=optional,
 org.eclipse.core.runtime,
 net.ssehub.easy.dslCore,
 net.ssehub.easy.libs.maven;bundle-version="3.9.6"
Bundle-ClassPath: .
Export-Package: net.ssehub.easy.instantiation.maven
Bundle-Activator: net.ssehub.easy.instantiation.maven.Activator
