Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Instantiation Support
Bundle-SymbolicName: net.ssehub.easy.instantiation.maven;singleton:=true
Bundle-Version: 3.2.3.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.ssehub.easy.libs.maven,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Hildesheim, SSE
EASyLoader-BundleClassPath: false
Service-Component: OSGI-INF/instantiator.xml
Eclipse-BundleShape: dir
Require-Bundle: net.ssehub.easy.instantiation.core;bundle-version="0.5.5",
 net.ssehub.easy.basics,
 org.eclipse.equinox.ds,
 org.eclipse.core.runtime,
 net.ssehub.easy.dslCore
Bundle-ClassPath: .
Export-Package: net.ssehub.easy.instantiation.maven
Bundle-Activator: net.ssehub.easy.instantiation.maven.Activator
