<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="pipeline" name="testDMPip" numworkers="3" artifact="eu.qualimaster:testDMPip:0.0.1-SNAPSHOT">
  <nodes xsi:type="pipeline:Source" name="src" source="2"/>
  <nodes xsi:type="pipeline:FamilyElement" name="fm1" family="6"/>
  <nodes xsi:type="pipeline:Sink" name="sink" sink="1"/>
  <nodes xsi:type="pipeline:DataManagementElement" name="dm" dataManagement="0"/>
  <flows name="f1" source="//@nodes.0" destination="//@nodes.1"/>
  <flows name="f2" source="//@nodes.1" destination="//@nodes.3"/>
  <flows name="f3" source="//@nodes.3" destination="//@nodes.2"/>
</pipeline:Pipeline>
