T__50=50
T__19=19
RULE_VERSION=5
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__55=55
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=4
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=9
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_STRING=8
RULE_SL_COMMENT=10
T__37=37
T__38=38
T__39=39
T__33=33
T__77=77
T__34=34
T__78=78
T__35=35
T__79=79
T__36=36
T__73=73
T__30=30
T__74=74
T__31=31
T__75=75
T__32=32
T__76=76
T__80=80
T__81=81
RULE_WS=11
RULE_ANY_OTHER=12
RULE_NUMBER=7
RULE_EXPONENT=6
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'-'=31
'import'=56
'not'=34
'and'=20
')'=46
'self'=77
'typedef'=48
'in'=61
'else'=69
'or'=21
'xor'=22
'>'=26
'with'=49
'=='=23
'|'=52
'['=64
'to'=47
'eval'=53
'->'=63
'Boolean'=74
'.'=62
'*'=32
'export'=55
'<='=29
'enum'=40
'if'=67
'}'=38
'Integer'=72
'project'=36
';'=39
'true'=14
'freeze'=50
'sequenceOf'=80
'refTo'=81
'def'=59
'but'=51
'/'=33
'setOf'=79
'+'=30
'then'=68
'let'=60
'<>'=24
']'=65
'<'=27
'String'=75
'annotate'=17
'iff'=19
'>='=28
'compound'=42
'abstract'=71
'assign'=44
'Real'=73
'refBy'=66
'false'=15
','=41
'conflicts'=58
'implies'=18
'('=45
'null'=78
'version'=35
'='=13
'::'=57
'{'=37
'attribute'=16
'!='=25
'Constraint'=76
'refines'=43
'interface'=54
'endif'=70
