T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
RULE_VERSION=5
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=7
T__14=14
T__13=13
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
RULE_EXPONENT=6
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=28
'/'=33
'=='=23
'then'=68
'Real'=73
'Constraint'=76
'>'=26
'with'=49
'Integer'=72
';'=39
'Boolean'=74
'typedef'=48
'<>'=24
'+'=30
'.'=62
'eval'=53
'import'=56
'true'=14
'else'=69
'freeze'=50
'sequenceOf'=80
'let'=60
'and'=20
'{'=37
'def'=59
'annotate'=17
'setOf'=79
'if'=67
'not'=34
'('=45
'-'=31
','=41
'in'=61
'refTo'=81
']'=65
'enum'=40
'|'=52
'version'=35
'but'=51
'null'=78
'export'=55
'String'=75
'='=13
'iff'=19
'::'=57
')'=46
'xor'=22
'assign'=44
'->'=63
'conflicts'=58
'}'=38
'abstract'=71
'project'=36
'refines'=43
'to'=47
'compound'=42
'<='=29
'!='=25
'false'=15
'<'=27
'['=64
'*'=32
'attribute'=16
'or'=21
'implies'=18
'self'=77
'endif'=70
'refBy'=66
'interface'=54
