T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
RULE_VERSION=5
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=7
T__14=14
T__13=13
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
RULE_EXPONENT=6
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=26
'/'=31
'=='=21
'then'=67
'Real'=72
'Constraint'=75
'>'=24
'with'=47
'Integer'=71
';'=37
'Boolean'=73
'typedef'=46
'<>'=22
'+'=28
'.'=60
'eval'=51
'import'=54
'true'=14
'else'=68
'freeze'=49
'sequenceOf'=79
'let'=58
'and'=18
'{'=35
'def'=57
'setOf'=78
'if'=66
'not'=32
'('=43
'-'=29
','=39
'in'=59
'refTo'=80
']'=63
'enum'=38
'|'=64
'version'=33
'but'=50
'null'=77
'export'=53
'String'=74
'='=13
'iff'=17
'::'=55
')'=44
'xor'=20
'assign'=42
'->'=61
'conflicts'=56
'}'=36
'abstract'=70
'project'=34
'refines'=41
'to'=45
'compound'=40
'<='=27
'!='=23
'false'=15
'<'=25
'['=62
'*'=30
'or'=19
'attribute'=48
'implies'=16
'self'=76
'endif'=69
'refBy'=65
'interface'=52
