'!='=26
'('=46
')'=47
'*'=33
'+'=31
','=42
'-'=32
'->'=63
'.'=62
'/'=34
'::'=57
';'=40
'<'=28
'<='=30
'<>'=25
'='=13
'=='=24
'>'=27
'>='=29
'Any'=78
'Boolean'=75
'Constraint'=77
'Integer'=73
'Real'=74
'String'=76
'['=64
']'=65
'abstract'=71
'and'=21
'annotate'=17
'assign'=45
'attribute'=16
'but'=52
'compound'=43
'conflicts'=58
'const'=72
'def'=59
'else'=69
'endif'=70
'enum'=41
'eval'=54
'export'=56
'false'=15
'freeze'=51
'if'=67
'iff'=20
'implies'=19
'import'=18
'in'=61
'insert'=84
'interface'=55
'let'=60
'not'=35
'null'=80
'or'=22
'project'=37
'refBy'=66
'refTo'=83
'refines'=44
'self'=79
'sequenceOf'=82
'setOf'=81
'static'=85
'then'=68
'to'=48
'true'=14
'typedef'=49
'version'=36
'with'=50
'xor'=23
'{'=38
'|'=53
'}'=39
RULE_ANY_OTHER=12
RULE_EXPONENT=6
RULE_ID=4
RULE_ML_COMMENT=9
RULE_NUMBER=7
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_VERSION=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
