T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
RULE_DSL_CONTENT=9
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
RULE_VERSION=5
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=7
T__14=14
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
RULE_EXPONENT=6
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=20
'/'=32
'=='=17
'then'=70
'Real'=74
'Constraint'=77
'>'=18
'with'=47
'Integer'=73
';'=37
'Boolean'=75
'typedef'=46
'<>'=27
'+'=29
'.'=63
'eval'=52
'import'=55
'true'=15
'else'=71
'freeze'=50
'sequenceOf'=80
'let'=61
'and'=24
'{'=35
'def'=60
'DSL'=48
'.version'=58
'setOf'=79
'if'=69
'not'=33
'('=43
'-'=30
','=39
'in'=62
'refTo'=81
']'=66
'enum'=38
'|'=67
'version'=59
'but'=51
'null'=78
'export'=54
'String'=76
'='=14
'iff'=23
'::'=56
')'=44
'xor'=26
'assign'=42
'->'=64
'conflicts'=57
'}'=36
'project'=34
'refines'=41
'to'=45
'compound'=40
'<='=21
'!='=28
'false'=16
'<'=19
'['=65
'*'=31
'or'=25
'attribute'=49
'implies'=22
'endif'=72
'refBy'=68
'interface'=53
