Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SSE Variability Model (IVML)
Bundle-SymbolicName: de.uni_hildesheim.sse.varModel; singleton:=true
Bundle-Version: 1.1.0
Import-Package: org.osgi.framework,
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.ssehub.easy.varModel.capabilities,
 net.ssehub.easy.varModel.confModel,
 net.ssehub.easy.varModel.cst,
 net.ssehub.easy.varModel.cstEvaluation,
 net.ssehub.easy.varModel.management,
 net.ssehub.easy.varModel.model,
 net.ssehub.easy.varModel.model.datatypes,
 net.ssehub.easy.varModel.model.filter,
 net.ssehub.easy.varModel.model.filter.mandatoryVars,
 net.ssehub.easy.varModel.model.rewrite,
 net.ssehub.easy.varModel.model.rewrite.modifier,
 net.ssehub.easy.varModel.model.search,
 net.ssehub.easy.varModel.model.values,
 net.ssehub.easy.varModel.persistency,
 net.ssehub.easy.varModel.utils,
 net.ssehub.easy.varModel.validation
Bundle-Vendor: University of Hildesheim - SSE
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: de.uni_hildesheim.sse.utils;bundle-version="0.0.1";visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.6.0"
