Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SSE Variability Model (IVML)
Bundle-SymbolicName: de.uni_hildesheim.sse.varModel; singleton:=true
Bundle-Version: 1.1.0
Import-Package: org.osgi.framework,
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_hildesheim.sse.capabilities,
 de.uni_hildesheim.sse.model,
 de.uni_hildesheim.sse.model.confModel,
 de.uni_hildesheim.sse.model.cst,
 de.uni_hildesheim.sse.model.cstEvaluation,
 de.uni_hildesheim.sse.model.management,
 de.uni_hildesheim.sse.model.utils,
 de.uni_hildesheim.sse.model.validation,
 de.uni_hildesheim.sse.model.varModel,
 de.uni_hildesheim.sse.model.varModel.datatypes,
 de.uni_hildesheim.sse.model.varModel.filter,
 de.uni_hildesheim.sse.model.varModel.filter.mandatoryVars,
 de.uni_hildesheim.sse.model.varModel.rewrite,
 de.uni_hildesheim.sse.model.varModel.rewrite.modifier,
 de.uni_hildesheim.sse.model.varModel.search,
 de.uni_hildesheim.sse.model.varModel.values,
 de.uni_hildesheim.sse.persistency
Bundle-Vendor: University of Hildesheim - SSE
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: de.uni_hildesheim.sse.utils;bundle-version="0.0.1";visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.6.0"
