Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_hildesheim.sse.vil.buildlang.ui
Bundle-Vendor: SSE - University of Hildesheim
Bundle-Version: 1.2.0
Bundle-SymbolicName: de.uni_hildesheim.sse.vil.buildlang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_hildesheim.sse.vil.buildlang;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.equinox.ds;resolution:=optional,
 org.apache.felix.scr;resolution:=optional,
 org.eclipse.osgi.services,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 net.ssehub.easy.varModel,
 net.ssehub.easy.instantiation.core,
 de.uni_hildesheim.sse.vil.expressions.ui;bundle-version="0.0.1",
 net.ssehub.easy.dslCore.ui,
 net.ssehub.easy.basics
Service-Component: OSGI-INF/vilFactory.xml
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_hildesheim.sse.ui.contentassist,
 de.uni_hildesheim.sse.ui.contentassist.antlr,
 de.uni_hildesheim.sse.ui.contentassist.antlr.internal,
 de.uni_hildesheim.sse.ui.hyperlinking,
 de.uni_hildesheim.sse.ui.internal,
 de.uni_hildesheim.sse.ui.outline,
 de.uni_hildesheim.sse.ui.quickfix,
 de.uni_hildesheim.sse.vil.buildlang.ui.resources
Bundle-Activator: de.uni_hildesheim.sse.ui.internal.VilBuildLanguageActivator
