Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_hildesheim.sse.vil.buildlang.ui
Bundle-Vendor: SSE - University of Hildesheim
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.uni_hildesheim.sse.vil.buildlang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_hildesheim.sse.vil.buildlang;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 de.uni_hildesheim.sse.varModel;bundle-version="0.5.2",
 de.uni-hildesheim.sse.easy.instantiatorCore;bundle-version="0.5.0",
 de.uni_hildesheim.sse.vil.expressions.ui;bundle-version="0.0.1",
 de.uni_hildesheim.sse.dslCore.ui,
 de.uni_hildesheim.sse.utils
Service-Component: OSGI-INF/vilFactory.xml
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_hildesheim.sse.ui.contentassist,
 de.uni_hildesheim.sse.ui.contentassist.antlr,
 de.uni_hildesheim.sse.ui.internal,
 de.uni_hildesheim.sse.ui.quickfix,
 de.uni_hildesheim.sse.vil.buildlang.ui.resources
Bundle-Activator: de.uni_hildesheim.sse.ui.internal.VilBuildLanguageActivator
