Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InstantiatorCore
Bundle-SymbolicName: net.ssehub.easy.instantiation.core;singleton:=true
Automatic-Module-Name: net.ssehub.easy.instantiation.core
Bundle-Version: 1.2.0
Bundle-Vendor: University of Hildesheim - SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/instantiatorCore.xml
Require-Bundle: net.ssehub.easy.varModel;bundle-version="0.0.6",
 org.eclipse.equinox.ds;resolution:=optional,
 org.apache.felix.scr;resolution:=optional,
 org.eclipse.core.runtime,
 org.apache.ant;visibility:=reexport,
 net.ssehub.easy.libs.commons.io;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.6.0",
 net.ssehub.easy.reasoning.core,
 org.eclipse.emf.ecore
Export-Package: net.ssehub.easy.instantiation.core,
 net.ssehub.easy.instantiation.core.model,
 net.ssehub.easy.instantiation.core.model.artifactModel,
 net.ssehub.easy.instantiation.core.model.artifactModel.representation,
 net.ssehub.easy.instantiation.core.model.artifactModel.variability,
 net.ssehub.easy.instantiation.core.model.artifactModel.xml,
 net.ssehub.easy.instantiation.core.model.buildlangModel,
 net.ssehub.easy.instantiation.core.model.buildlangModel.ruleMatch,
 net.ssehub.easy.instantiation.core.model.common,
 net.ssehub.easy.instantiation.core.model.defaultInstantiators,
 net.ssehub.easy.instantiation.core.model.execution,
 net.ssehub.easy.instantiation.core.model.expressions,
 net.ssehub.easy.instantiation.core.model.templateModel,
 net.ssehub.easy.instantiation.core.model.tracing,
 net.ssehub.easy.instantiation.core.model.vilTypes,
 net.ssehub.easy.instantiation.core.model.vilTypes.configuration
Bundle-ClassPath: .,
 lib/xerces-2.9.0.jar,
 lib/serializer-2.7.1.jar,
 lib/xalan-2.7.1.jar
Import-Package: net.ssehub.easy.dslCore.translation,
 org.osgi.service.component
Bundle-ActivationPolicy: lazy
