Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InstantiatorCore
Bundle-SymbolicName: de.uni-hildesheim.sse.easy.instantiatorCore;singleton:=true
Bundle-Version: 0.10.0
Bundle-Vendor: University of Hildesheim - SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/instantiator.xml
Require-Bundle: de.uni_hildesheim.sse.varModel;bundle-version="0.0.6",
 org.eclipse.equinox.ds,
 org.eclipse.core.runtime,
 de.uni_hildesheim.sse.easy.instantiator.copy.core;bundle-version="0.0.1",
 org.apache.ant,
 org.apache.commons.io;bundle-version="2.0.1"
Export-Package: de.uni_hildesheim.sse.easy_producer.instantiator,
 de.uni_hildesheim.sse.easy_producer.instantiator.model,
 de.uni_hildesheim.sse.easy_producer.instantiator.model.artifactModel,
 de.uni_hildesheim.sse.easy_producer.instantiator.model.artifactModel.representation,
 de.uni_hildesheim.sse.easy_producer.instantiator.model.artifactModel.variability,
 de.uni_hildesheim.sse.easy_producer.instantiator.model.artifactModel.xml,
 de.uni_hildesheim.sse.easy_producer.instantiator.model.buildlangModel,
 de.uni_hildesheim.sse.easy_producer.instantiator.model.buildlangModel.ruleMatch,
 de.uni_hildesheim.sse.easy_producer.instantiator.model.common,
 de.uni_hildesheim.sse.easy_producer.instantiator.model.defaultInstantiators,
 de.uni_hildesheim.sse.easy_producer.instantiator.model.execution,
 de.uni_hildesheim.sse.easy_producer.instantiator.model.expressions,
 de.uni_hildesheim.sse.easy_producer.instantiator.model.templateModel,
 de.uni_hildesheim.sse.easy_producer.instantiator.model.vilTypes,
 de.uni_hildesheim.sse.easy_producer.instantiator.model.vilTypes.configuration
Bundle-ClassPath: .
Import-Package: org.osgi.service.component
Bundle-ActivationPolicy: lazy
