project BasicModel {
    
    Integer a, b, c;
    /* 
    a = 10;
    b == a * 5;
    c = 20;
    
    //a > b;
    
    //a > b;    
    
    Integer d = a * b;
    
    Integer e;
    
     d > 100 implies e == 200;
     e == 100;
     
     Boolean b1, b2;
     
     b1 = true;
     
     b2 = false;
     
     b1 implies b2;
     
     */
     
     compound C {
         
         Integer x;
         Integer y;
     }
     
     C c1;
     C c2;
     C c3;
    
    /*
     c1 = {x = 5, y = 10};
     
     c2 = {x = 99};
     
     c1.x > 5;
     
     */
     c1.x > c2.x;
     c3.y == 20;
     c2.y == 21 + c3.y;
     
     
     
}