project LoopingProject {

	String str1;
	Integer x;
	str1 = "1";
	x = str1.toInteger();
	x > 10;
	compound CMPA {
        Integer intA;
        Real    realA;
        Boolean boolA;
        String  stringA;
    }
    CMPA a1;
    a1.intA = 6;
	
	Real realA;
	realA = 4.6;
	
	sequenceOf(Integer) s_a;
	s_a = {1, 3, 5, 6};
	Integer fir;
	fir = s_a.first();
	5 + s_a.first() > s_a.last();
    (s_a.last() + 10) < (a1.intA + 1);
	Integer app;
	app = 78 / 10;
	app = 7;
	/*
	Integer po = 78;
	Integer qw;
	qw = s_a.last() + 10;
	Integer we;
	we = a1.intA + 1;
	qw > we;
	qw < 0;
	
	app = 8;
	app = 4 + 2;
	*/
	sequenceOf(Integer) emptySeq = {};
	Boolean seqIsEmpty;
	Boolean seqNotEmpty;
	seqIsEmpty = emptySeq.isEmpty();
	seqNotEmpty = s_a.notEmpty(); 
	
	sequenceOf(Integer) oneSet = {1, 2, 3, 4, 5};
	Boolean temp;
	temp = aS->exists(t | t > 5);
	Integer t1 = 0;
	(4 > 3) implies oneSet = oneSet.append(100);
	(oneSet.append(t1).size() > 0) implies oneSet = oneSet.append(t1);
	setOf(Integer) aSet;
	//t1 = aS.indexOf(3);
	//aS.asSet();
 	
}