Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docker
Bundle-SymbolicName: net.ssehub.easy.libs.docker
Automatic-Module-Name: net.ssehub.easy.libs.docker
Bundle-Version: 3.2.7
Bundle-ClassPath: com.fasterxml.jackson.core.jackson-annotations-2.11.4.jar,
 com.github.docker-java.docker-java-api-3.2.7.jar,
 com.github.docker-java.docker-java-core-3.2.7.jar,
 com.github.docker-java.docker-java-transport-3.2.7.jar,
 com.github.docker-java.docker-java-transport-httpclient5-3.2.7.jar,
 com.fasterxml.jackson.core.jackson-core-2.11.4.jar,
 com.fasterxml.jackson.core.jackson-databind-2.11.4.jar,
 org.apache.httpcomponents.client5.httpclient5-5.0.jar,
 org.apache.httpcomponents.core5.httpcore5-5.0.jar,
 org.bouncycastle.bcpkix-jdk15on-1.64.jar,
 commons-compress-1.19.jar
Export-Package: com.github.dockerjava.api,
 com.github.dockerjava.api.async,
 com.github.dockerjava.api.command,
 com.github.dockerjava.api.exception,
 com.github.dockerjava.api.model,
 com.github.dockerjava.core,
 com.github.dockerjava.core.async,
 com.github.dockerjava.core.command,
 com.github.dockerjava.core.dockerfile,
 com.github.dockerjava.core.exception,
 com.github.dockerjava.core.exec,
 com.github.dockerjava.core.util,
 com.github.dockerjava.httpclient5,
 com.github.dockerjava.transport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: SSE, University of Hildesheim
Require-Bundle: org.slf4j.api;bundle-version="1.7.30",
 org.apache.commons.io;bundle-version="2.6.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 com.google.guava;bundle-version="27.1.0",
 org.apache.commons.codec;bundle-version="1.14.0",
 com.sun.jna;bundle-version="5.6.0"
