<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.ssehub.easy</groupId>
  <artifactId>dependencies</artifactId>
  <version>1.3.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EASyDependencies</name>
  <description>The basic dependencies of EASy-Producer.</description>
  <url>https://github.com/SSEHUB/EASyProducer</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>eichelbe</id>
      <name>Holger Eichelberger</name>
      <email>eichelberger@sse.uni-hildesheim.de</email>
      <url>https://sse.uni-hildesheim.de/mitglieder/dr-holger-eichelberger/</url>
      <organization>SSE@SUH</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>elscha</id>
      <name>Sascha El-Sharkawy</name>
      <email>elscha@sse.uni-hildesheim.de</email>
      <url>https://sse.uni-hildesheim.de/mitglieder/sascha-el-sharkawy/</url>
      <organization>SSE@SUH</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
    
  <scm>
    <url>https://github.com/SSEHUB/EASyProducer.git</url>
  </scm>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!-- Versions are basically determined by the underlying Eclipse version. Be as restrictive as you can 
       and validate the setup against QM and IIP-Ecosphere. Take dependencies as far as possible from Maven central.  -->
  <dependencyManagement>
    <dependencies>
        <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>[1.10.10]</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant-launcher</artifactId>
		    <version>[1.10.10]</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-core</artifactId>
		  <version>3.2.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>1.7</version>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjtools</artifactId>
		    <version>1.9.1</version>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.9.1</version>
		</dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>[3.10.0]</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>[3.16.200]</version>
        </dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.core.resources</artifactId>
		    <version>[3.14.0]</version>
		</dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>[3.8.200]</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
            <version>[3.10.100]</version>
        </dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>[2.6, 2.7]</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>[2.6]</version>
		</dependency>
	    <dependency>
	       <groupId>org.eclipse.emf</groupId>
	       <artifactId>org.eclipse.emf.ecore</artifactId>
	       <version>[2.23.0]</version>
	    </dependency>
	    <dependency>
	       <groupId>org.eclipse.xtext</groupId>
	       <artifactId>org.eclipse.xtext</artifactId>
	       <version>[2.25.0]</version>
	    </dependency>
	    <dependency>
	       <groupId>net.ssehub.easy</groupId>
	       <artifactId>basics</artifactId>
	       <version>${project.version}</version>
	    </dependency>
	    <dependency>
	       <groupId>log4j</groupId>
	       <artifactId>log4j</artifactId>
	       <version>[1.2.15]</version>
           <exclusions>
            <exclusion>
             <groupId>javax.jms</groupId>
             <artifactId>jms</artifactId>
            </exclusion>
            <exclusion>
             <groupId>com.sun.jmx</groupId>
             <artifactId>jmxri</artifactId>
            </exclusion>
            <exclusion>
             <groupId>com.sun.jdmk</groupId>
             <artifactId>jmxtools</artifactId>
            </exclusion>
           </exclusions>
	    </dependency> 
	    <dependency>
           <groupId>org.eclipse.platform</groupId>
           <artifactId>org.eclipse.ui</artifactId>
           <version>3.119.0</version>
        </dependency>
	    <dependency>
	       <groupId>org.eclipse.xtext</groupId>
	       <artifactId>org.eclipse.xtext.ui.codetemplates.ui</artifactId>
	       <version>2.25.0</version>
	    </dependency>
	    <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.ui.ide</artifactId>
            <version>3.18.100</version>
    	</dependency>
		<dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>[3.20.0]</version>
    	</dependency>
    	<!-- Suddenly, the following dependencies are partly compiled against JDK 11 -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>[3.11.0]</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.contenttype</artifactId>
            <version>[3.7.0,3.7.1000]</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.expressions</artifactId>
            <version>[3.7.0,3.7.100]</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.commands</artifactId>
            <version>[3.10.0,3.10.100]</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.app</artifactId>
            <version>[1.5.0,1.5.100]</version>
        </dependency>
    	<!-- Signers of core.runtime and equinox.common differ with equinox.common version greater 3.15 -->
        <dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.equinox.common</artifactId>
		    <version>[3.14, 3.15.0)</version>
		</dependency>      	
		<dependency>
		    <groupId>org.eclipse.jdt</groupId>
		    <artifactId>org.eclipse.jdt.core</artifactId>
		    <version>[3.25.0]</version>
		</dependency>
		<dependency>
           <groupId>org.eclipse.platform</groupId>
           <artifactId>org.eclipse.text</artifactId>
           <version>[3.11.0]</version>
        </dependency>
		<dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.filesystem</artifactId>
            <version>[1.7.700]</version>
    	</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>[1.2]</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.xtext</groupId>
		    <artifactId>org.eclipse.xtext.generator</artifactId>
		    <version>2.25.0</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
		    <version>2.25.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.mwe.utils</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr-runtime</artifactId>
		    <version>[3.2]</version>
		</dependency>
		<dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>[2.1.24]</version>
    		</dependency>
		<dependency>
		    <groupId>org.eclipse.xtext</groupId>
		    <artifactId>org.eclipse.xtext.common.types</artifactId>
		    <version>[2.25.0]</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>[22.0, 30.1]</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.xtext</groupId>
		    <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
		    <version>[2.25.0]</version>
		</dependency>
		<dependency>
		    <groupId>org.ow2.asm</groupId>
		    <artifactId>asm</artifactId>
		    <version>[8.0.1, 9.0]</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.xtext</groupId>
		    <artifactId>org.eclipse.xtext.xbase</artifactId>
		    <version>[2.25.0]</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.xtext</groupId>
		    <artifactId>org.eclipse.xtext.util</artifactId>
		    <version>[2.25.0]</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.common</artifactId>
		    <version>[2.22.0]</version>
		</dependency>
    </dependencies>
  </dependencyManagement>

</project>