<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.ssehub.easy</groupId>
  <artifactId>dependencies</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EASyDependencies</name>
  <url>https://github.com/SSEHUB/EASyProducer</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- basically determined by the underlying Eclipse version -->
  <!-- all from Maven central! -->
  <dependencyManagement>
    <dependencies>
        <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.8.4</version>
        </dependency>    
        <dependency>
          <groupId>org.eclipse.birt.runtime</groupId>
          <artifactId>org.eclipse.osgi.services</artifactId>
          <version>3.5.0.v20150519-2006</version>
        </dependency>        
        <dependency>
          <groupId>org.eclipse</groupId>
          <artifactId>osgi</artifactId>
          <version>3.10.0-v20140606-1445</version>
        </dependency> 
        <dependency>
          <groupId>org.eclipse.equinox</groupId>
          <artifactId>preferences</artifactId>
          <version>3.5.100-v20130422-1538</version>
        </dependency> <!-- brings commons 3.7.0 -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
	  <dependency>
	       <groupId>org.eclipse.emf</groupId>
	       <artifactId>org.eclipse.emf.ecore</artifactId>
	       <version>2.11.2</version>
	    </dependency>
	    <dependency>
	       <groupId>org.eclipse.xtext</groupId>
	       <artifactId>org.eclipse.xtext</artifactId>
	       <version>2.5.0</version>
	    </dependency>
	    <dependency>
	       <groupId>net.ssehub.easy</groupId>
	       <artifactId>basics</artifactId>
	       <version>1.2.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	       <groupId>log4j</groupId>
	       <artifactId>log4j</artifactId>
	       <version>1.2.15</version>
	    </dependency> 
	    <dependency>
	        <groupId>com.github.adedayo.eclipse.sdk</groupId>
	        <artifactId>org.eclipse.ui</artifactId>
	        <version>3.107.0</version>
	    </dependency>
	    <dependency>
	       <groupId>org.eclipse.platform</groupId>
	       <artifactId>org.eclipse.core.resources</artifactId>
	       <version>3.11.1</version>
	    </dependency>
	    <dependency>
	       <groupId>org.eclipse.xtext</groupId>
	       <artifactId>org.eclipse.xtext.ui.codetemplates.ui</artifactId>
	       <version>2.9.2</version>
	    </dependency>
	    <dependency>
	       <groupId>org.eclipse.ui</groupId>
	       <artifactId>org.eclipse.ui.ide</artifactId>
	       <version>3.11.0</version>
	    </dependency>
		<dependency>
		    <!--  this is not exactly the version we have 3.11.1 -->
		    <groupId>org.eclipse.scout.sdk.deps</groupId>
		    <artifactId>org.eclipse.core.runtime</artifactId>
		    <version>3.11.0.v20150405-1723</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.ecore</artifactId>
		    <version>2.11.2</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jdt</groupId>
		    <artifactId>org.eclipse.jdt.core</artifactId>
		    <version>3.12.2</version>
		</dependency>
		<dependency>
		    <groupId>at.bestsolution.eclipse</groupId>
		    <artifactId>org.eclipse.text</artifactId>
		    <version>3.5.400</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.birt.runtime</groupId>
		    <artifactId>org.eclipse.core.filesystem</artifactId>
		    <version>1.5.0.v20150421-0713</version>
	    </dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.xtext</groupId>
		    <artifactId>org.eclipse.xtext.generator</artifactId>
		    <version>2.9.2</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency><!-- not exact, we have 2.11.1 -->
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
		    <version>2.11.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.mwe.utils</artifactId>
		    <version>1.3.20.201605261059</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.xtext</groupId>
		    <artifactId>org.eclipse.xtext</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.11.1</version>
        </dependency>
		<dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr-runtime</artifactId>
		    <version>3.2</version>
		</dependency>
		<dependency>
		    <groupId>com.github.adedayo.eclipse.sdk</groupId>
		    <artifactId>org.eclipse.equinox.ds</artifactId>
		    <version>1.4.300</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.xtext</groupId>
		    <artifactId>org.eclipse.xtext.common.types</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>15.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.xtext</groupId>
		    <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>org.ow2.asm</groupId>
		    <artifactId>asm</artifactId>
		    <version>5.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.xtext</groupId>
		    <artifactId>org.eclipse.xtext.xbase</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.xtext</groupId>
		    <artifactId>org.eclipse.xtext.util</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency><!-- we need 2.11.1 -->
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.common</artifactId>
		    <version>2.11.0</version>
		</dependency>
    </dependencies>
  </dependencyManagement>

</project>
