'!'=30
'!='=21
'('=37
')'=38
'*'=27
'+'=25
','=44
'-'=26
'->'=32
'.'=31
'/'=28
':'=53
'::'=76
':='=59
';'=48
'<'=13
'<='=24
'<>'=20
'<CR>'=73
'='=45
'=='=19
'>'=22
'>='=23
'@advice'=65
'@format'=46
'@indent'=43
'['=70
']'=71
'abstract'=75
'and'=14
'callOf'=81
'case'=58
'compound'=62
'const'=74
'def'=47
'default'=52
'else'=50
'extends'=41
'extension'=61
'false'=34
'flush'=56
'for'=54
'generic-multiSelect'=60
'if'=49
'iff'=18
'implies'=17
'import'=67
'mapOf'=80
'multiSelect'=57
'new'=69
'not'=29
'null'=77
'or'=15
'protected'=72
'refines'=63
'sequenceOf'=79
'setOf'=78
'super'=68
'switch'=51
'template'=36
'true'=33
'typedef'=64
'version'=35
'while'=55
'with'=66
'xor'=16
'{'=39
'|'=42
'}'=40
RULE_ANY_OTHER=12
RULE_EXPONENT=6
RULE_ID=4
RULE_ML_COMMENT=9
RULE_NUMBER=7
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_VERSION=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
