T__50=50
T__19=19
RULE_VERSION=5
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__55=55
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=4
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=9
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_STRING=8
RULE_SL_COMMENT=10
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__73=73
T__30=30
T__74=74
T__31=31
T__32=32
RULE_WS=11
RULE_ANY_OTHER=12
RULE_NUMBER=7
RULE_EXPONENT=6
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'-'=24
'import'=61
'not'=27
'and'=13
')'=36
'mapOf'=73
'super'=62
'typedef'=58
'else'=47
'!'=28
'or'=14
'xor'=15
'>'=19
'with'=60
'=='=16
'|'=48
'['=64
':'=51
'->'=30
'case'=54
'.'=29
'@format'=43
'*'=25
'switch'=49
'print'=67
'<='=22
':='=55
'if'=46
'}'=38
'extends'=39
';'=45
'generic-multiSelect'=56
'true'=31
'sequenceOf'=72
'def'=44
'/'=26
'setOf'=71
'multiSelect'=53
'+'=23
'protected'=66
'<>'=17
']'=65
'<'=20
'extension'=57
'>='=21
'const'=68
'@advice'=59
'false'=32
','=41
'('=35
'template'=34
'null'=70
'callOf'=74
'version'=33
'@indent'=40
'for'=52
'='=42
'::'=69
'{'=37
'!='=18
'new'=63
'default'=50
