'!'=35
'!='=25
'('=49
')'=50
'*'=32
'+'=30
','=58
'-'=31
'->'=37
'.'=36
'/'=33
':'=16
'::'=83
';'=53
'<'=27
'<='=29
'<>'=24
'='=15
'=='=23
'>'=26
'>='=28
'@'=59
'@advice'=70
'['=73
']'=74
'abstract'=81
'and'=18
'breakdown'=55
'callOf'=88
'compound'=67
'const'=80
'else'=45
'exclude'=79
'execute'=66
'extends'=46
'fail'=77
'false'=39
'for'=41
'if'=44
'iff'=22
'implies'=21
'import'=17
'insert'=82
'instantiate'=62
'intent'=60
'join'=65
'map'=63
'mapOf'=87
'new'=72
'not'=34
'null'=84
'objective'=54
'or'=19
'persistent'=76
'protected'=42
'refail'=78
'refines'=68
'requireVTL'=61
'rtVilScript'=48
'sequenceOf'=86
'setOf'=85
'static'=47
'strategy'=13
'super'=71
'switch'=43
'tactic'=14
'true'=38
'typedef'=69
'version'=40
'weighting'=56
'while'=64
'with'=57
'xor'=20
'{'=51
'|'=75
'}'=52
RULE_ANY_OTHER=12
RULE_EXPONENT=6
RULE_ID=4
RULE_ML_COMMENT=9
RULE_NUMBER=8
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_VERSION=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
