Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASy-Examples
Bundle-SymbolicName: net.ssehub.easy.producer.examples;singleton:=true
Bundle-Version: 1.1.0
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.ssehub.easy.instantiation.velocity,
 net.ssehub.easy.instantiation.xvcl,
 net.ssehub.easy.instantiation.ant,
 net.ssehub.easy.instantiation.aspectj,
 net.ssehub.easy.instantiation.java,
 net.ssehub.easy.instantiation.maven;bundle-version="3.2.3.2",
 net.ssehub.easy.producer.ui;bundle-version="0.11.3",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 net.ssehub.easy.basics;bundle-version="0.4.3",
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 net.ssehub.easy.producer.core;bundle-version="0.11.3",
 net.ssehub.easy.producer.eclipse;bundle-version="0.11.3",
 org.eclipse.core.resources,
 org.apache.commons.io;bundle-version="2.0.1"
Import-Package: org.eclipse.core.runtime
