Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASy-Examples
Bundle-SymbolicName: de.uni_hildesheim.sse.easy.examples;singleton:=true
Bundle-Version: 1.1.0
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uni-hildesheim.sse.easy.instantiator.velocity,
 de.uni-hildesheim.sse.easy.instantiator.xvcl,
 de.uni_hildesheim.sse.easy.instantiator.ant,
 de.uni_hildesheim.sse.easy.instantiator.aspectj,
 de.uni_hildesheim.sse.easy.instantiator.java;bundle-version="1.1.0",
 de.uni_hildesheim.sse.easy.instantiator.maven;bundle-version="3.2.3.2",
 de.uni_hildesheim.sse.easy.ui;bundle-version="0.11.3",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 net.ssehub.easy.basics;bundle-version="0.4.3",
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 de.uni_hildesheim.sse.easy_producer.core;bundle-version="0.11.3",
 de.uni_hildesheim.sse.easy_producer.eclipse;bundle-version="0.11.3",
 org.eclipse.core.resources,
 org.apache.commons.io;bundle-version="2.0.1"
Import-Package: org.eclipse.core.runtime
