Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASy-Examples
Bundle-SymbolicName: net.ssehub.easy.producer.examples;singleton:=true
Bundle-Version: 1.3.10.qualifier
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.ssehub.easy.producer.examples
Require-Bundle: net.ssehub.easy.instantiation.velocity,
 net.ssehub.easy.instantiation.xvcl,
 net.ssehub.easy.instantiation.ant,
 net.ssehub.easy.instantiation.aspectj,
 net.ssehub.easy.instantiation.java,
 net.ssehub.easy.instantiation.maven,
 net.ssehub.easy.producer.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 net.ssehub.easy.basics,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 net.ssehub.easy.producer.core,
 net.ssehub.easy.producer.eclipse,
 org.eclipse.core.resources,
 net.ssehub.easy.libs.commons.io
Import-Package: org.eclipse.core.runtime
