<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_hildesheim.sse.vil.buildlang/src-gen" editDirectory="/de.uni_hildesheim.sse.vil.buildlang.edit/src"
    editorDirectory="/de.uni_hildesheim.sse.vil.buildlang.editor/src" modelPluginID="de.uni_hildesheim.sse.vil.buildlang"
    forceOverwrite="true" modelName="VilBuildLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.uni_hildesheim.sse.vil.buildlang.edit"
    editorPluginID="de.uni_hildesheim.sse.vil.buildlang.editor" runtimeVersion="2.9"
    usedGenPackages="../../../../../de.uni_hildesheim.sse.vil.expressions/src-gen/de/uni_hildesheim/sse/vil/expressions/ExpressionDsl.genmodel#//expressionDsl">
  <genPackages prefix="VilBuildLanguage" basePackage="de.uni_hildesheim.sse" disposableProviderFactory="true"
      ecorePackage="VilBuildLanguage.ecore#/">
    <genClasses ecoreClass="VilBuildLanguage.ecore#//ImplementationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//ImplementationUnit/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//ImplementationUnit/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//ImplementationUnit/scripts"/>
    </genClasses>
    <genClasses ecoreClass="VilBuildLanguage.ecore#//Require">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VilBuildLanguage.ecore#//Require/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//Require/versionSpec"/>
    </genClasses>
    <genClasses ecoreClass="VilBuildLanguage.ecore#//LanguageUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//LanguageUnit/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//LanguageUnit/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//LanguageUnit/loadProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//LanguageUnit/contents"/>
    </genClasses>
    <genClasses ecoreClass="VilBuildLanguage.ecore#//ScriptParentDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VilBuildLanguage.ecore#//ScriptParentDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="VilBuildLanguage.ecore#//LoadProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VilBuildLanguage.ecore#//LoadProperties/path"/>
    </genClasses>
    <genClasses ecoreClass="VilBuildLanguage.ecore#//ScriptContents">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//ScriptContents/elements"/>
    </genClasses>
    <genClasses ecoreClass="VilBuildLanguage.ecore#//RuleDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//RuleDeclaration/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VilBuildLanguage.ecore#//RuleDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//RuleDeclaration/paramList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//RuleDeclaration/postcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//RuleDeclaration/preconditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//RuleDeclaration/block"/>
    </genClasses>
    <genClasses ecoreClass="VilBuildLanguage.ecore#//RuleElementBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//RuleElementBlock/elements"/>
    </genClasses>
    <genClasses ecoreClass="VilBuildLanguage.ecore#//RuleElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//RuleElement/varDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//RuleElement/exprStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//RuleElement/deferDecl"/>
    </genClasses>
    <genClasses ecoreClass="VilBuildLanguage.ecore#//RuleModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VilBuildLanguage.ecore#//RuleModifier/protected"/>
    </genClasses>
    <genClasses ecoreClass="VilBuildLanguage.ecore#//DeferDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VilBuildLanguage.ecore#//DeferDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VilBuildLanguage.ecore#//DeferDeclaration/depends"/>
    </genClasses>
    <genClasses ecoreClass="VilBuildLanguage.ecore#//PrimaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//PrimaryExpression/sysEx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//PrimaryExpression/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//PrimaryExpression/join"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//PrimaryExpression/instantiate"/>
    </genClasses>
    <genClasses ecoreClass="VilBuildLanguage.ecore#//Instantiate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VilBuildLanguage.ecore#//Instantiate/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VilBuildLanguage.ecore#//Instantiate/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VilBuildLanguage.ecore#//Instantiate/ruleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//Instantiate/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//Instantiate/versionSpec"/>
    </genClasses>
    <genClasses ecoreClass="VilBuildLanguage.ecore#//MapVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//MapVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VilBuildLanguage.ecore#//MapVariable/var"/>
    </genClasses>
    <genClasses ecoreClass="VilBuildLanguage.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//Map/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VilBuildLanguage.ecore#//Map/separator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//Map/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//Map/block"/>
    </genClasses>
    <genClasses ecoreClass="VilBuildLanguage.ecore#//Join">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//Join/var1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//Join/var2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//Join/condition"/>
    </genClasses>
    <genClasses ecoreClass="VilBuildLanguage.ecore#//JoinVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VilBuildLanguage.ecore#//JoinVariable/excl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VilBuildLanguage.ecore#//JoinVariable/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//JoinVariable/expr"/>
    </genClasses>
    <genClasses ecoreClass="VilBuildLanguage.ecore#//SystemExecution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//SystemExecution/call"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VilBuildLanguage.ecore#//SystemExecution/calls"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
