<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>net.ssehub.easy.producer.help</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>EASy-Producer core library for Eclipse</name>
  <description>The functional core of EASy-Producer utilizing IVML, VIL and VTL.</description>
  <url>https://sse.uni-hildesheim.de/forschung/projekte/easy-producer/</url>
 
  <parent>
     <groupId>net.ssehub.easy</groupId>
     <artifactId>dependencies</artifactId>
     <version>1.3.10-SNAPSHOT</version>
     <relativePath/>
  </parent>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <directory>bin</directory>
  </build>  
  
  <dependencies>
      <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.core.runtime</artifactId>
      </dependency>
      <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.ui</artifactId>
      </dependency>
      <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.equinox.http.registry</artifactId>
      </dependency>
      <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.help.webapp</artifactId>
      </dependency>
  </dependencies>  
 </project>