'!'=33
'!='=23
'('=49
')'=50
'*'=30
'+'=28
','=55
'-'=29
'->'=35
'.'=34
'/'=31
':'=14
'::'=76
';'=47
'<'=25
'<='=27
'<>'=22
'='=13
'=='=21
'>'=24
'>='=26
'@'=71
'@advice'=65
'['=68
']'=69
'abstract'=74
'and'=16
'callOf'=81
'compound'=62
'const'=73
'else'=43
'exclude'=72
'execute'=61
'extends'=44
'false'=37
'for'=39
'if'=42
'iff'=20
'implies'=19
'import'=15
'insert'=75
'instantiate'=56
'join'=59
'load'=53
'map'=57
'mapOf'=80
'new'=67
'not'=32
'null'=77
'or'=17
'properties'=54
'protected'=40
'refines'=63
'requireVTL'=46
'sequenceOf'=79
'setOf'=78
'static'=45
'super'=66
'switch'=41
'true'=36
'typedef'=64
'version'=38
'vilScript'=48
'while'=58
'with'=60
'xor'=18
'{'=51
'|'=70
'}'=52
RULE_ANY_OTHER=12
RULE_EXPONENT=6
RULE_ID=4
RULE_ML_COMMENT=9
RULE_NUMBER=8
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_VERSION=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
