'!'=33
'!='=23
'('=42
')'=43
'*'=30
'+'=28
','=49
'-'=29
'->'=35
'.'=34
'/'=31
':'=14
'::'=74
';'=40
'<'=25
'<='=27
'<>'=22
'='=13
'=='=21
'>'=24
'>='=26
'@'=68
'@advice'=62
'['=65
']'=66
'abstract'=72
'and'=16
'callOf'=79
'compound'=59
'const'=71
'else'=55
'exclude'=70
'execute'=58
'extends'=46
'false'=37
'for'=52
'if'=54
'iff'=20
'implies'=19
'import'=15
'insert'=73
'instantiate'=50
'join'=56
'load'=47
'map'=51
'mapOf'=78
'new'=64
'not'=32
'null'=75
'or'=17
'properties'=48
'protected'=69
'refines'=60
'requireVTL'=39
'sequenceOf'=77
'setOf'=76
'super'=63
'true'=36
'typedef'=61
'version'=38
'vilScript'=41
'while'=53
'with'=57
'xor'=18
'{'=44
'|'=67
'}'=45
RULE_ANY_OTHER=12
RULE_EXPONENT=6
RULE_ID=4
RULE_ML_COMMENT=9
RULE_NUMBER=8
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_VERSION=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
