Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drools 2nd Edition
Bundle-SymbolicName: de.uni_hildesheim.sse.reasoning.drools2;singleton:=true
Bundle-Version: 0.1.6
Import-Package: org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Hildesheim - SSE
Require-Bundle: ReasonerCore;bundle-version="0.0.3",
 de.uni_hildesheim.sse.varModel;bundle-version="0.0.6",
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 org.eclipse.equinox.launcher;bundle-version="1.2.0",
 org.eclipse.jdt.core
Service-Component: OSGI-INF/reasoner.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/antlr-3.3.jar,
 lib/antlr-runtime-3.3.jar,
 lib/bcmail-jdk14-138.jar,
 lib/bcprov-jdk14-138.jar,
 lib/dom4j-1.6.1.jar,
 lib/drools-clips-5.5.0.Final.jar,
 lib/drools-compiler-5.5.0.Final.jar,
 lib/drools-core-5.5.0.Final.jar,
 lib/drools-decisiontables-5.5.0.Final.jar,
 lib/drools-jsr94-5.5.0.Final.jar,
 lib/drools-persistence-jpa-5.5.0.Final.jar,
 lib/drools-templates-5.5.0.Final.jar,
 lib/drools-verifier-5.5.0.Final.jar,
 lib/ecj-3.5.1.jar,
 lib/guava-r06.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/itext-2.1.2.jar,
 lib/javassist-3.14.0-GA.jar,
 lib/jsr94-1.1.jar,
 lib/jta-1.1.jar,
 lib/jxl-2.6.10.jar,
 lib/knowledge-api-5.5.0.Final.jar,
 lib/knowledge-internal-api-5.5.0.Final.jar,
 lib/log4j-1.2.14.jar,
 lib/mvel2-2.1.3.Final.jar,
 lib/protobuf-java-2.4.1.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/stringtemplate-3.2.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.1.jar
Export-Package: de.uni_hildesheim.sse.reasoning.drools2,
 de.uni_hildesheim.sse.reasoning.drools2.translation,
 de.uni_hildesheim.sse.reasoning.drools2.translation.oclFeatureCalls
