Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANT Instantiation Support
Bundle-SymbolicName: net.ssehub.easy.instantiation.ant;singleton:=true
Bundle-Version: 1.9.4.1
Bundle-Vendor: University of Hildesheim, SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/instantiator.xml
Require-Bundle: net.ssehub.easy.instantiation.core,
 net.ssehub.easy.basics,
 org.eclipse.equinox.ds;resolution:=optional,
 org.apache.felix.scr;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.text;visibility:=reexport,
 net.ssehub.easy.libs.commons.io,
 net.ssehub.easy.libs.ant;visibility:=reexport
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.text,
 org.osgi.service.component
Export-Package: net.ssehub.easy.instantiation.ant
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
