Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANT Instantiation Support
Bundle-SymbolicName: de.uni_hildesheim.sse.easy.instantiator.ant;singleton:=true
Bundle-Version: 1.9.4.0
Bundle-Vendor: University of Hildesheim, SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/instantiator.xml
Require-Bundle: de.uni-hildesheim.sse.easy.instantiatorCore;bundle-version="0.5.5",
 de.uni_hildesheim.sse.utils;bundle-version="0.0.1",
 org.eclipse.equinox.ds,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.apache.commons.io;bundle-version="2.0.1"
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.text,
 org.osgi.service.component
Export-Package: de.uni_hildesheim.sse.easy.ant
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ant/ant-launcher.jar,
 lib/ant/ant.jar
