Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SSE IVML Reasoner
Bundle-SymbolicName: net.ssehub.easy.reasoning.sseReasoner;singleton:=true
Bundle-Version: 1.2.0
Import-Package: de.uni_hildesheim.sse.ivml,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Hildesheim - SSE
Require-Bundle: net.ssehub.easy.reasoning.core;bundle-version="1.2.0",
 net.ssehub.easy.varModel;bundle-version="1.2.0",
 org.eclipse.osgi.services
Service-Component: OSGI-INF/reasoner.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: net.ssehub.easy.reasoning.sseReasoner
