Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Instantiation Support
Bundle-SymbolicName: de.uni_hildesheim.sse.easy.instantiator.java;singleton:=true
Bundle-Version: 1.1.0
Bundle-Vendor: University of Hildesheim, SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/instantiator.xml
Require-Bundle: de.uni-hildesheim.sse.easy.instantiatorCore;bundle-version="0.5.5",
 net.ssehub.easy.basics;bundle-version="0.0.1",
 org.eclipse.equinox.ds,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 de.uni_hildesheim.sse.varModel
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.text,
 org.osgi.service.component
Export-Package: net.ssehub.easy.instantiation.java,
 net.ssehub.easy.instantiation.java.artifacts
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
