Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Instantiation Support
Bundle-SymbolicName: net.ssehub.easy.instantiation.java;singleton:=true
Automatic-Module-Name: net.ssehub.easy.instantiation.java
Bundle-Version: 1.2.0
Bundle-Vendor: University of Hildesheim, SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/instantiator.xml
Require-Bundle: net.ssehub.easy.instantiation.core,
 net.ssehub.easy.basics,
 org.eclipse.equinox.ds;resolution:=optional,
 org.apache.felix.scr;resolution:=optional,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.text;visibility:=reexport,
 net.ssehub.easy.libs.commons.io,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 net.ssehub.easy.varModel
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.text,
 org.osgi.service.component
Export-Package: net.ssehub.easy.instantiation.java,
 net.ssehub.easy.instantiation.java.artifacts
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
