Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SSE Variability Model (IVML), optional persistency mechanisms
Bundle-SymbolicName: net.ssehub.easy.instantiation.serializer.xml;singleton:=true
Automatic-Module-Name: net.ssehub.easy.instantiation.serializer.xml
Bundle-Version: 1.2.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/instantiator.xml
Import-Package: org.osgi.framework,
 org.osgi.service.component
Bundle-Vendor: University of Hildesheim - SSE
Bundle-ClassPath: .,
 lib/xstream/cglib-nodep-2.2.jar,
 lib/xstream/dom4j-1.6.1.jar,
 lib/xstream/jdom-1.1.jar,
 lib/xstream/jettison-1.2.jar,
 lib/xstream/joda-time-2.4.jar,
 lib/xstream/json-20080701.jar,
 lib/xstream/kxml2-2.3.0.jar,
 lib/xstream/kxml2-min-2.3.0.jar,
 lib/xstream/stax-1.2.0.jar,
 lib/xstream/stax-api-1.0.1.jar,
 lib/xstream/wstx-asl-3.2.7.jar,
 lib/xstream/xmlpull-1.1.3.1.jar,
 lib/xstream/xom-1.1.jar,
 lib/xstream/xpp3_min-1.1.4c.jar,
 lib/xstream/xstream-1.4.3.jar
Require-Bundle: net.ssehub.easy.varModel,
 net.ssehub.easy.libs.commons.io,
 org.eclipse.equinox.ds;resolution:=optional,
 org.apache.felix.scr;resolution:=optional,
 org.eclipse.core.runtime,
 net.ssehub.easy.libs.commons.lang,
 net.ssehub.easy.instantiation.core,
 net.ssehub.easy.reasoning.sseReasoner
Export-Package: net.ssehub.easy.instantiation.serializer.xml,
 net.ssehub.easy.instantiation.serializer.xml.loader
