Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SSE Variability Model (IVML), optional persistency mechanisms
Bundle-SymbolicName: net.ssehub.easy.instantiation.serializer.xml;singleton:=true
Automatic-Module-Name: net.ssehub.easy.instantiation.serializer.xml
Bundle-Version: 1.3.10.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/instantiator.xml
Import-Package: org.osgi.framework,
 org.osgi.service.component
Bundle-Vendor: University of Hildesheim - SSE
Bundle-ClassPath: .,
 lib/xstream/activation-1.1.1.jar,
 lib/xstream/cglib-nodep-2.2.jar,
 lib/xstream/dom4j-1.6.1.jar,
 lib/xstream/jdom-1.1.3.jar,
 lib/xstream/jdom2-2.0.5.jar,
 lib/xstream/jettison-1.2.jar,
 lib/xstream/joda-time-1.6.jar,
 lib/xstream/kxml2-min-2.3.0.jar,
 lib/xstream/mxparser-1.2.2.jar,
 lib/xstream/stax-1.2.0.jar,
 lib/xstream/stax2-api-4.2.jar,
 lib/xstream/stax-api-1.0.1.jar,
 lib/xstream/woodstox-core-5.4.0.jar,
 lib/xstream/xmlpull-1.1.3.1.jar,
 lib/xstream/xom-1.1.jar,
 lib/xstream/xpp3_min-1.1.4c.jar,
 lib/xstream/xstream-1.4.20.jar
Require-Bundle: net.ssehub.easy.varModel,
 net.ssehub.easy.libs.commons.io,
 org.apache.felix.scr;resolution:=optional,
 org.eclipse.core.runtime,
 net.ssehub.easy.libs.commons.lang,
 net.ssehub.easy.instantiation.core,
 net.ssehub.easy.reasoning.sseReasoner
Export-Package: net.ssehub.easy.instantiation.serializer.xml,
 net.ssehub.easy.instantiation.serializer.xml.loader
