<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ssehub.easy.performance</groupId>
  <artifactId>measurements</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Performance Dependencies</name>
  <description>Dependencies for test suites used for performance measurements.</description>
  <url>https://sse.uni-hildesheim.de/forschung/projekte/easy-producer/</url>
 
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>eichelbe</id>
      <name>Holger Eichelberger</name>
      <email>eichelberger@sse.uni-hildesheim.de</email>
      <url>https://sse.uni-hildesheim.de/mitglieder/dr-holger-eichelberger/</url>
      <organization>SSE@SUH</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
    
  <scm>
    <url>https://github.com/SSEHUB/EASyProducer.git</url>
  </scm>
  
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>net.ssehub.easy</groupId>
            <artifactId>dependencies</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>            
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
	<dependency>
	    <groupId>org.eclipse.xtext</groupId>
	    <artifactId>org.eclipse.xtext</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.ecore</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr-runtime</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.xtext</groupId>
	    <artifactId>org.eclipse.xtext.common.types</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.core</groupId>
	    <artifactId>org.eclipse.core.runtime</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.eclipse</groupId>
	    <artifactId>osgi</artifactId>
	</dependency> 
	<dependency>
	    <groupId>org.eclipse.equinox</groupId>
	    <artifactId>preferences</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-core</artifactId>
	    <version>1.3</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.birt.runtime</groupId>
	    <artifactId>org.eclipse.osgi.services</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jdt</groupId>
	    <artifactId>org.eclipse.jdt.core</artifactId>
	</dependency>
	<dependency>
	    <groupId>at.bestsolution.eclipse</groupId>
	    <artifactId>org.eclipse.text</artifactId>
	</dependency>
  </dependencies>  
 </project>
 
 <!-- 
 
			<include name="org.eclipse.emf.ecore.xmi_2.13*.jar" />
			<include name="org.eclipse.emf.common_2.13*.jar" />
            <include name="com.google.inject_3.0.0*.jar" />
			<include name="com.google.inject.multibindings_3.0.0*.jar" />
			<include name="org.eclipse.emf.mwe2.runtime_2.9.1*.jar" />
			<include name="org.eclipse.emf.mwe2.utils_1.3.21*.jar" />
			<include name="org.eclipse.xtext.util_2.9.2*.jar" />
			<include name="javax.inject_1.0.0*.jar" />
			<include name="org.apache.commons.logging_1.1.1*.jar" />
			<include name="org.eclipse.osgi.compatibility.state_1.1.0*.jar" />
			<include name="org.eclipse.equinox.common_3.9.0*.jar" />
			<include name="org.eclipse.core.jobs_3.9.3*.jar" />
			<include name="org.eclipse.equinox.registry_3.7.0*.jar" />
			<include name="org.eclipse.core.contenttypes_3.6.0*.jar" />
			<include name="org.eclipse.equinox.app_1.3.400*.jar" />
			<include name="org.eclipse.jdt_3.13.4*.jar" />
			<include name="org.eclipse.jdt.core_3.13.102*.jar" />
			<include name="org.eclipse.jdt.core.manipulation_1.9.100*.jar" />
			<include name="org.eclipse.jdt.compiler.tool_1.2.101*.jar" />

 
 -->