Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common functionalities for xText based languages in EASy
Bundle-SymbolicName: net.ssehub.easy.dslCore;singleton:=true
Bundle-Version: 1.1.0
Bundle-Vendor: SSE University of Hildesheim
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.xtext;bundle-version="2.5.0",
 de.uni_hildesheim.sse.utils;bundle-version="0.0.1";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15"
Export-Package: net.ssehub.easy.dslCore,
 net.ssehub.easy.dslCore.test,
 net.ssehub.easy.dslCore.translation,
 net.ssehub.easy.dslCore.validation,
 net.ssehub.easy.dslCore.values
