Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASy Producer Core Copy Mechanism
Bundle-SymbolicName: de.uni_hildesheim.sse.easy.instantiator.copy.core
Bundle-Version: 0.10.0
Bundle-Activator: de.uni_hildesheim.sse.easy.instantiator.copy.core.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework,org.osgi.service.component
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 de.uni_hildesheim.sse.utils;bundle-version="0.0.1"
Export-Package: de.uni_hildesheim.sse.easy.instantiator.copy.core
Service-Component: OSGI-INF/copy.xml
Bundle-Vendor: University of Hildesheim - SSE
