Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime VIL model
Bundle-SymbolicName: de.uni-hildesheim.sse.easy.instantiatorCore.rt;singleton:=true
Bundle-Version: 1.2.0
Bundle-Vendor: University of Hildesheim - SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/instantiatorCoreRt.xml
Require-Bundle: net.ssehub.easy.instantiation.core;visibility:=reexport,
 net.ssehub.easy.basics,
 net.ssehub.easy.varModel,
 org.eclipse.equinox.ds;resolution:=optional,
 org.apache.felix.scr;resolution:=optional,
 org.eclipse.core.runtime,
 net.ssehub.easy.reasoning.core,
 net.ssehub.easy.instantiation.serializer.xml,
 org.apache.commons.lang;bundle-version="2.6.0"
Export-Package: net.ssehub.easy.instantiation.rt.core.model.confModel,
 net.ssehub.easy.instantiation.rt.core.model.rtVil,
 net.ssehub.easy.instantiation.rt.core.model.rtVil.types
Import-Package: org.apache.commons.io,
 org.osgi.service.component
Bundle-ActivationPolicy: lazy
