Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime VIL model
Bundle-SymbolicName: de.uni-hildesheim.sse.easy.instantiatorCore.rt;singleton:=true
Bundle-Version: 0.0.3
Bundle-Vendor: University of Hildesheim - SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/instantiatorCoreRt.xml
Require-Bundle: net.ssehub.easy.instantiation.core;bundle-version="0.11.2";visibility:=reexport,
 net.ssehub.easy.basics;bundle-version="0.4.2",
 net.ssehub.easy.varModel;bundle-version="0.11.3",
 org.eclipse.equinox.ds,
 org.eclipse.core.runtime,
 net.ssehub.easy.reasoning.core;bundle-version="0.10.3",
 net.ssehub.easy.instantiation.serializer.xml;bundle-version="0.7.2",
 org.apache.commons.lang;bundle-version="2.6.0"
Export-Package: net.ssehub.easy.instantiation.rt.core.model.confModel,
 net.ssehub.easy.instantiation.rt.core.model.rtVil,
 net.ssehub.easy.instantiation.rt.core.model.rtVil.types
Import-Package: org.apache.commons.io,
 org.osgi.service.component
Bundle-ActivationPolicy: lazy
