Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime VIL model
Bundle-SymbolicName: de.uni-hildesheim.sse.easy.instantiatorCore.rt;singleton:=true
Bundle-Version: 0.0.3
Bundle-Vendor: University of Hildesheim - SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/instantiatorCoreRt.xml
Require-Bundle: de.uni-hildesheim.sse.easy.instantiatorCore;bundle-version="0.11.2";visibility:=reexport,
 de.uni_hildesheim.sse.utils;bundle-version="0.4.2",
 de.uni_hildesheim.sse.varModel;bundle-version="0.11.3",
 org.eclipse.equinox.ds,
 org.eclipse.core.runtime,
 ReasonerCore;bundle-version="0.10.3",
 de.uni_hildesheim.sse.varModel.persistency;bundle-version="0.7.2"
Export-Package: net.ssehub.easy.instantiation.rt.core.model.rtVil,
 net.ssehub.easy.instantiation.rt.core.model.rtVil.types
Import-Package: org.apache.commons.io;version="2.0.1",
 org.osgi.service.component
Bundle-ActivationPolicy: lazy
