Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime VIL model
Bundle-SymbolicName: de.uni-hildesheim.sse.easy.instantiatorCore.rt;singleton:=true
Automatic-Module-Name: de.uni-hildesheim.sse.easy.instantiatorCore.rt
Bundle-Version: 1.3.10.qualifier
Bundle-Vendor: University of Hildesheim - SSE
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/instantiatorCoreRt.xml
Require-Bundle: net.ssehub.easy.instantiation.core;visibility:=reexport,
 net.ssehub.easy.basics,
 net.ssehub.easy.varModel,
 org.apache.felix.scr;resolution:=optional,
 org.eclipse.core.runtime,
 net.ssehub.easy.reasoning.core,
 net.ssehub.easy.instantiation.serializer.xml,
 net.ssehub.easy.libs.commons.lang,
 net.ssehub.easy.libs.commons.io
Export-Package: net.ssehub.easy.instantiation.rt.core.model.confModel,
 net.ssehub.easy.instantiation.rt.core.model.rtVil,
 net.ssehub.easy.instantiation.rt.core.model.rtVil.types
Import-Package: org.osgi.service.component
Bundle-ActivationPolicy: lazy
