Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_hildesheim.sse.vil.rt.ui
Bundle-Vendor: SSE - University of Hildesheim
Bundle-Version: 1.2.0
Bundle-SymbolicName: de.uni_hildesheim.sse.vil.rt.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_hildesheim.sse.vil.rt;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 net.ssehub.easy.dslCore.ui;bundle-version="1.2.0",
 net.ssehub.easy.basics;bundle-version="1.2.0",
 de.uni_hildesheim.sse.vil.expressions.ui;bundle-version="1.2.0",
 de.uni_hildesheim.sse.vil.buildlang.ui;bundle-version="1.2.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 org.eclipse.compare,
 de.uni-hildesheim.sse.easy.instantiatorCore.rt;bundle-version="1.2.0",
 net.ssehub.easy.varModel;bundle-version="1.2.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Service-Component: OSGI-INF/rtvilFactory.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_hildesheim.sse.vil.rt.ui.contentassist,
 de.uni_hildesheim.sse.vil.rt.ui.contentassist.antlr,
 de.uni_hildesheim.sse.vil.rt.ui.embed,
 de.uni_hildesheim.sse.vil.rt.ui.internal,
 de.uni_hildesheim.sse.vil.rt.ui.quickfix,
 de.uni_hildesheim.sse.vil.rt.ui.contentassist.antlr.internal
Bundle-Activator: de.uni_hildesheim.sse.vil.rt.ui.internal.RtVilActivator
