Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_hildesheim.sse.vil.rt.ui
Bundle-Vendor: SSE - University of Hildesheim
Bundle-Version: 1.3.10.qualifier
Bundle-SymbolicName: de.uni_hildesheim.sse.vil.rt.ui; singleton:=true
Automatic-Module-Name: de.uni_hildesheim.sse.vil.rt.ui
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_hildesheim.sse.vil.rt;visibility:=reexport,
 de.uni_hildesheim.sse.vil.rt.ide,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 net.ssehub.easy.dslCore.ui,
 net.ssehub.easy.basics,
 de.uni_hildesheim.sse.vil.expressions.ui,
 de.uni_hildesheim.sse.vil.buildlang.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.apache.felix.scr;resolution:=optional,
 org.osgi.service.component,
 org.eclipse.compare,
 de.uni-hildesheim.sse.easy.instantiatorCore.rt,
 net.ssehub.easy.varModel
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Service-Component: OSGI-INF/rtvilFactory.xml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.uni_hildesheim.sse.vil.rt.ui.contentassist,
 de.uni_hildesheim.sse.vil.rt.ui.embed,
 de.uni_hildesheim.sse.vil.rt.ui.internal,
 de.uni_hildesheim.sse.vil.rt.ui.quickfix
Bundle-Activator: de.uni_hildesheim.sse.vil.rt.ui.internal.RtActivator
