PL_SimElevator::elevators = How many different elevators shall be part of the simulator?
PL_SimElevator::floors = How many floors shall be accessible?
PL_SimElevator::controlling_controllertype = Which controller shall be used? DefaultEController = Normal behavior, DistanceEController = Near targets first.
PL_SimElevator::controlling_accelerated = Shall the elevator increase its velocity if there are many floors which shall be passed?
PL_SimElevator::outerview_buttontype = Is it possible to specify the direction of travel?
PL_SimElevator::outerview_emergencybuttons = Shall emergency buttons be provided outside of the elevator? 
PL_SimElevator::outerview_cancellation = Are certain floors only accessible by key (card)?
PL_SimElevator::innerview_emergencybutton = Shall emergency buttons be provided inside of the elevator? 
PL_SimElevator::innerview_authorization = Are certain floors only accessible by key (card)?
PL_SimElevator::innerview_doorbutton = 
PL_SimElevator::display_direction = 
PL_SimElevator::display_currfloor_number = 
PL_SimElevator::display_currfloor_chain = 
PL_SimElevator::display_target = 
PL_SimElevator::display_openingside = Does the elvator have more than one door?
PL_SimElevator::outerview_autoscroll = Shall the simulator focus the elevators while moving?
