Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_hildesheim.sse.vil.rt
Bundle-Vendor: SSE - University of Hildesheim
Bundle-Version: 1.3.10.qualifier
Bundle-SymbolicName: de.uni_hildesheim.sse.vil.rt; singleton:=true
Automatic-Module-Name: de.uni_hildesheim.sse.vil.rt
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 net.ssehub.easy.dslCore,
 org.osgi.service.component,
 de.uni_hildesheim.sse.vil.buildlang,
 de.uni_hildesheim.sse.vil.expressions,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.equinox.common,
 org.eclipse.xtext.common.types,
 de.uni-hildesheim.sse.easy.instantiatorCore.rt,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Service-Component: OSGI-INF/rtVilParser.xml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.uni_hildesheim.sse.vil.rt,
 de.uni_hildesheim.sse.vil.rt.services,
 de.uni_hildesheim.sse.vil.rt.rtVil,
 de.uni_hildesheim.sse.vil.rt.rtVil.impl,
 de.uni_hildesheim.sse.vil.rt.rtVil.util,
 de.uni_hildesheim.sse.vil.rt.parser.antlr,
 de.uni_hildesheim.sse.vil.rt.parser.antlr.internal,
 de.uni_hildesheim.sse.vil.rt.validation,
 de.uni_hildesheim.sse.vil.rt.scoping,
 de.uni_hildesheim.sse.vil.rt.generator,
 de.uni_hildesheim.sse.vil.rt.formatting,
 de.uni_hildesheim.sse.vil.rt.parseTreeConstruction

