Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reasoner Core
Bundle-SymbolicName: net.ssehub.easy.reasoning.core;singleton:=true
Automatic-Module-Name: net.ssehub.easy.reasoning.core
Bundle-Version: 1.3.10.qualifier
Import-Package: org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: net.ssehub.easy.reasoning.core.frontend,
 net.ssehub.easy.reasoning.core.impl,
 net.ssehub.easy.reasoning.core.performance,
 net.ssehub.easy.reasoning.core.reasoner
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Hildesheim - SSE
Require-Bundle: net.ssehub.easy.varModel
