Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reasoner Core
Bundle-SymbolicName: net.ssehub.easy.reasoning.core;singleton:=true
Bundle-Version: 1.1.0
Import-Package: org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.ssehub.easy.reasoning.core.frontend,
 net.ssehub.easy.reasoning.core.impl,
 net.ssehub.easy.reasoning.core.performance,
 net.ssehub.easy.reasoning.core.reasoner
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Hildesheim - SSE
Require-Bundle: net.ssehub.easy.varModel;bundle-version="0.0.8"
