Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reasoner Core
Bundle-SymbolicName: ReasonerCore;singleton:=true
Bundle-Version: 0.10.3
Import-Package: org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_hildesheim.sse.reasoning.core.frontend,
 de.uni_hildesheim.sse.reasoning.core.impl,
 de.uni_hildesheim.sse.reasoning.core.model,
 de.uni_hildesheim.sse.reasoning.core.model.datatypes,
 de.uni_hildesheim.sse.reasoning.core.model.variables,
 de.uni_hildesheim.sse.reasoning.core.reasoner
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Hildesheim - SSE
Require-Bundle: de.uni_hildesheim.sse.varModel;bundle-version="0.0.8"
