Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reasoner Core
Bundle-SymbolicName: ReasonerCore;singleton:=true
Bundle-Version: 1.1.0
Import-Package: org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.ssehub.easy.reasonerCore.frontend,
 net.ssehub.easy.reasonerCore.impl,
 net.ssehub.easy.reasonerCore.model,
 net.ssehub.easy.reasonerCore.model.datatypes,
 net.ssehub.easy.reasonerCore.model.variables,
 net.ssehub.easy.reasonerCore.reasoner
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Hildesheim - SSE
Require-Bundle: de.uni_hildesheim.sse.varModel;bundle-version="0.0.8"
