Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_hildesheim.sse.vil.expressions
Bundle-Vendor: SSE - University of Hildesheim
Bundle-Version: 1.3.10.qualifier
Bundle-SymbolicName: de.uni_hildesheim.sse.vil.expressions; singleton:=true
Automatic-Module-Name: de.uni_hildesheim.sse.vil.expressions
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.equinox.common,
 org.antlr.runtime;bundle-version="[3.1.0,3.3.0]",
 org.eclipse.xtext.common.types,
 net.ssehub.easy.dslCore,
 net.ssehub.easy.instantiation.core,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 net.ssehub.easy.varModel,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.uni_hildesheim.sse.vil.expressions,
 de.uni_hildesheim.sse.vil.expressions.expressionDsl,
 de.uni_hildesheim.sse.vil.expressions.expressionDsl.impl,
 de.uni_hildesheim.sse.vil.expressions.expressionDsl.util,
 de.uni_hildesheim.sse.vil.expressions.formatting,
 de.uni_hildesheim.sse.vil.expressions.generator,
 de.uni_hildesheim.sse.vil.expressions.parser.antlr,
 de.uni_hildesheim.sse.vil.expressions.parser.antlr.internal,
 de.uni_hildesheim.sse.vil.expressions.scoping,
 de.uni_hildesheim.sse.vil.expressions.serializer,
 de.uni_hildesheim.sse.vil.expressions.services,
 de.uni_hildesheim.sse.vil.expressions.translation,
 de.uni_hildesheim.sse.vil.expressions.validation,
 de.uni_hildesheim.sse.vil.expressions.values

