Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_hildesheim.sse.vil.expressions
Bundle-Vendor: SSE - University of Hildesheim
Bundle-Version: 0.4.0
Bundle-SymbolicName: de.uni_hildesheim.sse.vil.expressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 de.uni_hildesheim.sse.dslCore;bundle-version="0.0.1",
 de.uni-hildesheim.sse.easy.instantiatorCore;bundle-version="0.5.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.3.0",
 de.uni_hildesheim.sse.varModel;bundle-version="0.9.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_hildesheim.sse.vil.expressions,
 de.uni_hildesheim.sse.vil.expressions.expressionDsl,
 de.uni_hildesheim.sse.vil.expressions.expressionDsl.impl,
 de.uni_hildesheim.sse.vil.expressions.expressionDsl.util,
 de.uni_hildesheim.sse.vil.expressions.formatting,
 de.uni_hildesheim.sse.vil.expressions.generator,
 de.uni_hildesheim.sse.vil.expressions.parser.antlr,
 de.uni_hildesheim.sse.vil.expressions.parser.antlr.internal,
 de.uni_hildesheim.sse.vil.expressions.scoping,
 de.uni_hildesheim.sse.vil.expressions.serializer,
 de.uni_hildesheim.sse.vil.expressions.services,
 de.uni_hildesheim.sse.vil.expressions.translation,
 de.uni_hildesheim.sse.vil.expressions.validation,
 de.uni_hildesheim.sse.vil.expressions.values

