Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IVML User Interface (Editor)
Bundle-Vendor: University of Hildesheim - SSE
Bundle-Version: 1.2.0
Bundle-SymbolicName: de.uni_hildesheim.sse.ivml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_hildesheim.sse.ivml;visibility:=reexport,
 org.eclipse.xtext.ui;visibility:=reexport,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 net.ssehub.easy.varModel;bundle-version="1.2.0",
 net.ssehub.easy.dslCore;bundle-version="1.2.0",
 net.ssehub.easy.dslCore.ui;bundle-version="1.2.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j
aService-Component: OSGI-INF/contribution.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_hildesheim.sse.ui.contentassist,
 de.uni_hildesheim.sse.ui.contentassist.antlr,
 de.uni_hildesheim.sse.ui.embed,
 de.uni_hildesheim.sse.ui.internal,
 de.uni_hildesheim.sse.ui.quickfix,
 de.uni_hildesheim.sse.ui.contentassist.antlr.internal
Bundle-Activator: de.uni_hildesheim.sse.ui.Activator
