Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VelocityLib
Bundle-SymbolicName: de.uni-hildesheim.sse.easy.instantiator.velocitylib;singleton:=true
Bundle-Version: 1.8.0
Bundle-Vendor: University of Hildesheim  - SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Bundle-ClassPath: lib/velocity-1.7-dep.jar,
 .
Export-Package: de.uni_hildesheim.sse.instantiator.velocitylib,
 org.apache.velocity,
 org.apache.velocity.app,
 org.apache.velocity.context,
 org.apache.velocity.exception
