<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>net.ssehub.easy.producer.core</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>EASy-Producer core library</name>
  <description>The functional core of EASy-Producer utilizing IVML, VIL and VTL.</description>
  <url>https://sse.uni-hildesheim.de/forschung/projekte/easy-producer/</url>

  <parent>
     <groupId>net.ssehub.easy</groupId>
     <artifactId>dependencies</artifactId>
     <version>1.3.10-SNAPSHOT</version>
     <relativePath/>
  </parent>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <directory>bin</directory>
  </build>  
  
  <dependencies>
    <dependency>
      <groupId>net.ssehub.easy</groupId>
      <artifactId>net.ssehub.easy.varModel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.ssehub.easy</groupId>
      <artifactId>net.ssehub.easy.instantiation.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.ssehub.easy</groupId>
      <artifactId>net.ssehub.easy.reasoning.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.ssehub.easy</groupId>
      <artifactId>net.ssehub.easy.dslCore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.ssehub.easy</groupId>
      <artifactId>de.uni_hildesheim.sse.ivml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.ssehub.easy</groupId>
      <artifactId>de.uni_hildesheim.sse.vil.buildlang</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.ssehub.easy</groupId>
      <artifactId>de.uni_hildesheim.sse.vil.templatelang</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>  
 </project>