DataManagement::DataElement::name = name
DataManagement::DataElement::storageLocation = storage location
DataManagement::DataElement::strategy = storage strategy
DataManagement::DataElement::throughput = strategy time line
DataManagement::DataElement::constraints = SLA constraints
DataManagement::DataElement::strategyAssigned = Strategy must be assigned
DataManagement::DataElement::strategyC1 = Comment needed
DataManagement::DataElement::strategyC2 = Comment needed
DataManagement::DataElement::strategyC3 = Comment needed
DataManagement::DataSource::host = physical data source
DataManagement::DataSource::input = input fields
DataManagement::DataSource::velocity = data stream velocity (runtime)
DataManagement::DataSource::volume = data stream volume (runtime)
DataManagement::DataSource::volatility = data stream volatility (runtime)
DataManagement::DataSource::confidence = data confidence (runtime)
DataManagement::DataSource::completeness = data completeness (runtime)
DataManagement::dataSources = configured data sources
DataManagement::sourceNamesUnique = All source names must be unique
DataManagement::DataSink::output = output fields
DataManagement::DataSource::velocity = data stream velocity (runtime)
DataManagement::DataSource::volume = data stream volume (runtime)
DataManagement::DataSource::confidence = data confidence (runtime)
DataManagement::dataSinks = configured data sinks
DataManagement::sinkNamesUnique = All sink names must be unique
