Pipelines::PipelineElement::name = name
Pipelines::PipelineElement::constraints = constraints
Pipelines::PipelineNode::capacity = used computational capacity 0-1 (runtime)
Pipelines::PipelineNode::executors = used number of executors (runtime)
Pipelines::PipelineNode::inputTypes = input item types
Pipelines::PipelineNode::outputTypes = output item types
Pipelines::PipelineNode::parallelism = intended parallelism (tasks)
Pipelines::Flow::destination = flow end
Pipelines::Flow::grouping = grouping
Pipelines::Flow::destinationConst = Destination should not be source
Pipelines::Source::output = outgoing flows
Pipelines::Source::source = data source
Pipelines::Source::reverseProp = Source input and output parameters are not configured properly
Pipelines::Source::sourceTypeCheck = Input and output types should be the same
Pipelines::Source::velocity = velocity of this source (runtime)
Pipelines::Source::volume = volume of this source (runtime)
Pipelines::Source::volatility = volatility of this source (runtime)
Pipelines::Source::confidence = accuracy of this source in terms of confidence (runtime)
Pipelines::Source::completeness= completeness of this source (runtime)
Pipelines::Sink::sink = data sink
Pipelines::Sink::velocity = velocity of this sink (runtime)
Pipelines::Sink::volume = volume of this sink (runtime)
Pipelines::Sink::confidence = accuracy of this sink in terms of confidence (runtime)
Pipelines::ProcessingElement::output = outgoing flows
Pipelines::ProcessingElement::peTypeCheck = Input and output types should be the same
Pipelines::FamilyElement::family = processing family
Pipelines::FamilyElement::tuplesInputTypeCheck = Tuples input must match 
Pipelines::FamilyElement::tuplesOutputTypeCheck = Tuples output must match
Pipelines::FamilyElement::actualAlgorithmCheck = Actual algorithm must be part of the Family
Pipelines::FamilyElement::accuracyConfidence = algorithm accuracy in terms of confidence
Pipelines::FamilyElement::actual = the actually selected algorithm (runtime)
Pipelines::FamilyElement::latency = latency of this element (runtime)
Pipelines::FamilyElement::throughputItem = item throughput of this element (runtime)
Pipelines::FamilyElement::throughputVolume = volume throughput of this element (runtime)
Pipelines::FamilyElement::usedMemory = memory used by this element (runtime)
Pipelines::FamilyElement::accuracyErrorRate = accuracy of this element in terms of errors (runtime)
Pipelines::FamilyElement::believability = believability of this element (runtime)
Pipelines::FamilyElement::relevancy = relevancy of this element (runtime)
Pipelines::FamilyElement::completeness = completeness of this element (runtime)
Pipelines::FamilyElement::volume = volume of this element (runtime)
Pipelines::FamilyElement::velocity = velocity of this element (runtime)
Pipelines::FamilyElement::variety = variety of this element (runtime)
Pipelines::DataManagementElement::dataManagement = data element
Pipelines::Pipeline::name = pipeline name
Pipelines::Pipeline::sources = data sources
Pipelines::Pipeline::numWorkers = number of workers
Pipelines::Pipeline::constraints = constraints
Pipelines::Pipeline::sourcesCount = At least one source must be assigned
Pipelines::Pipeline::latency = overall pipeline latency (runtime)
Pipelines::Pipeline::throughputItem = overall pipeline item throughput (runtime)
Pipelines::Pipeline::throughputVolume = overall pipeline volume throughput (runtime)
Pipelines::Pipeline::accuracyConfidence = overall pipeline accuracy in terms of confidence (runtime)
Pipelines::Pipeline::accuracyErrorRate = overall pipeline accuracy in terms of errors (runtime)
Pipelines::Pipeline::capacity = used computational capacity 0-1 (runtime)
Pipelines::Pipeline::executors = used number of executors (runtime)
Pipelines::Pipeline::debug = run in debug mode
Pipelines::Pipeline::fastSerialization = use fast serialization 
Pipelines::pipelines = configured pipelines
Pipelines::pipelineNamesUnique = All pipeline names must be unique
