T__68=68
T__69=69
RULE_ID=7
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
RULE_VERSION=6
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=4
T__14=14
T__13=13
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
RULE_EXPONENT=8
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=67
'/'=72
'=='=62
'then'=79
'Real'=30
'>'=65
'Constraint'=33
'with'=28
'Integer'=29
';'=16
'Boolean'=31
'typedef'=27
'<>'=63
'+'=69
'.'=35
'eval'=48
'import'=51
'true'=36
'else'=80
'freeze'=45
'sequenceOf'=41
'let'=55
'and'=59
'{'=14
'def'=54
'annotate'=44
'setOf'=40
'if'=78
'not'=73
'('=24
'-'=70
','=18
'in'=56
'refTo'=42
']'=76
'enum'=17
'|'=47
'version'=53
'but'=46
'null'=39
'export'=50
'String'=32
'='=19
'iff'=58
'::'=34
')'=25
'xor'=61
'assign'=23
'->'=74
'conflicts'=52
'}'=15
'abstract'=20
'project'=13
'refines'=22
'to'=26
'compound'=21
'<='=68
'!='=64
'false'=37
'<'=66
'['=75
'*'=71
'attribute'=43
'or'=60
'implies'=57
'endif'=81
'self'=38
'refBy'=77
'interface'=49
