T__50=50
T__19=19
RULE_VERSION=6
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__55=55
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=7
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=9
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_STRING=5
RULE_SL_COMMENT=10
T__37=37
T__38=38
T__39=39
T__33=33
T__77=77
T__34=34
T__78=78
T__35=35
T__79=79
T__36=36
T__73=73
T__30=30
T__74=74
T__31=31
T__75=75
T__32=32
T__76=76
T__80=80
T__81=81
RULE_WS=11
RULE_ANY_OTHER=12
RULE_NUMBER=4
RULE_EXPONENT=8
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'import'=51
'-'=70
'not'=73
'and'=59
')'=25
'self'=38
'typedef'=27
'in'=56
'else'=80
'or'=60
'xor'=61
'>'=65
'with'=28
'|'=47
'=='=62
'['=75
'to'=26
'eval'=48
'->'=74
'Boolean'=31
'.'=35
'*'=71
'export'=50
'<='=68
'enum'=17
'if'=78
'}'=15
'Integer'=29
'project'=13
';'=16
'true'=36
'sequenceOf'=41
'freeze'=45
'refTo'=42
'def'=54
'but'=46
'/'=72
'setOf'=40
'+'=69
'then'=79
'let'=55
'<>'=63
']'=76
'String'=32
'<'=66
'annotate'=44
'iff'=58
'>='=67
'compound'=21
'abstract'=20
'assign'=23
'Real'=30
'refBy'=77
'false'=37
','=18
'conflicts'=52
'('=24
'implies'=57
'null'=39
'version'=53
'='=19
'::'=34
'{'=14
'Constraint'=33
'attribute'=43
'!='=64
'refines'=22
'interface'=49
'endif'=81
