'!='=65
'('=24
')'=25
'*'=72
'+'=70
','=18
'-'=71
'->'=75
'.'=35
'/'=73
'::'=34
';'=16
'<'=67
'<='=69
'<>'=64
'='=19
'=='=63
'>'=66
'>='=68
'Boolean'=31
'Constraint'=33
'Integer'=29
'Real'=30
'String'=32
'['=76
']'=77
'abstract'=20
'and'=60
'annotate'=44
'assign'=23
'attribute'=43
'but'=46
'compound'=21
'conflicts'=52
'def'=54
'else'=81
'endif'=82
'enum'=17
'eval'=48
'export'=50
'false'=37
'freeze'=45
'if'=79
'iff'=59
'implies'=58
'import'=51
'in'=57
'interface'=49
'let'=56
'not'=74
'null'=39
'or'=61
'project'=13
'refBy'=78
'refTo'=42
'refines'=22
'self'=38
'sequenceOf'=41
'setOf'=40
'static'=55
'then'=80
'to'=26
'true'=36
'typedef'=27
'version'=53
'with'=28
'xor'=62
'{'=14
'|'=47
'}'=15
RULE_ANY_OTHER=12
RULE_EXPONENT=8
RULE_ID=7
RULE_ML_COMMENT=9
RULE_NUMBER=4
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_VERSION=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
