Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AspectJ Instantiation Support
Bundle-SymbolicName: net.ssehub.easy.instantiation.aspectj;singleton:=true
Bundle-Version: 1.8.6.1
Bundle-Vendor: University of Hildesheim, SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/instantiator.xml
Require-Bundle: net.ssehub.easy.instantiation.core;bundle-version="0.5.5",
 net.ssehub.easy.basics;bundle-version="0.0.1",
 org.eclipse.equinox.ds,
 org.eclipse.jdt.core,
 org.eclipse.text;visibility:=reexport,
 org.apache.commons.io;bundle-version="2.0.1"
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.text,
 org.osgi.service.component
Export-Package: net.ssehub.easy.instantiation.aspectj,
 net.ssehub.easy.instantiation.aspectj.instantiators,
 org.aspectj.ajde,
 org.aspectj.ajde.core,
 org.aspectj.ajde.core.internal,
 org.aspectj.ajde.internal,
 org.aspectj.ajde.ui,
 org.aspectj.ajde.ui.internal,
 org.aspectj.ajde.ui.javaoptions,
 org.aspectj.ajde.ui.swing,
 org.aspectj.ajdt.ajc,
 org.aspectj.ajdt.compiler,
 org.aspectj.ajdt.core,
 org.aspectj.ajdt.core.dom,
 org.aspectj.ajdt.internal.compiler,
 org.aspectj.ajdt.internal.compiler.ast,
 org.aspectj.ajdt.internal.compiler.lookup,
 org.aspectj.ajdt.internal.compiler.parser,
 org.aspectj.ajdt.internal.compiler.problem,
 org.aspectj.ajdt.internal.core.builder,
 org.aspectj.apache.bcel,
 org.aspectj.apache.bcel.classfile,
 org.aspectj.apache.bcel.classfile.annotation,
 org.aspectj.apache.bcel.generic,
 org.aspectj.apache.bcel.util,
 org.aspectj.asm,
 org.aspectj.asm.internal,
 org.aspectj.bridge,
 org.aspectj.bridge.context,
 org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.annotation.control,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.org.eclipse.jdt.core,
 org.aspectj.org.eclipse.jdt.core.compiler,
 org.aspectj.org.eclipse.jdt.core.compiler.batch,
 org.aspectj.org.eclipse.jdt.core.dom,
 org.aspectj.org.eclipse.jdt.core.dom.rewrite,
 org.aspectj.org.eclipse.jdt.core.eval,
 org.aspectj.org.eclipse.jdt.core.formatter,
 org.aspectj.org.eclipse.jdt.core.index,
 org.aspectj.org.eclipse.jdt.core.jdom,
 org.aspectj.org.eclipse.jdt.core.search,
 org.aspectj.org.eclipse.jdt.core.util,
 org.aspectj.org.eclipse.jdt.internal.codeassist,
 org.aspectj.org.eclipse.jdt.internal.codeassist.complete,
 org.aspectj.org.eclipse.jdt.internal.codeassist.impl,
 org.aspectj.org.eclipse.jdt.internal.codeassist.select,
 org.aspectj.org.eclipse.jdt.internal.compiler,
 org.aspectj.org.eclipse.jdt.internal.compiler.apt.dispatch,
 org.aspectj.org.eclipse.jdt.internal.compiler.apt.model,
 org.aspectj.org.eclipse.jdt.internal.compiler.apt.util,
 org.aspectj.org.eclipse.jdt.internal.compiler.ast,
 org.aspectj.org.eclipse.jdt.internal.compiler.batch,
 org.aspectj.org.eclipse.jdt.internal.compiler.classfmt,
 org.aspectj.org.eclipse.jdt.internal.compiler.codegen,
 org.aspectj.org.eclipse.jdt.internal.compiler.env,
 org.aspectj.org.eclipse.jdt.internal.compiler.flow,
 org.aspectj.org.eclipse.jdt.internal.compiler.impl,
 org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
 org.aspectj.org.eclipse.jdt.internal.compiler.parser,
 org.aspectj.org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.aspectj.org.eclipse.jdt.internal.compiler.problem,
 org.aspectj.org.eclipse.jdt.internal.compiler.util,
 org.aspectj.org.eclipse.jdt.internal.core,
 org.aspectj.org.eclipse.jdt.internal.core.builder,
 org.aspectj.org.eclipse.jdt.internal.core.dom,
 org.aspectj.org.eclipse.jdt.internal.core.dom.rewrite,
 org.aspectj.org.eclipse.jdt.internal.core.eval,
 org.aspectj.org.eclipse.jdt.internal.core.hierarchy,
 org.aspectj.org.eclipse.jdt.internal.core.index,
 org.aspectj.org.eclipse.jdt.internal.core.jdom,
 org.aspectj.org.eclipse.jdt.internal.core.search,
 org.aspectj.org.eclipse.jdt.internal.core.search.indexing,
 org.aspectj.org.eclipse.jdt.internal.core.search.matching,
 org.aspectj.org.eclipse.jdt.internal.core.search.processing,
 org.aspectj.org.eclipse.jdt.internal.core.util,
 org.aspectj.org.eclipse.jdt.internal.eval,
 org.aspectj.org.eclipse.jdt.internal.formatter,
 org.aspectj.org.eclipse.jdt.internal.formatter.align,
 org.aspectj.org.eclipse.jdt.internal.formatter.comment,
 org.aspectj.org.eclipse.jdt.internal.formatter.old,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect,
 org.aspectj.tools.ajbrowser,
 org.aspectj.tools.ajbrowser.core,
 org.aspectj.tools.ajbrowser.ui,
 org.aspectj.tools.ajbrowser.ui.swing,
 org.aspectj.tools.ajc,
 org.aspectj.tools.ajdoc,
 org.aspectj.tools.ant.taskdefs,
 org.aspectj.tools.ant.taskdefs.compilers,
 org.aspectj.util,
 org.aspectj.weaver,
 org.aspectj.weaver.ast,
 org.aspectj.weaver.bcel,
 org.aspectj.weaver.bcel.asm,
 org.aspectj.weaver.internal.tools,
 org.aspectj.weaver.loadtime,
 org.aspectj.weaver.loadtime.definition,
 org.aspectj.weaver.ltw,
 org.aspectj.weaver.model,
 org.aspectj.weaver.patterns,
 org.aspectj.weaver.reflect,
 org.aspectj.weaver.tools,
 org.aspectj.weaver.tools.cache
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/aspectJ/aspectjtools.jar
