Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AspectJ Instantiation Support
Bundle-SymbolicName: net.ssehub.easy.instantiation.aspectj;singleton:=true
Bundle-Version: 1.8.6.1
Bundle-Vendor: University of Hildesheim, SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/instantiator.xml
Require-Bundle: net.ssehub.easy.instantiation.core;bundle-version="0.5.5",
 net.ssehub.easy.basics;bundle-version="0.0.1",
 org.eclipse.equinox.ds,
 org.eclipse.jdt.core,
 org.eclipse.text;visibility:=reexport,
 org.apache.commons.io;bundle-version="2.0.1",
 org.aspectj.tools;bundle-version="1.8.6";visibility:=reexport
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.text,
 org.osgi.service.component
Export-Package: net.ssehub.easy.instantiation.aspectj,
 net.ssehub.easy.instantiation.aspectj.instantiators
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
