Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_hildesheim.sse.ivml
Bundle-Vendor: University of Hildesheim - SSE
Bundle-Version: 0.10.2
Bundle-SymbolicName: de.uni_hildesheim.sse.ivml;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 org.eclipse.xtext.common.types,
 org.eclipse.core.runtime,
 de.uni_hildesheim.sse.varModel;bundle-version="0.0.3";visibility:=reexport,
 de.uni_hildesheim.sse.dslCore;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.5.0"
Service-Component: OSGI-INF/ivmlParser.xml
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.uni_hildesheim.sse,
 de.uni_hildesheim.sse.translation,
 de.uni_hildesheim.sse.services,
 de.uni_hildesheim.sse.ivml,
 de.uni_hildesheim.sse.ivml.impl,
 de.uni_hildesheim.sse.ivml.util,
 de.uni_hildesheim.sse.serializer,
 de.uni_hildesheim.sse.parser.antlr,
 de.uni_hildesheim.sse.parser.antlr.internal,
 de.uni_hildesheim.sse.validation,
 de.uni_hildesheim.sse.scoping,
 de.uni_hildesheim.sse.generator,
 de.uni_hildesheim.sse.formatting
Bundle-ClassPath: .
