Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_hildesheim.sse.ivml
Bundle-Vendor: University of Hildesheim - SSE
Bundle-Version: 1.3.10.qualifier
Bundle-SymbolicName: de.uni_hildesheim.sse.ivml;singleton:=true
Automatic-Module-Name: de.uni_hildesheim.sse.ivml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.equinox.common,
 org.apache.felix.scr;resolution:=optional,
 org.osgi.service.component,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 com.google.guava,
 net.ssehub.easy.varModel;visibility:=reexport,
 net.ssehub.easy.dslCore;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.eclipse.xtext.xbase,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Service-Component: OSGI-INF/ivmlParser.xml
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.uni_hildesheim.sse,
 de.uni_hildesheim.sse.translation,
 de.uni_hildesheim.sse.services,
 de.uni_hildesheim.sse.ivml,
 de.uni_hildesheim.sse.ivml.impl,
 de.uni_hildesheim.sse.ivml.util,
 de.uni_hildesheim.sse.serializer,
 de.uni_hildesheim.sse.parser.antlr,
 de.uni_hildesheim.sse.parser.antlr.internal,
 de.uni_hildesheim.sse.validation,
 de.uni_hildesheim.sse.scoping,
 de.uni_hildesheim.sse.generator,
 de.uni_hildesheim.sse.formatting,
 de.uni_hildesheim.sse.formatting2
Bundle-ClassPath: .
