/*
 * generated by Xtext
 */
package de.uni_hildesheim.sse.vil.expressions.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator2
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

class ExpressionDslGenerator implements IGenerator2 {
	
    override afterGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
        //TODO implement me
    }
    
    override beforeGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
        //TODO implement me
    }
    
    override doGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
        //TODO implement me
    }

}
