'!'=31
'!='=21
'('=47
')'=48
'*'=28
'+'=26
','=55
'-'=27
'->'=33
'.'=32
'/'=29
'::'=60
';'=44
'<'=23
'<='=25
'<>'=20
'='=45
'=='=19
'>'=22
'>='=24
'@advice'=46
'['=52
']'=53
'and'=14
'callOf'=65
'const'=58
'else'=41
'extends'=42
'false'=35
'for'=37
'if'=40
'iff'=18
'implies'=17
'import'=13
'insert'=59
'mapOf'=64
'new'=51
'not'=30
'null'=61
'or'=15
'protected'=38
'sequenceOf'=63
'setOf'=62
'static'=43
'super'=50
'switch'=39
'true'=34
'version'=36
'with'=49
'xor'=16
'{'=56
'|'=54
'}'=57
RULE_ANY_OTHER=12
RULE_EXPONENT=6
RULE_ID=4
RULE_ML_COMMENT=9
RULE_NUMBER=8
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_VERSION=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
