Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASy-Producer.UI
Bundle-SymbolicName: net.ssehub.easy.producer.ui;singleton:=true
Bundle-Version: 1.3.10.qualifier
Bundle-Activator: net.ssehub.easy.producer.ui.internal.Activator
Bundle-Vendor: University of Hildesheim - SSE
Automatic-Module-Name: net.ssehub.easy.producer.ui
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.ui,
 net.ssehub.easy.producer.eclipse,
 net.ssehub.easy.reasoning.core,
 org.eclipse.ui.console,
 net.ssehub.easy.varModel,
 net.ssehub.easy.dslCore.ui,
 de.uni_hildesheim.sse.vil.buildlang.ui,
 net.ssehub.easy.dslCore,
 de.uni_hildesheim.sse.vil.buildlang,
 net.ssehub.easy.reasoning.sseReasoner;resolution:=optional,
 net.ssehub.easy.instantiation.maven;resolution:=optional,
 net.ssehub.easy.instantiation.java;resolution:=optional,
 net.ssehub.easy.instantiation.docker;resolution:=optional,
 net.ssehub.easy.instantiation.lxc;resolution:=optional,
 net.ssehub.easy.instantiation.aspectj;resolution:=optional,
 net.ssehub.easy.instantiation.xvcl;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: net.ssehub.easy.producer.ui.confModel,
 net.ssehub.easy.producer.ui.contributions,
 net.ssehub.easy.producer.ui.core,
 net.ssehub.easy.producer.ui.core.contributions,
 net.ssehub.easy.producer.ui.core.reasoning,
 net.ssehub.easy.producer.ui.internal,
 net.ssehub.easy.producer.ui.productline_editor,
 net.ssehub.easy.producer.ui.project_management
