Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASy-Producer.UI
Bundle-SymbolicName: net.ssehub.easy.producer.ui;singleton:=true
Bundle-Version: 1.3.10.qualifier
Bundle-Activator: net.ssehub.easy.producer.ui.internal.Activator
Bundle-Vendor: University of Hildesheim - SSE
Automatic-Module-Name: net.ssehub.easy.producer.ui
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.ui,
 net.ssehub.easy.producer.eclipse,
 net.ssehub.easy.reasoning.core,
 org.eclipse.ui.console,
 net.ssehub.easy.varModel,
 net.ssehub.easy.dslCore.ui,
 de.uni_hildesheim.sse.vil.buildlang.ui,
 net.ssehub.easy.dslCore,
 de.uni_hildesheim.sse.vil.buildlang,
 net.ssehub.easy.reasoning.sseReasoner,
 net.ssehub.easy.instantiation.maven,
 net.ssehub.easy.instantiation.java,
 net.ssehub.easy.instantiation.python,
 net.ssehub.easy.instantiation.docker,
 net.ssehub.easy.instantiation.lxc,
 net.ssehub.easy.instantiation.aspectj,
 net.ssehub.easy.instantiation.xvcl,
 net.ssehub.easy.instantiation.velocity,
 net.ssehub.easy.instantiation.json,
 net.ssehub.easy.instantiation.yaml,
 de.uni_hildesheim.sse.vil.templatelang.ui,
 de.uni_hildesheim.sse.vil.rt.ui,
 de.uni_hildesheim.sse.ivml.ui,
 de.uni-hildesheim.sse.ivml.ui.comments,
 net.ssehub.easy.producer.help,
 de.uni_hildesheim.sse.vil.expressions.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: net.ssehub.easy.producer.ui.confModel,
 net.ssehub.easy.producer.ui.contributions,
 net.ssehub.easy.producer.ui.core,
 net.ssehub.easy.producer.ui.core.contributions,
 net.ssehub.easy.producer.ui.core.reasoning,
 net.ssehub.easy.producer.ui.internal,
 net.ssehub.easy.producer.ui.productline_editor,
 net.ssehub.easy.producer.ui.project_management
