Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASy-Producer.UI
Bundle-SymbolicName: de.uni_hildesheim.sse.easy.ui;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: net.ssehub.easy.producer.ui.internal.Activator
Bundle-Vendor: University of Hildesheim - SSE
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 de.uni_hildesheim.sse.easy_producer.eclipse;bundle-version="0.7.2",
 net.ssehub.easy.reasoning.core;bundle-version="0.0.8",
 org.eclipse.ui.console;bundle-version="3.5.100",
 net.ssehub.easy.varModel;bundle-version="0.5.5",
 net.ssehub.easy.dslCore.ui;bundle-version="0.0.1",
 de.uni_hildesheim.sse.vil.buildlang.ui;bundle-version="0.5.3",
 net.ssehub.easy.dslCore;bundle-version="0.8.3",
 de.uni_hildesheim.sse.vil.buildlang;bundle-version="0.5.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: net.ssehub.easy.producer.ui.contributions,
 net.ssehub.easy.producer.ui.core,
 net.ssehub.easy.producer.ui.core.contributions,
 net.ssehub.easy.producer.ui.core.reasoning,
 net.ssehub.easy.producer.ui.internal,
 net.ssehub.easy.producer.ui.productline_editor,
 net.ssehub.easy.producer.ui.project_management
