Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASy-Producer.UI
Bundle-SymbolicName: de.uni_hildesheim.sse.easy.ui;singleton:=true
Bundle-Version: 0.11.3
Bundle-Activator: de.uni_hildesheim.sse.easy.ui.internal.Activator
Bundle-Vendor: University of Hildesheim - SSE
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 de.uni_hildesheim.sse.easy_producer.eclipse;bundle-version="0.7.2",
 ReasonerCore;bundle-version="0.0.8",
 org.eclipse.ui.console;bundle-version="3.5.100",
 de.uni_hildesheim.sse.varModel;bundle-version="0.5.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: de.uni_hildesheim.sse.easy.ui.contributions,
 de.uni_hildesheim.sse.easy.ui.core,
 de.uni_hildesheim.sse.easy.ui.core.contributions,
 de.uni_hildesheim.sse.easy.ui.core.reasoning,
 de.uni_hildesheim.sse.easy.ui.internal,
 de.uni_hildesheim.sse.easy.ui.productline_editor,
 de.uni_hildesheim.sse.easy.ui.project_management
