<?xml version="1.0" encoding="UTF-8"?>
<!-- Project name must not contain whitespaces -->
<project name="VariabilityModel" default="all" basedir=".">	
	<property file="${user.home}/migration.properties"/>
	<property file="${user.home}/global-build.properties"/>
	
	<target name="mvn">
		<echo>###############################</echo>
        <echo>###  Assembling commons.io  ###</echo>
        <echo>###############################</echo>
        <ant dir="libs.commons.io" antfile="${build.script.name}" />

		<echo>#################################</echo>
        <echo>###  Assembling commons.lang  ###</echo>
        <echo>#################################</echo>
        <ant dir="libs.commons.lang" antfile="${build.script.name}" />

		<echo>##################################</echo>
        <echo>###  Assembling commons.codec  ###</echo>
        <echo>##################################</echo>
        <ant dir="libs.commons.codec" antfile="${build.script.name}" />

		<echo>##############################</echo>
        <echo>###  Assembling slf4j.api  ###</echo>
        <echo>##############################</echo>
        <ant dir="libs.slf4j.api" antfile="${build.script.name}" />
	
        <echo>#########################################</echo>
        <echo>###  Compiling the Utility Functions  ###</echo>
        <echo>#########################################</echo>
        <ant dir="${home.utils.dir}" antfile="${build.script.name}" />
    
		<echo>#########################################</echo>
        <echo>###  Compiling the Variability Model  ###</echo>
        <echo>#########################################</echo>
        <ant dir="Model" antfile="${build.script.name}" />
        
        <echo>###################################</echo>
        <echo>###  Compiling Model Test Suite ###</echo>
        <echo>###################################</echo>
		<ant dir="Model.tests" antfile="${build.script.name}" />

        <echo>############################</echo>
        <echo>###  Compiling DSL Core  ###</echo>
        <echo>############################</echo>
        <ant dir="${home.dslCore.dir}" antfile="${build.script.name}" />

        <echo>###############################</echo>
        <echo>###  Compiling DSL Core UI  ###</echo>
        <echo>###############################</echo> 
        <ant dir="${home.dslCore.ui.dir}" antfile="${build.script.name}" />
        
    </target>
	
	<target name="all" depends="mvn"/>
	<target name="only.compile" depends="mvn"/>
</project>
