<?xml version="1.0" encoding="UTF-8"?>
<project name="StormCommons" default="deploy" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	
    <property name="bin.dir" value="bin"/>
	<property name="src.dir" value="src"/>
	<property name="doc.dir" value="doc"/>
	<property name="dist.dir" value="dist"/>
	<property name="lib.dir" value="lib"/>
	<property name="lib.easy.dir" value="${lib.dir}/easy"/>
	<property name="javacSource" value="1.6"/>
	<property name="javacTarget" value="1.6"/>
    <property name="javacEncoding" value="iso-8859-1"/>
    <property name="version" value="0.0.5"/>

	<path id="maven-ant-tasks.classpath" path="tools/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
       uri="antlib:org.apache.maven.artifact.ant"
       classpathref="maven-ant-tasks.classpath" />
	
    <path id ="includes">
        <!--  here including lib  -->
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <path path="../QualiMaster.Events/bin"/>
        <fileset dir="../QualiMaster.Events/lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
	
   <target name="init">
        <artifact:dependencies pathId="maven.compile.classpath">
            <pom file="pom.xml" id="pom"/>
        </artifact:dependencies>
    </target>

   <macrodef name="mvnDeployLocal">
     <attribute name="pomFile" default="NOT SET"/> 
     <attribute name="jarFile" default="NOT SET"/> 
     <sequential>
        <copy file="@{pomFile}" toFile="pom.release.xml"/>
        <replace file="pom.release.xml" token="&lt;version&gt;${version}-SNAPSHOT&lt;/version&gt;" 
            value="&lt;version&gt;${version}&lt;/version&gt;">
        </replace>
        <replaceregexp file="pom.release.xml" 
            match="(&lt;artifactId&gt;Eclipse&lt;/artifactId&gt;&lt;version&gt;\d+)-SNAPSHOT(&lt;/version&gt;)" 
            replace="\1\2">
        </replaceregexp>
        <artifact:pom id="mypom" file="pom.release.xml" />
        <artifact:deploy file="@{jarFile}">
            <remoteRepository url="${ant.qm.deploy}"/>
            <pom refid="mypom"/>
        </artifact:deploy>
        <delete file="pom.release.xml"/>
     </sequential>
    </macrodef>
	
	<!-- JARs must be downloaded from Jenkins or call generator here! -->
	<target name="deploy" depends="init">
		<mvnDeployLocal pomFile="pomEasy.xml" jarFile="build/easy-headless.jar"/>
        <mvnDeployLocal pomFile="pomEclipse.xml" jarFile="build/eclipse-part.jar"/>
	</target>
	
</project>
