Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven
Bundle-SymbolicName: net.ssehub.easy.libs.maven
Automatic-Module-Name: net.ssehub.easy.libs.maven
Bundle-Version: 3.9.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/aopalliance-1.0.jar,
 lib/commons-cli-1.5.0.jar,
 lib/commons-codec-1.16.0.jar,
 lib/commons-lang3-3.12.0.jar,
 lib/failureaccess-1.0.1.jar,
 lib/guava-32.0.1-jre.jar,
 lib/guice-5.1.0.jar,
 lib/httpclient-4.5.14.jar,
 lib/httpcore-4.4.16.jar,
 lib/jansi-2.4.0.jar,
 lib/javax.annotation-api-1.3.2.jar,
 lib/javax.inject-1.jar,
 lib/jcl-over-slf4j-1.7.36.jar,
 lib/maven-artifact-3.9.6.jar,
 lib/maven-builder-support-3.9.6.jar,
 lib/maven-compat-3.9.6.jar,
 lib/maven-core-3.9.6.jar,
 lib/maven-embedder-3.9.6.jar,
 lib/maven-model-3.9.6.jar,
 lib/maven-model-builder-3.9.6.jar,
 lib/maven-plugin-api-3.9.6.jar,
 lib/maven-repository-metadata-3.9.6.jar,
 lib/maven-resolver-api-1.9.18.jar,
 lib/maven-resolver-connector-basic-1.9.18.jar,
 lib/maven-resolver-impl-1.9.18.jar,
 lib/maven-resolver-named-locks-1.9.18.jar,
 lib/maven-resolver-provider-3.9.6.jar,
 lib/maven-resolver-spi-1.9.18.jar,
 lib/maven-resolver-transport-file-1.9.18.jar,
 lib/maven-resolver-transport-http-1.9.18.jar,
 lib/maven-resolver-transport-wagon-1.9.18.jar,
 lib/maven-resolver-util-1.9.18.jar,
 lib/maven-settings-3.9.6.jar,
 lib/maven-settings-builder-3.9.6.jar,
 lib/maven-shared-utils-3.3.4.jar,
 lib/maven-slf4j-provider-3.9.6.jar,
 lib/org.eclipse.sisu.inject-0.9.0.M2.jar,
 lib/org.eclipse.sisu.plexus-0.9.0.M2.jar,
 lib/plexus-cipher-2.0.jar,
 lib/plexus-component-annotations-2.1.0.jar,
 lib/plexus-interpolation-1.26.jar,
 lib/plexus-sec-dispatcher-2.0.jar,
 lib/plexus-utils-3.5.1.jar,
 lib/slf4j-api-1.7.36.jar,
 lib/wagon-file-3.5.3.jar,
 lib/wagon-http-3.5.3.jar,
 lib/wagon-http-shared-3.5.3.jar,
 lib/wagon-provider-api-3.5.3.jar,
 lib/plexus-classworlds-2.7.0.jar,
 lib/commons-cli-1.7.0.jar,
 lib/commons-codec-1.16.1.jar,
 lib/commons-lang3-3.14.0.jar,
 lib/failureaccess-1.0.2.jar,
 lib/guava-33.2.0-jre.jar,
 lib/jansi-2.4.1.jar,
 lib/maven-artifact-3.9.7.jar,
 lib/maven-builder-support-3.9.7.jar,
 lib/maven-compat-3.9.7.jar,
 lib/maven-core-3.9.7.jar,
 lib/maven-embedder-3.9.7.jar,
 lib/maven-model-3.9.7.jar,
 lib/maven-model-builder-3.9.7.jar,
 lib/maven-plugin-api-3.9.7.jar,
 lib/maven-repository-metadata-3.9.7.jar,
 lib/maven-resolver-api-1.9.20.jar,
 lib/maven-resolver-connector-basic-1.9.20.jar,
 lib/maven-resolver-impl-1.9.20.jar,
 lib/maven-resolver-named-locks-1.9.20.jar,
 lib/maven-resolver-provider-3.9.7.jar,
 lib/maven-resolver-spi-1.9.20.jar,
 lib/maven-resolver-transport-file-1.9.20.jar,
 lib/maven-resolver-transport-http-1.9.20.jar,
 lib/maven-resolver-transport-wagon-1.9.20.jar,
 lib/maven-resolver-util-1.9.20.jar,
 lib/maven-settings-3.9.7.jar,
 lib/maven-settings-builder-3.9.7.jar,
 lib/maven-shared-utils-3.4.2.jar,
 lib/maven-slf4j-provider-3.9.7.jar,
 lib/plexus-interpolation-1.27.jar
Bundle-Vendor: SSE, University of Hildesheim
Export-Package: net.ssehub.easy.libs.maven,
 org.apache.maven,
 org.apache.maven.artifact,
 org.apache.maven.artifact.deployer,
 org.apache.maven.artifact.factory,
 org.apache.maven.artifact.handler,
 org.apache.maven.artifact.handler.manager,
 org.apache.maven.artifact.installer,
 org.apache.maven.artifact.manager,
 org.apache.maven.artifact.metadata,
 org.apache.maven.artifact.repository,
 org.apache.maven.artifact.repository.layout,
 org.apache.maven.artifact.repository.metadata,
 org.apache.maven.artifact.repository.metadata.io,
 org.apache.maven.artifact.repository.metadata.io.xpp3,
 org.apache.maven.artifact.resolver,
 org.apache.maven.artifact.resolver.filter,
 org.apache.maven.artifact.versioning,
 org.apache.maven.bridge,
 org.apache.maven.building,
 org.apache.maven.classrealm,
 org.apache.maven.cli,
 org.apache.maven.cli.configuration,
 org.apache.maven.cli.event,
 org.apache.maven.cli.internal,
 org.apache.maven.cli.internal.extension.model,
 org.apache.maven.cli.internal.extension.model.io.xpp3,
 org.apache.maven.cli.logging,
 org.apache.maven.cli.logging.impl,
 org.apache.maven.cli.transfer,
 org.apache.maven.configuration,
 org.apache.maven.configuration.internal,
 org.apache.maven.eventspy,
 org.apache.maven.eventspy.internal,
 org.apache.maven.exception,
 org.apache.maven.execution,
 org.apache.maven.execution.scope,
 org.apache.maven.execution.scope.internal,
 org.apache.maven.extension.internal,
 org.apache.maven.graph,
 org.apache.maven.internal,
 org.apache.maven.internal.aether,
 org.apache.maven.lifecycle,
 org.apache.maven.lifecycle.internal,
 org.apache.maven.lifecycle.internal.builder,
 org.apache.maven.lifecycle.internal.builder.multithreaded,
 org.apache.maven.lifecycle.internal.builder.singlethreaded,
 org.apache.maven.lifecycle.mapping,
 org.apache.maven.model,
 org.apache.maven.model.building,
 org.apache.maven.model.composition,
 org.apache.maven.model.inheritance,
 org.apache.maven.model.interpolation,
 org.apache.maven.model.io,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.model.locator,
 org.apache.maven.model.management,
 org.apache.maven.model.merge,
 org.apache.maven.model.normalization,
 org.apache.maven.model.path,
 org.apache.maven.model.plugin,
 org.apache.maven.model.profile,
 org.apache.maven.model.profile.activation,
 org.apache.maven.model.resolution,
 org.apache.maven.model.superpom,
 org.apache.maven.model.validation,
 org.apache.maven.monitor.event,
 org.apache.maven.monitor.logging,
 org.apache.maven.plugin,
 org.apache.maven.plugin.descriptor,
 org.apache.maven.plugin.internal,
 org.apache.maven.plugin.lifecycle,
 org.apache.maven.plugin.lifecycle.io.xpp3,
 org.apache.maven.plugin.logging,
 org.apache.maven.plugin.prefix,
 org.apache.maven.plugin.prefix.internal,
 org.apache.maven.plugin.version,
 org.apache.maven.plugin.version.internal,
 org.apache.maven.profiles,
 org.apache.maven.profiles.activation,
 org.apache.maven.profiles.io.xpp3,
 org.apache.maven.project,
 org.apache.maven.project.artifact,
 org.apache.maven.project.inheritance,
 org.apache.maven.project.interpolation,
 org.apache.maven.project.path,
 org.apache.maven.project.validation,
 org.apache.maven.properties.internal,
 org.apache.maven.reporting,
 org.apache.maven.repository,
 org.apache.maven.repository.internal,
 org.apache.maven.repository.legacy,
 org.apache.maven.repository.legacy.metadata,
 org.apache.maven.repository.legacy.repository,
 org.apache.maven.repository.legacy.resolver,
 org.apache.maven.repository.legacy.resolver.conflict,
 org.apache.maven.repository.legacy.resolver.transform,
 org.apache.maven.repository.metadata,
 org.apache.maven.rtinfo,
 org.apache.maven.rtinfo.internal,
 org.apache.maven.session.scope.internal,
 org.apache.maven.settings,
 org.apache.maven.settings.building,
 org.apache.maven.settings.crypto,
 org.apache.maven.settings.io,
 org.apache.maven.settings.io.xpp3,
 org.apache.maven.settings.merge,
 org.apache.maven.settings.validation,
 org.apache.maven.shared.utils,
 org.apache.maven.shared.utils.cli,
 org.apache.maven.shared.utils.cli.javatool,
 org.apache.maven.shared.utils.cli.shell,
 org.apache.maven.shared.utils.introspection,
 org.apache.maven.shared.utils.io,
 org.apache.maven.shared.utils.logging,
 org.apache.maven.shared.utils.xml,
 org.apache.maven.shared.utils.xml.pull,
 org.apache.maven.toolchain,
 org.apache.maven.toolchain.building,
 org.apache.maven.toolchain.io,
 org.apache.maven.toolchain.java,
 org.apache.maven.toolchain.merge,
 org.apache.maven.toolchain.model,
 org.apache.maven.toolchain.model.io.xpp3,
 org.apache.maven.usability.plugin,
 org.apache.maven.usability.plugin.io.xpp3,
 org.apache.maven.wagon,
 org.apache.maven.wagon.authentication,
 org.apache.maven.wagon.authorization,
 org.apache.maven.wagon.events,
 org.apache.maven.wagon.observers,
 org.apache.maven.wagon.providers.file,
 org.apache.maven.wagon.providers.http,
 org.apache.maven.wagon.proxy,
 org.apache.maven.wagon.repository,
 org.apache.maven.wagon.resource,
 org.apache.maven.wagon.shared.http,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.sonatype.plexus.components.cipher,
 org.sonatype.plexus.components.sec.dispatcher,
 org.sonatype.plexus.components.sec.dispatcher.model,
 org.sonatype.plexus.components.sec.dispatcher.model.io.xpp3
Require-Bundle: net.ssehub.easy.instantiation.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/cmdlinePrg.xml
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component
