Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven
Bundle-SymbolicName: net.ssehub.easy.libs.maven
Bundle-Version: 3.2.3.2
Bundle-ClassPath: aether-api-0.9.0.M2.jar,
  aether-connector-wagon-0.9.0.M2.jar,
  aether-impl-0.9.0.M2.jar,
  aether-spi-0.9.0.M2.jar,
  aether-util-0.9.0.M2.jar,
  aopalliance-1.0.jar,
  cdi-api-1.0.jar,
  commons-cli-1.2.jar,
  commons-io-2.2.jar,
  commons-lang-2.6.jar,
  guava-14.0.1.jar,
  javax.inject-1.jar,
  jsoup-1.7.2.jar,
  jsr250-api-1.0.jar,
  maven-aether-provider-3.2.3.jar,
  maven-artifact-3.2.3.jar,
  maven-compat-3.2.3.jar,
  maven-core-3.2.3.jar,
  maven-embedder-3.2.3.jar,
  maven-model-3.2.3.jar,
  maven-model-builder-3.2.3.jar,
  maven-plugin-api-3.2.3.jar,
  maven-repository-metadata-3.2.3.jar,
  maven-settings-3.2.3.jar,
  maven-settings-builder-3.2.3.jar,
  org.eclipse.sisu.inject-0.0.0.M5.jar,
  org.eclipse.sisu.plexus-0.0.0.M5.jar,
  plexus-cipher-1.7.jar,
  plexus-classworlds-2.5.1.jar,
  plexus-component-annotations-1.5.5.jar,
  plexus-interpolation-1.19.jar,
  plexus-sec-dispatcher-1.3.jar,
  plexus-utils-3.0.17.jar,
  sisu-guice-3.1.3-no_aop.jar,
  slf4j-api-1.7.5.jar,
  slf4j-simple-1.7.5.jar,
  wagon-file-2.6.jar,
  wagon-http-2.6-shaded.jar,
  wagon-http-shared-2.6.jar,
  wagon-provider-api-2.6.jar
Bundle-Vendor: SSE, University of Hildesheim
Export-Package: org.apache.maven,
 org.apache.maven.artifact,
 org.apache.maven.artifact.deployer,
 org.apache.maven.artifact.factory,
 org.apache.maven.artifact.handler,
 org.apache.maven.artifact.handler.manager,
 org.apache.maven.artifact.installer,
 org.apache.maven.artifact.manager,
 org.apache.maven.artifact.metadata,
 org.apache.maven.artifact.repository,
 org.apache.maven.artifact.repository.layout,
 org.apache.maven.artifact.repository.metadata,
 org.apache.maven.artifact.repository.metadata.io,
 org.apache.maven.artifact.repository.metadata.io.xpp3,
 org.apache.maven.artifact.resolver,
 org.apache.maven.artifact.resolver.filter,
 org.apache.maven.artifact.versioning,
 org.apache.maven.bridge,
 org.apache.maven.classrealm,
 org.apache.maven.cli,
 org.apache.maven.cli.event,
 org.apache.maven.cli.logging,
 org.apache.maven.cli.logging.impl,
 org.apache.maven.cli.transfer,
 org.apache.maven.configuration,
 org.apache.maven.configuration.internal,
 org.apache.maven.eventspy,
 org.apache.maven.eventspy.internal,
 org.apache.maven.exception,
 org.apache.maven.execution,
 org.apache.maven.execution.scope,
 org.apache.maven.execution.scope.internal,
 org.apache.maven.lifecycle,
 org.apache.maven.lifecycle.internal,
 org.apache.maven.lifecycle.internal.builder,
 org.apache.maven.lifecycle.internal.builder.multithreaded,
 org.apache.maven.lifecycle.internal.builder.singlethreaded,
 org.apache.maven.lifecycle.mapping,
 org.apache.maven.model,
 org.apache.maven.model.building,
 org.apache.maven.model.composition,
 org.apache.maven.model.inheritance,
 org.apache.maven.model.interpolation,
 org.apache.maven.model.io,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.model.locator,
 org.apache.maven.model.management,
 org.apache.maven.model.merge,
 org.apache.maven.model.normalization,
 org.apache.maven.model.path,
 org.apache.maven.model.plugin,
 org.apache.maven.model.profile,
 org.apache.maven.model.profile.activation,
 org.apache.maven.model.resolution,
 org.apache.maven.model.superpom,
 org.apache.maven.model.validation,
 org.apache.maven.monitor.event,
 org.apache.maven.monitor.logging,
 org.apache.maven.plugin,
 org.apache.maven.plugin.descriptor,
 org.apache.maven.plugin.internal,
 org.apache.maven.plugin.lifecycle,
 org.apache.maven.plugin.lifecycle.io.xpp3,
 org.apache.maven.plugin.logging,
 org.apache.maven.plugin.prefix,
 org.apache.maven.plugin.prefix.internal,
 org.apache.maven.plugin.version,
 org.apache.maven.plugin.version.internal,
 org.apache.maven.profiles,
 org.apache.maven.profiles.activation,
 org.apache.maven.profiles.io.xpp3,
 org.apache.maven.project,
 org.apache.maven.project.artifact,
 org.apache.maven.project.inheritance,
 org.apache.maven.project.interpolation,
 org.apache.maven.project.path,
 org.apache.maven.project.validation,
 org.apache.maven.properties.internal,
 org.apache.maven.reporting,
 org.apache.maven.repository,
 org.apache.maven.repository.internal,
 org.apache.maven.repository.legacy,
 org.apache.maven.repository.legacy.metadata,
 org.apache.maven.repository.legacy.repository,
 org.apache.maven.repository.legacy.resolver,
 org.apache.maven.repository.legacy.resolver.conflict,
 org.apache.maven.repository.legacy.resolver.transform,
 org.apache.maven.repository.metadata,
 org.apache.maven.rtinfo,
 org.apache.maven.rtinfo.internal,
 org.apache.maven.settings,
 org.apache.maven.settings.building,
 org.apache.maven.settings.crypto,
 org.apache.maven.settings.io,
 org.apache.maven.settings.io.xpp3,
 org.apache.maven.settings.merge,
 org.apache.maven.settings.validation,
 org.apache.maven.toolchain,
 org.apache.maven.toolchain.java,
 org.apache.maven.toolchain.model,
 org.apache.maven.toolchain.model.io.xpp3,
 org.apache.maven.usability.plugin,
 org.apache.maven.usability.plugin.io.xpp3,
 org.apache.maven.wagon,
 org.apache.maven.wagon.authentication,
 org.apache.maven.wagon.authorization,
 org.apache.maven.wagon.events,
 org.apache.maven.wagon.observers,
 org.apache.maven.wagon.providers.file,
 org.apache.maven.wagon.providers.http,
 org.apache.maven.wagon.providers.http.commons.codec,
 org.apache.maven.wagon.providers.http.commons.codec.binary,
 org.apache.maven.wagon.providers.http.commons.codec.digest,
 org.apache.maven.wagon.providers.http.commons.codec.language,
 org.apache.maven.wagon.providers.http.commons.codec.language.bm,
 org.apache.maven.wagon.providers.http.commons.codec.net,
 org.apache.maven.wagon.providers.http.commons.logging,
 org.apache.maven.wagon.providers.http.commons.logging.impl,
 org.apache.maven.wagon.providers.http.httpclient,
 org.apache.maven.wagon.providers.http.httpclient.annotation,
 org.apache.maven.wagon.providers.http.httpclient.auth,
 org.apache.maven.wagon.providers.http.httpclient.auth.params,
 org.apache.maven.wagon.providers.http.httpclient.client,
 org.apache.maven.wagon.providers.http.httpclient.client.config,
 org.apache.maven.wagon.providers.http.httpclient.client.entity,
 org.apache.maven.wagon.providers.http.httpclient.client.methods,
 org.apache.maven.wagon.providers.http.httpclient.client.params,
 org.apache.maven.wagon.providers.http.httpclient.client.protocol,
 org.apache.maven.wagon.providers.http.httpclient.client.utils,
 org.apache.maven.wagon.providers.http.httpclient.concurrent,
 org.apache.maven.wagon.providers.http.httpclient.config,
 org.apache.maven.wagon.providers.http.httpclient.conn,
 org.apache.maven.wagon.providers.http.httpclient.conn.params,
 org.apache.maven.wagon.providers.http.httpclient.conn.routing,
 org.apache.maven.wagon.providers.http.httpclient.conn.scheme,
 org.apache.maven.wagon.providers.http.httpclient.conn.socket,
 org.apache.maven.wagon.providers.http.httpclient.conn.ssl,
 org.apache.maven.wagon.providers.http.httpclient.conn.util,
 org.apache.maven.wagon.providers.http.httpclient.cookie,
 org.apache.maven.wagon.providers.http.httpclient.cookie.params,
 org.apache.maven.wagon.providers.http.httpclient.entity,
 org.apache.maven.wagon.providers.http.httpclient.impl,
 org.apache.maven.wagon.providers.http.httpclient.impl.auth,
 org.apache.maven.wagon.providers.http.httpclient.impl.client,
 org.apache.maven.wagon.providers.http.httpclient.impl.conn,
 org.apache.maven.wagon.providers.http.httpclient.impl.conn.tsccm,
 org.apache.maven.wagon.providers.http.httpclient.impl.cookie,
 org.apache.maven.wagon.providers.http.httpclient.impl.entity,
 org.apache.maven.wagon.providers.http.httpclient.impl.execchain,
 org.apache.maven.wagon.providers.http.httpclient.impl.io,
 org.apache.maven.wagon.providers.http.httpclient.impl.pool,
 org.apache.maven.wagon.providers.http.httpclient.io,
 org.apache.maven.wagon.providers.http.httpclient.message,
 org.apache.maven.wagon.providers.http.httpclient.params,
 org.apache.maven.wagon.providers.http.httpclient.pool,
 org.apache.maven.wagon.providers.http.httpclient.protocol,
 org.apache.maven.wagon.providers.http.httpclient.util,
 org.apache.maven.wagon.proxy,
 org.apache.maven.wagon.repository,
 org.apache.maven.wagon.resource,
 org.apache.maven.wagon.shared.http,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.sonatype.plexus.components.cipher,
 org.sonatype.plexus.components.sec.dispatcher,
 org.sonatype.plexus.components.sec.dispatcher.model,
 org.sonatype.plexus.components.sec.dispatcher.model.io.xpp3
Bundle-RequiredExecutionEnvironment: JavaSE-9
