<?xml version="1.0" encoding="UTF-8"?>
<project name="EASy-Nightly-UpdateSite" default="createUpdateSite" basedir=".">
	<property file="${user.home}/migration.properties"/>
	<property file="${user.home}/global-build.properties"/>
    <include file="${user.home}/macros.xml"/>
	
	<property name="repo" value="${basedir}/bin/repository"/>
	<property name="products" value="${basedir}/bin/products"/>
    
	<target name="createUpdateSite">
		<maven pomFile="pom.xml" goal="deploy"/>

		<echo file="${basedir}/bin/generated.html">
            <![CDATA[
                <b>Build from</b>: ${GENERATED_TIME}
            ]]>
        </echo>
        <osshexec host="projects.sse.uni-hildesheim.de" username="jenkins" trust="true" keyfile="${user.home}/.ssh/id_rsa" command="rm -R /var/www/eclipse/update-sites/easy/nightly/*"/>
        <osshexec host="projects.sse.uni-hildesheim.de" username="jenkins" trust="true" keyfile="${user.home}/.ssh/id_rsa" command="mkdir /var/www/eclipse/update-sites/easy/nightly/binary"/>
		<osshexec host="projects.sse.uni-hildesheim.de" username="jenkins" trust="true" keyfile="${user.home}/.ssh/id_rsa" command="mkdir /var/www/eclipse/update-sites/easy/nightly/plugins"/>
        <osshexec host="projects.sse.uni-hildesheim.de" username="jenkins" trust="true" keyfile="${user.home}/.ssh/id_rsa" command="mkdir /var/www/eclipse/update-sites/easy/nightly/features"/>
        <oscp todir="jenkins@projects.sse.uni-hildesheim.de:/var/www/eclipse/update-sites/easy/nightly" trust="true" keyfile="${user.home}/.ssh/id_rsa">
            <fileset dir="${repo}">
                <include name="artifacts.jar"/>
                <include name="artifacts.xml.xz"/>
                <include name="content.jar"/>
            	<include name="content.xml.xz"/>
            	<include name="p2.index"/>
            </fileset>
        </oscp>
        <oscp todir="jenkins@projects.sse.uni-hildesheim.de:/var/www/eclipse/update-sites/easy/nightly/binary" trust="true" keyfile="${user.home}/.ssh/id_rsa">
            <fileset dir="${repo}/binary">
                <include name="**/*"/>
            </fileset>
        </oscp>
        <oscp todir="jenkins@projects.sse.uni-hildesheim.de:/var/www/eclipse/update-sites/easy/nightly/plugins" trust="true" keyfile="${user.home}/.ssh/id_rsa">
            <fileset dir="${repo}/plugins">
                <include name="**/*"/>
            </fileset>
        </oscp>
        <oscp todir="jenkins@projects.sse.uni-hildesheim.de:/var/www/eclipse/update-sites/easy/nightly/features" trust="true" keyfile="${user.home}/.ssh/id_rsa">
            <fileset dir="${repo}/features">
                <include name="**/*"/>
            </fileset>
        </oscp>

        <osshexec host="projects.sse.uni-hildesheim.de" username="jenkins" trust="true" keyfile="${user.home}/.ssh/id_rsa" command="rm -R /var/www/eclipse/easy-nightly/*"/>
        <osshexec host="projects.sse.uni-hildesheim.de" username="jenkins" trust="true" keyfile="${user.home}/.ssh/id_rsa" command="mkdir /var/www/eclipse/easy-nightly"/>
        <oscp todir="jenkins@projects.sse.uni-hildesheim.de:/var/www/eclipse/easy-nightly" trust="true" keyfile="${user.home}/.ssh/id_rsa">
            <fileset dir="${products}">
                <include name="*"/>
            </fileset>
        </oscp>
    </target>
    
</project>
