<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<target name="eclipse" sequenceNumber="8">
                
    
    
    <locations>
                              
        
        
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
                                            
            
            
            <repository location="https://download.eclipse.org/releases/2024-03/"/>
                                            
            
            
            <unit id="org.antlr.runtime" version="3.2.0.v20230929-1400"/>
                                          
        
        
        </location>
                              
        
        
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
                                            
            
            
            <repository location="https://download.eclipse.org/eclipse/updates/4.31/"/>
                                          
        
        
        </location>
                
            
    </locations>
                
    
    
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
            


</target>
