Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSL Core UI
Bundle-SymbolicName: net.ssehub.easy.dslCore.ui;singleton:=true
Automatic-Module-Name: net.ssehub.easy.dslCore.ui
Bundle-Version: 1.3.10.qualifier
Bundle-Activator: net.ssehub.easy.dslCore.ui.Activator
Bundle-Vendor: SSE University of Hildesheim
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext.builder,
 net.ssehub.easy.basics,
 net.ssehub.easy.dslCore,
 net.ssehub.easy.varModel
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.ssehub.easy.dslCore.ui,
 net.ssehub.easy.dslCore.ui.contentAssist,
 net.ssehub.easy.dslCore.ui.editors,
 net.ssehub.easy.dslCore.ui.hyperlinking,
 net.ssehub.easy.dslCore.ui.listeners,
 net.ssehub.easy.dslCore.ui.wizards
