Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docker Instantiation Support
Bundle-SymbolicName: net.ssehub.easy.instantiation.docker;singleton:=true
Automatic-Module-Name: net.ssehub.easy.instantiation.docker
Bundle-Version: 3.2.7
Bundle-Vendor: University of Hildesheim, SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/instantiator.xml
Require-Bundle: net.ssehub.easy.instantiation.core,
 net.ssehub.easy.basics,
 org.eclipse.equinox.ds;resolution:=optional,
 org.apache.felix.scr;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.text;visibility:=reexport,
 net.ssehub.easy.libs.docker;bundle-version="3.2.7",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.slf4j.api;bundle-version="1.7.30"
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.text,
 org.osgi.service.component
Export-Package: net.ssehub.easy.instantiation.docker
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
