RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__19=19
RULE_VERSION=5
T__16=16
T__15=15
T__18=18
T__17=17
RULE_NUMBER=8
T__14=14
T__13=13
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_EXPONENT=6
T__39=39
RULE_WS=11
'!'=28
'>='=16
'version'=36
'=='=13
'/'=26
'new'=41
'>'=14
'mapOf'=50
'with'=34
';'=37
'='=44
'<>'=21
'::'=47
'+'=23
'.'=40
')'=33
'xor'=20
'super'=39
'import'=38
'true'=29
'}'=46
'@advice'=31
'sequenceOf'=49
'and'=18
'{'=45
'<='=17
'!='=22
'setOf'=48
'false'=30
'<'=15
'not'=27
'('=32
'['=42
'-'=24
'or'=19
'*'=25
','=35
']'=43
