T__50=50
T__19=19
RULE_VERSION=5
T__15=15
T__16=16
T__17=17
T__18=18
T__13=13
T__14=14
T__51=51
T__52=52
T__53=53
T__54=54
RULE_ID=4
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
RULE_ML_COMMENT=9
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=7
RULE_SL_COMMENT=10
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=11
RULE_ANY_OTHER=12
RULE_NUMBER=8
RULE_EXPONENT=6
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'setOf'=51
'-'=24
'import'=39
'not'=27
'+'=23
'and'=13
')'=36
'mapOf'=53
'super'=40
'<>'=17
'!'=28
'or'=14
'xor'=15
'>'=19
'with'=37
']'=43
'=='=16
'<'=20
'|'=44
'>='=21
'['=42
'->'=30
'@advice'=34
'.'=29
'false'=32
','=45
'*'=25
'('=35
'null'=50
'callOf'=54
'<='=22
'version'=33
'='=46
'}'=48
'::'=49
';'=38
'{'=47
'!='=18
'true'=31
'new'=41
'sequenceOf'=52
'/'=26
