'!'=31
'!='=21
'('=40
')'=41
'*'=28
'+'=26
','=48
'-'=27
'->'=33
'.'=32
'/'=29
'::'=53
';'=37
'<'=23
'<='=25
'<>'=20
'='=38
'=='=19
'>'=22
'>='=24
'@advice'=39
'['=45
']'=46
'and'=14
'callOf'=58
'const'=51
'false'=35
'iff'=18
'implies'=17
'import'=13
'insert'=52
'mapOf'=57
'new'=44
'not'=30
'null'=54
'or'=15
'sequenceOf'=56
'setOf'=55
'super'=43
'true'=34
'version'=36
'with'=42
'xor'=16
'{'=49
'|'=47
'}'=50
RULE_ANY_OTHER=12
RULE_EXPONENT=6
RULE_ID=4
RULE_ML_COMMENT=9
RULE_NUMBER=8
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_VERSION=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
