RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__19=19
RULE_VERSION=5
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__17=17
RULE_NUMBER=8
T__14=14
T__13=13
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_EXPONENT=6
T__39=39
RULE_WS=11
'!'=28
'|'=44
'>='=21
'version'=33
'=='=16
'/'=26
'new'=41
'null'=50
'>'=19
'mapOf'=53
'with'=37
';'=38
'='=46
'<>'=17
'::'=49
'+'=23
'.'=29
')'=36
'xor'=15
'->'=30
'super'=40
'import'=39
'true'=31
'}'=48
'@advice'=34
'sequenceOf'=52
'and'=13
'{'=47
'<='=22
'!='=18
'setOf'=51
'false'=32
'<'=20
'not'=27
'('=35
'['=42
'-'=24
'or'=14
'*'=25
','=45
']'=43
