<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ssehub.easy</groupId>
  <artifactId>CommandLine.tests</artifactId>
  <packaging>jar</packaging>
  <version>1.3.10-SNAPSHOT</version>

  <name>EASy-Producer command line</name>
  <description>The optional command line of EASy-Producer.</description>
  <url>https://sse.uni-hildesheim.de/forschung/projekte/easy-producer/</url>
 
  <properties>
    <org.apache.maven.surefire.version>3.0.0-M3</org.apache.maven.surefire.version>
    <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
  </properties>
 
  <build>
      <sourceDirectory>${basedir}/src</sourceDirectory>
      <testSourceDirectory>${basedir}/src</testSourceDirectory>
      <outputDirectory>bin/test-classes</outputDirectory>
      <testOutputDirectory>bin/test-classes</testOutputDirectory>
      <testResources><testResource><directory>res</directory></testResource></testResources>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>compile</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/classes</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>${basedir}/resources</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>              
                </configuration>            
              </execution>
            </executions>
          </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${org.apache.maven.surefire.version}</version>
            <configuration>
              <reuseForks>false</reuseForks> <!-- run each suite in an own JVM (Spring binders) -->
              <includes> <!-- suites only, allow for multiple suites (Spring binders)  -->
                <include>**/AllTests*.class</include>
              </includes>
              <forkedProcessTimeoutInSeconds>300000</forkedProcessTimeoutInSeconds>
              <redirectTestOutputToFile>true</redirectTestOutputToFile>
            </configuration>
            <dependencies>
              <!-- Force using the latest JUnit 47 provider, consider also in lib dependencies; seems also to work with
                   jUnit 4.12, but not with 4.13 ;)  -->
              <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit47</artifactId>
                <version>${org.apache.maven.surefire.version}</version>
              </dependency>
            </dependencies>        
          </plugin>            
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>    
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.6.1</version>
            <executions>
              <execution>
                <id>build-classpath</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>build-classpath</goal>
                </goals>
                <configuration>
                    <outputFile>bin/classpath.cp</outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin> 
          
        </plugins>
  </build>
    
  <repositories>       
    <repository>
      <id>SSE-mvn</id>
      <name>sse</name>
      <url>https://projects.sse.uni-hildesheim.de/qm/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories> 
  
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>net.ssehub.easy</groupId>
            <artifactId>dependencies</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>            
    </dependencies>
  </dependencyManagement>
 
 <dependencies>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>net.ssehub.easy.producer.core</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>net.ssehub.easy.loader</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>CommandLine</artifactId>
        <version>${project.version}</version>
    </dependency>
   <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>net.ssehub.easy.reasoning.sseReasoner</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>net.ssehub.easy.instantiation.xvcl</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>net.ssehub.easy.instantiation.velocity</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>net.ssehub.easy.instantiation.maven</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>net.ssehub.easy.instantiation.ant</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>net.ssehub.easy.instantiation.aspectj</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>net.ssehub.easy.instantiation.java</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
    </dependency>    
 </dependencies>
  
  </project>