T__68=68
T__69=69
RULE_ID=7
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
RULE_VERSION=6
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=4
T__14=14
T__13=13
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
RULE_EXPONENT=8
T__39=39
RULE_WS=11
'>='=52
'@indent'=19
'=='=47
'/'=57
'switch'=28
':='=34
'>'=50
'extension'=36
'mapOf'=71
'with'=41
';'=23
'typedef'=39
'<>'=48
'for'=31
'+'=54
'.'=37
'import'=43
'true'=66
'else'=25
'extends'=16
'sequenceOf'=70
'and'=44
'{'=17
'def'=22
'setOf'=69
'if'=24
':'=30
'('=14
'not'=58
'-'=55
','=20
'default'=29
']'=64
'!'=59
'|'=27
'version'=42
'new'=61
'null'=68
'const'=38
'generic-multiSelect'=35
'multiSelect'=32
'='=21
'template'=13
'print'=26
'::'=65
')'=15
'xor'=46
'->'=62
'super'=60
'case'=33
'}'=18
'@advice'=40
'<='=53
'!='=49
'false'=67
'<'=51
'['=63
'or'=45
'*'=56
'callOf'=72
