'!'=28
'!='=59
'('=14
')'=15
'*'=66
'+'=64
','=20
'-'=65
'->'=71
'.'=42
'/'=67
':'=33
'::'=74
':='=39
';'=25
'<'=61
'<='=63
'<>'=58
'<CR>'=29
'='=21
'=='=57
'>'=60
'>='=62
'@advice'=48
'@format'=22
'@indent'=19
'['=72
']'=73
'abstract'=44
'and'=52
'callOf'=81
'case'=38
'compound'=45
'const'=43
'def'=24
'default'=32
'else'=27
'extends'=16
'extension'=41
'false'=76
'flush'=36
'for'=34
'generic-multiSelect'=40
'if'=26
'iff'=56
'implies'=55
'import'=51
'mapOf'=80
'multiSelect'=37
'new'=70
'not'=68
'null'=77
'or'=53
'protected'=23
'refines'=46
'sequenceOf'=79
'setOf'=78
'super'=69
'switch'=31
'template'=13
'true'=75
'typedef'=47
'version'=50
'while'=35
'with'=49
'xor'=54
'{'=17
'|'=30
'}'=18
RULE_ANY_OTHER=12
RULE_EXPONENT=8
RULE_ID=7
RULE_ML_COMMENT=9
RULE_NUMBER=4
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_VERSION=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
