'!'=28
'!='=55
'('=14
')'=15
'*'=62
'+'=60
','=20
'-'=61
'->'=67
'.'=41
'/'=63
':'=33
'::'=70
':='=38
';'=25
'<'=57
'<='=59
'<>'=54
'<CR>'=29
'='=21
'=='=53
'>'=56
'>='=58
'@advice'=44
'@format'=22
'@indent'=19
'['=68
']'=69
'and'=48
'callOf'=77
'case'=37
'const'=42
'def'=24
'default'=32
'else'=27
'extends'=16
'extension'=40
'false'=72
'for'=34
'generic-multiSelect'=39
'if'=26
'iff'=52
'implies'=51
'import'=47
'mapOf'=76
'multiSelect'=36
'new'=66
'not'=64
'null'=73
'or'=49
'protected'=23
'sequenceOf'=75
'setOf'=74
'super'=65
'switch'=31
'template'=13
'true'=71
'typedef'=43
'version'=46
'while'=35
'with'=45
'xor'=50
'{'=17
'|'=30
'}'=18
RULE_ANY_OTHER=12
RULE_EXPONENT=8
RULE_ID=7
RULE_ML_COMMENT=9
RULE_NUMBER=4
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_VERSION=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
