'!'=30
'!='=62
'('=14
')'=15
'*'=54
'+'=66
','=22
'-'=67
'->'=72
'.'=43
'/'=68
':'=34
'::'=76
':='=40
';'=27
'<'=20
'<='=65
'<>'=61
'<CR>'=31
'='=23
'=='=60
'>'=63
'>='=64
'@'=75
'@advice'=49
'@format'=24
'@indent'=21
'['=73
']'=74
'abstract'=45
'and'=55
'callOf'=83
'case'=39
'compound'=46
'const'=44
'def'=26
'default'=33
'else'=29
'extends'=16
'extension'=42
'false'=78
'flush'=37
'for'=35
'generic-multiSelect'=41
'if'=28
'iff'=59
'implies'=58
'import'=52
'insert'=53
'mapOf'=82
'multiSelect'=38
'new'=71
'not'=69
'null'=79
'or'=56
'protected'=25
'refines'=47
'sequenceOf'=81
'setOf'=80
'super'=70
'switch'=32
'template'=13
'true'=77
'typedef'=48
'version'=51
'while'=36
'with'=50
'xor'=57
'{'=17
'|'=19
'}'=18
RULE_ANY_OTHER=12
RULE_EXPONENT=8
RULE_ID=4
RULE_ML_COMMENT=9
RULE_NUMBER=5
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_VERSION=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
