T__50=50
T__19=19
RULE_VERSION=6
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__55=55
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=7
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=9
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_STRING=5
RULE_SL_COMMENT=10
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__73=73
T__30=30
T__31=31
T__32=32
RULE_WS=11
RULE_ANY_OTHER=12
RULE_NUMBER=4
RULE_EXPONENT=8
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'import'=44
'-'=56
'not'=59
'and'=45
')'=15
'mapOf'=72
'super'=61
'typedef'=40
'else'=26
'!'=60
'or'=46
'xor'=47
'>'=51
'with'=42
'|'=28
'=='=48
'['=64
':'=31
'case'=34
'->'=63
'.'=38
'*'=57
'switch'=29
'print'=27
'<='=54
':='=35
'if'=25
'extends'=16
'}'=18
';'=24
'generic-multiSelect'=36
'true'=67
'sequenceOf'=71
'def'=23
'/'=58
'setOf'=70
'multiSelect'=33
'+'=55
'protected'=22
'<>'=49
']'=65
'extension'=37
'<'=52
'>='=53
'const'=39
'@advice'=41
'false'=68
','=20
'('=14
'template'=13
'null'=69
'callOf'=73
'version'=43
'@indent'=19
'for'=32
'='=21
'::'=66
'{'=17
'!='=50
'new'=62
'default'=30
