T__50=50
T__19=19
RULE_VERSION=6
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__55=55
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=7
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=9
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_STRING=5
RULE_SL_COMMENT=10
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__73=73
T__30=30
T__74=74
T__31=31
T__32=32
RULE_WS=11
RULE_ANY_OTHER=12
RULE_NUMBER=4
RULE_EXPONENT=8
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'import'=45
'-'=57
'not'=60
'and'=46
')'=15
'mapOf'=73
'super'=62
'typedef'=41
'else'=27
'!'=61
'or'=47
'xor'=48
'>'=52
'with'=43
'|'=29
'=='=49
'['=65
':'=32
'case'=35
'->'=64
'@format'=22
'.'=39
'*'=58
'switch'=30
'print'=28
'<='=55
':='=36
'if'=26
'extends'=16
'}'=18
';'=25
'generic-multiSelect'=37
'true'=68
'sequenceOf'=72
'def'=24
'/'=59
'setOf'=71
'multiSelect'=34
'+'=56
'protected'=23
'<>'=50
']'=66
'extension'=38
'<'=53
'>='=54
'const'=40
'@advice'=42
'false'=69
','=20
'('=14
'template'=13
'null'=70
'callOf'=74
'version'=44
'@indent'=19
'for'=33
'='=21
'::'=67
'{'=17
'!='=51
'new'=63
'default'=31
