'!'=30
'!='=66
'('=14
')'=15
'*'=58
'+'=70
','=22
'-'=71
'->'=38
'.'=37
'.('=41
'/'=72
':'=34
'::'=77
':='=45
';'=27
'<'=20
'<='=69
'<>'=65
'<CR>'=31
'='=23
'=='=64
'>'=67
'>='=68
'@'=76
'@advice'=53
'@format'=24
'@indent'=21
'['=39
']'=40
'abstract'=49
'and'=59
'callOf'=85
'case'=44
'compound'=50
'const'=48
'def'=26
'default'=33
'else'=29
'extends'=16
'extension'=47
'false'=79
'flush'=42
'for'=35
'generic-multiSelect'=46
'if'=28
'iff'=63
'implies'=62
'import'=56
'insert'=57
'mapOf'=84
'multiSelect'=43
'new'=75
'not'=73
'null'=80
'or'=60
'protected'=25
'refines'=51
'sequenceOf'=83
'setOf'=82
'static'=81
'super'=74
'switch'=32
'template'=13
'true'=78
'typedef'=52
'version'=55
'while'=36
'with'=54
'xor'=61
'{'=17
'|'=19
'}'=18
RULE_ANY_OTHER=12
RULE_EXPONENT=8
RULE_ID=4
RULE_ML_COMMENT=9
RULE_NUMBER=5
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_VERSION=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
