'!'=62
'!='=52
'('=14
')'=15
'*'=59
'+'=57
','=20
'-'=58
'->'=65
'.'=40
'/'=60
':'=32
'::'=68
':='=37
';'=25
'<'=54
'<='=56
'<>'=51
'='=21
'=='=50
'>'=53
'>='=55
'@advice'=43
'@format'=22
'@indent'=19
'['=66
']'=67
'and'=47
'callOf'=75
'case'=36
'const'=41
'def'=24
'default'=31
'else'=27
'extends'=16
'extension'=39
'false'=70
'for'=33
'generic-multiSelect'=38
'if'=26
'import'=46
'mapOf'=74
'multiSelect'=35
'new'=64
'not'=61
'null'=71
'or'=48
'print'=28
'protected'=23
'sequenceOf'=73
'setOf'=72
'super'=63
'switch'=30
'template'=13
'true'=69
'typedef'=42
'version'=45
'while'=34
'with'=44
'xor'=49
'{'=17
'|'=29
'}'=18
RULE_ANY_OTHER=12
RULE_EXPONENT=8
RULE_ID=7
RULE_ML_COMMENT=9
RULE_NUMBER=4
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_VERSION=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
