'!'=33
'!='=24
'('=45
')'=46
'*'=30
'+'=28
','=51
'-'=29
'->'=15
'.'=14
'.('=61
'/'=31
':'=57
'::'=80
':='=65
';'=55
'<'=13
'<='=27
'<>'=23
'<CR>'=76
'='=52
'=='=22
'>'=25
'>='=26
'@'=75
'@advice'=71
'@format'=53
'@indent'=50
'['=59
']'=60
'abstract'=78
'and'=17
'callOf'=85
'case'=64
'compound'=68
'const'=77
'def'=54
'default'=56
'else'=41
'extends'=42
'extension'=67
'false'=35
'flush'=62
'for'=37
'generic-multiSelect'=66
'if'=40
'iff'=21
'implies'=20
'import'=16
'insert'=79
'mapOf'=84
'multiSelect'=63
'new'=74
'not'=32
'null'=81
'or'=18
'protected'=38
'refines'=69
'sequenceOf'=83
'setOf'=82
'static'=43
'super'=73
'switch'=39
'template'=44
'true'=34
'typedef'=70
'version'=36
'while'=58
'with'=72
'xor'=19
'{'=47
'|'=49
'}'=48
RULE_ANY_OTHER=12
RULE_EXPONENT=6
RULE_ID=4
RULE_ML_COMMENT=9
RULE_NUMBER=7
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_VERSION=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
