# Maven settings
ant-maven.lib=${user.home}/addtionalLibs/maven-ant-tasks-2.1.3/maven-ant-tasks-2.1.3.jar
maven.repository.server=147.172.178.23
maven.repository.user=jenkins
maven.repository.keyfile=${user.home}/.ssh/id_rsa
maven.repository.uploadDir=/home/jenkins/mvnPreDeploy
maven.bin.dir=/usr/share/maven
maven.repository=https://projects.sse.uni-hildesheim.de/qm/maven/

# Eclipse settings / paths / bundles
eclipse.home=${user.home}/Eclipse/EclipseCompile_419
test.eclipse.name=testEclipse
test.eclipse.plugins.dir=${test.eclipse.home}/plugins
test.eclipse.testFW.dir=org.eclipse.test_3.4.700.v20201111-1558
#test.eclipse.testFW.dir=org.eclipse.test_3.3.200.v20150327-1546
test.eclipse.workspace.dir=${test.eclipse.name}/junitWorkspace
eclipse.launcher=${eclipse.home}/plugins/org.eclipse.equinox.launcher_1.6.100.v20201223-0822.jar
eclipse.launcher.classpath=${eclipse.home}/plugins/org.eclipse.osgi.compatibility.state_1.2.300.v20210212-1137.jar
eclipse.launcher.repo=${eclipse.home}
# we did not find the 3.8.1100 version :/
eclipse.executable.jar=${eclipse.launcher.repo}/org.eclipse.equinox.executable_3.6.200.v20150602-1417.jar
# may also be an external URL http://..., but may introduce new/unwanted dependencies then
eclipse.repository=file://${eclipse.home}

#Folder settings

benchmarks.home=${user.home}/benchmarks
alternative.test.eclipse.dir=${user.home}/Eclipse/EclipseTest
home.base.dir=${user.home}/workspace
projects.model.dir=EASy_VarModel/Plugins/VarModel
projects.ivml.dir=EASy_IVML/Plugins/IVML
projects.integration.dir=EASy_Integration/Plugins/Integration
projects.reasonerCore.dir=EASy_ReasonerCore/Reasoner/ReasonerCore
projects.jess.dir=EASy_Jess/workspace/Jess
projects.drools.dir=EASy_Drools
projects.sseReasoner.dir=EASy_SSEReasoner/Reasoner/EASy-Original-Reasoner
projects.instantiation.dir=EASy_Instantiation/Plugins/Instantiation
projects.easy.dir=EASy_EASy-Producer/Plugins/EASy-Producer
projects.standalone.dir=EASy_Standalone
projects.EASyLoader.dir=EASy_EASy-ANT/Tools/EASy-ANT
projects.features.dir=${home.base.dir}/EASy_Features
easy.bundles.dir=${user.home}/Eclipse/EASyPlugins
easy.antLib.dir=${user.home}/Eclipse/antLib
emma.path=${user.home}/addtionalLibs/emma
jacoco.path=${user.home}/addtionalLibs/jacoco-0.8.3
jacoco8.path=${user.home}/addtionalLibs/jacoco-0.8.3
# Local settings for automated eclipse tests 
test.eclipse.zip=${user.home}/Eclipse/EclipseTest419.zip
test.eclipseGUI.zip=${user.home}/Eclipse/TestEclipseLinux.zip
unzipNewEclipse=true
# Settings for test eclipse must match to used Eclipse (not to OS) otherwise SWT won't load classes.
test.eclipse.os=linux
test.eclipse.ws=gtk
test.eclipse.arch=x86_64
# For performance measurements
home.scalelog=${home.base.dir}/ScaleLog/workspace

# Jubula GUI Test
jubula.dir=/usr/local/jubula_7.1.00055
jubula.jubula.dir=${jubula.dir}/jubula
jubula.server.dir=${jubula.dir}/server
jubula.startautagent.exe=${jubula.server.dir}/autagent
jubula.startaut.exe=${jubula.server.dir}/autrun
jubula.testexec.exe=${jubula.jubula.dir}/testexec
jubula.stopautagent.exe=${jubula.server.dir}/stopautagent
jubula.aut.type=rcp
jubula.aut.port=60000
jubula.aut.host=localhost
jubula.aut.id=easy
jubula.project=EasyProducer
jubula.project.version=1.0
test.eclipseGUI.name=testEclipseGUI
test.eclipseGUI.workspace.dir=${test.eclipseGUI.name}/guiWorkspace
test.eclipseGUI.jubula.dir=${test.eclipseGUI.name}/jubula
test.eclipseGUI.testdata.dir=${test.eclipseGUI.name}/testdata
test.eclipseGUI.report.dir=${test.eclipseGUI.name}/report
test.eclipseGUI.screens.dir=${test.eclipseGUI.name}/screens
jubula.aut.exe=${test.eclipseGUI.name}/eclipse
jubula.db.url=jdbc:postgresql://localhost:5432/jubula
jubula.db.user=postgres
jubula.db.pw=9dRw5CBA
jubula.suite=TS1

# Global settings, should not be modified
# Gerneral build settings
doc.dir=doc
coverage.base.dir=emma
coverage.instr.dir=${coverage.base.dir}/instr
coverage.results.dir=${coverage.base.dir}/coverage
build.base.dir=build
build.jar.dir=${build.base.dir}/jar
build.classes.dir=${build.base.dir}/classes
eclipse.plugins.dir=${eclipse.home}/plugins
eclipse.workspace.dir=${eclipse.home}/junitWorkspace
lib.dir=lib
build.script.name=build-jk.xml
javadoc.encoding=iso-8859-1
javac.encoding=iso-8859-1

# Settings related to project: Model
home.model.dir=${home.base.dir}/${projects.model.dir}/Model
libs.model=${home.model.dir}/${build.jar.dir}/net.ssehub.easy.varModel.jar
home.utils.dir=${home.base.dir}/${projects.model.dir}/Utils
libs.utils=${home.utils.dir}/${build.jar.dir}/net.ssehub.easy.basics.jar
home.model.tests.dir=${home.base.dir}/${projects.model.dir}/Model.tests
libs.model.tests=${home.model.tests.dir}/${build.jar.dir}/net.ssehub.easy.varModel.tests.jar
home.dslCore.dir=${home.base.dir}/${projects.model.dir}/de.uni_hildesheim.sse.dslCore
libs.dslCore=${home.dslCore.dir}/${build.jar.dir}/de.uni_hildesheim.sse.dslCore.jar
home.dslCore.ui.dir=${home.base.dir}/${projects.model.dir}/de.uni_hildesheim.sse.dslCore.ui
libs.dslCore.ui=${home.dslCore.ui.dir}/${build.jar.dir}/de.uni_hildesheim.sse.dslCore.ui.jar

# Settings related to project: IVML
home.ivml.dir=${home.base.dir}/${projects.ivml.dir}/de.uni_hildesheim.sse.ivml
libs.ivml=${home.ivml.dir}/${build.jar.dir}/de.uni_hildesheim.sse.ivml.jar
home.ivml.ui.dir=${home.base.dir}/${projects.ivml.dir}/de.uni_hildesheim.sse.ivml.ui
libs.ivml.ui=${home.ivml.ui.dir}/${build.jar.dir}/de.uni_hildesheim.sse.ivml.ui.jar
home.ivml.tests.dir=${home.base.dir}/${projects.ivml.dir}/de.uni_hildesheim.sse.ivml.tests
libs.ivml.tests=${home.ivml.tests.dir}/${build.jar.dir}/de.uni_hildesheim.sse.ivml.tests.jar

# Settings related to project: Integration
home.integration.common.dir=${home.base.dir}/${projects.integration.dir}/de.uni_hildesheim.sse.integration.common
libs.integration.common=${home.integration.common.dir}/${build.jar.dir}/net.ssehub.easy.integration.common.jar
libs.integration.common.impl=${home.integration.common.impl.dir}/${build.jar.dir}/net.ssehub.easy.integration.common.impl.jar
libs.integration.common.eclipse=${home.integration.common.eclipse.dir}/${build.jar.dir}/net.ssehub.easy.integration.common.eclipse.jar
libs.integration.common.tests=${home.integration.common.tests.dir}/${build.jar.dir}/net.ssehub.easy.integration.common.tests.jar
home.integration.common.eclipse.dir=${home.base.dir}/${projects.integration.dir}/de.uni_hildesheim.sse.integration.common.eclipse
home.integration.common.eclipse.tests.dir=${home.base.dir}/${projects.integration.dir}/de.uni_hildesheim.sse.integration.common.eclipse.tests
home.integration.common.impl.dir=${home.base.dir}/${projects.integration.dir}/de.uni_hildesheim.sse.integration.common.impl
home.integration.common.tests.dir=${home.base.dir}/${projects.integration.dir}/de.uni_hildesheim.sse.integration.common.tests

# Settings related to project: ReasonerCore
home.reasonerCore.dir=${home.base.dir}/${projects.reasonerCore.dir}/ReasonerCore
home.reasonerCore.test.dir=${home.base.dir}/${projects.reasonerCore.dir}/ReasonerCore.test
home.reasonerCore.ui.dir=${home.base.dir}/${projects.reasonerCore.dir}/ReasonerCore.ui
libs.reasonerCore=${home.reasonerCore.dir}/${build.jar.dir}/net.ssehub.easy.reasoning.core.jar
libs.reasonerCore.test=${home.reasonerCore.test.dir}/${build.jar.dir}/net.ssehub.easy.reasoning.core.tests.jar

# Settings related to project: Jess
home.JessReasoner.dir=${home.base.dir}/${projects.jess.dir}/JessReasoner
libs.JessReasoner=${home.JessReasoner.dir}/${build.jar.dir}/JessReasoner.jar
home.JessReasoner.binary.licensed.dir=${home.base.dir}/${projects.jess.dir}/JessReasoner.binary.licensed
home.JessReasoner.binary.dir=${home.base.dir}/${projects.jess.dir}/JessReasoner.binary
libs.JessReasoner.binary=${home.JessReasoner.binary.dir}/jess.jar
home.JessReasoner.tests.dir=${home.base.dir}/${projects.jess.dir}/JessReasoner.tests
home.JessLoopingTest.dir=${home.base.dir}/${projects.jess.dir}/JessLoopingTest
libs.JessReasoner.binary.licensed=${home.JessReasoner.binary.licensed.dir}/${build.jar.dir}/JessReasoner.binary.licensed.jar

# Settings related to project: Drools
home.drools.dir=${home.base.dir}/${projects.drools.dir}/de.uni_hildesheim.sse.reasoning.drools
libs.drools=${home.drools.dir}/${build.jar.dir}/net.ssehub.easy.reasoning.drools.jar
home.drools.test.dir=${home.base.dir}/${projects.drools.dir}/de.uni_hildesheim.sse.reasoning.drools.test
libs.drools.test=${home.drools.dir}/${build.jar.dir}/net.ssehub.easy.reasoning.drools.test.jar
# Drools 2 (reimplementation)
home.drools2.dir=${home.base.dir}/${projects.drools.dir}/de.uni_hildesheim.sse.reasoning.drools2
libs.drools2=${home.drools2.dir}/${build.jar.dir}/net.ssehub.easy.reasoning.drools2.jar
home.drools2.test.dir=${home.base.dir}/${projects.drools.dir}/de.uni_hildesheim.sse.reasoning.drools2.test
libs.drools2.test=${home.drools2.dir}/${build.jar.dir}/net.ssehub.easy.reasoning.drools2.tests.jar
# SSE reasoner
home.sseReasoner.dir=${home.base.dir}/${projects.sseReasoner.dir}/de.uni_hildesheim.sse.reasoning.reasoner
libs.sseReasoner=${home.sseReasoner.dir}/${build.jar.dir}/net.ssehub.easy.reasoning.sseReasoner.jar
home.sseReasoner.test.dir=${home.base.dir}/${projects.sseReasoner.dir}/de.uni_hildesheim.sse.reasoning.reasoner.test
libs.sseReasoner.test=${home.sseReasoner.test.dir}/${build.jar.dir}/net.ssehub.easy.reasoning.sseReasoner.tests.jar

# Settings related to project: Instantiation   
home.adaptation.events.dir=${home.base.dir}/${projects.instantiation.dir}/de.uni-hildesheim.sse.easy.adaptation.events
libs.adaptation.events.core=${home.adaptation.events.dir}/${build.jar.dir}/de.uni_hildesheim.sse.adaptation.events.jar
home.instantiatorCore.rt.dir=${home.base.dir}/${projects.instantiation.dir}/de.uni-hildesheim.sse.easy.instantiatorCore.rt
libs.instantiatorCore.rt.core=${home.instantiatorCore.rt.dir}/${build.jar.dir}/de.uni-hildesheim.sse.easy.instantiatorCore.rt.jar
home.instantiatorCore.dir=${home.base.dir}/${projects.instantiation.dir}/de.uni_hildesheim.sse.easy.instantiatorCore
libs.instantiator.core=${home.instantiatorCore.dir}/${build.jar.dir}/net.ssehub.easy.instantiation.core.jar
home.libs.ant.dir=${home.base.dir}/${projects.instantiation.dir}/Ant
libs.libs.ant=${home.libs.ant.dir}/${build.jar.dir}/net.ssehub.easy.libs.ant.jar
home.libs.aspectj.dir=${home.base.dir}/${projects.instantiation.dir}/AspectJ
libs.libs.aspectj=${home.libs.aspectj.dir}/${build.jar.dir}/net.ssehub.easy.libs.aspectj.tools.jar
home.libs.maven.dir=${home.base.dir}/${projects.instantiation.dir}/Maven
libs.libs.maven=${home.libs.maven.dir}/${build.jar.dir}/net.ssehub.easy.libs.maven.jar
home.libs.velocity.dir=${home.base.dir}/${projects.instantiation.dir}/Velocity
libs.libs.velocity=${home.libs.velocity.dir}/${build.jar.dir}/net.ssehub.easy.libs.velocity.jar
home.libs.xvcl.dir=${home.base.dir}/${projects.instantiation.dir}/XVCL
libs.libs.xvcl=${home.libs.xvcl.dir}/${build.jar.dir}/net.ssehub.easy.libs.xvcl.jar
home.libs.common.io.dir=${home.base.dir}/${projects.model.dir}/libs.commons.io
libs.libs.common.io=${home.libs.common.io.dir}/org.apache.commons.io_2.7.0.jar
#home.instantiator.copy.core.dir=${home.base.dir}/${projects.instantiation.dir}/de.uni_hildesheim.sse.easy.instantiator.copy.core
#libs.instantiator.copy.core=${home.instantiator.copy.core.dir}/${build.jar.dir}/de.uni_hildesheim.sse.easy.instantiator.copy.core.jar
home.instantiator.xvcl.dir=${home.base.dir}/${projects.instantiation.dir}/de.uni_hildesheim.sse.easy.instantiator.xvcl
#home.instantiator.copy.java.dir=${home.base.dir}/${projects.instantiation.dir}/de.uni_hildesheim.sse.instantiator.copy.java
home.instantiator.velocity.dir=${home.base.dir}/${projects.instantiation.dir}/de.uni_hildeshem.sse.easy.instantiator.velocity
libs.instantiator.velocity=${home.instantiator.velocity.dir}/${build.jar.dir}/net.ssehub.easy.instantiation.velocity.jar
home.instantiator.velocity.test.dir=${home.base.dir}/${projects.instantiation.dir}/de.uni-hildesheim.sse.easy.instantiator.velocity.tests
libs.instantiator.velocity.test=${home.instantiator.velocity.test.dir}/${build.jar.dir}/de.uni-hildesheim.sse.easy.instantiator.velocity.tests.jar
#home.instantiator.velocityLib.dir=${home.base.dir}/${projects.instantiation.dir}/de.uni-hildesheim.sse.instantiator.velocitylib
#libs.instantiator.velocityLib=${home.instantiator.velocityLib.dir}/${build.jar.dir}/de.uni_hildeshem.sse.easy.instantiator.velocitylib.jar
home.vil.expressions.core.dir=${home.base.dir}/${projects.instantiation.dir}/de.uni_hildesheim.sse.vil.expressions
home.vil.expressions.ui.dir=${home.base.dir}/${projects.instantiation.dir}/de.uni_hildesheim.sse.vil.expressions.ui
libs.vil.expressions.core=${home.vil.expressions.core.dir}/${build.jar.dir}/de.uni_hildesheim.sse.vil.expressions.jar
libs.vil.expressions.ui=${home.vil.expressions.ui.dir}/${build.jar.dir}/de.uni_hildesheim.sse.vil.expressions.ui.jar
home.vil.core.dir=${home.base.dir}/${projects.instantiation.dir}/de.uni_hildesheim.sse.vil.buildlang
home.vil.ui.dir=${home.base.dir}/${projects.instantiation.dir}/de.uni_hildesheim.sse.vil.buildlang.ui
home.vil.tests.dir=${home.base.dir}/${projects.instantiation.dir}/de.uni_hildesheim.sse.vil.buildlang.tests
home.vil.rt.core.dir=${home.base.dir}/${projects.instantiation.dir}/de.uni_hildesheim.sse.vil.rt
libs.vil.rt.core=${home.vil.rt.core.dir}/${build.jar.dir}/de.uni_hildesheim.sse.vil.rt.jar
home.vil.rt.ui.dir=${home.base.dir}/${projects.instantiation.dir}/de.uni_hildesheim.sse.vil.rt.ui
libs.vil.rt.ui=${home.vil.rt.ui.dir}/${build.jar.dir}/de.uni_hildesheim.sse.vil.rt.ui.jar
home.vil.rt.tests.dir=${home.base.dir}/${projects.instantiation.dir}/de.uni_hildesheim.sse.vil.rt.tests
libs.vil.core=${home.vil.core.dir}/${build.jar.dir}/de.uni_hildesheim.sse.vil.buildlang.jar
libs.vil.ui=${home.vil.ui.dir}/${build.jar.dir}/de.uni_hildesheim.sse.vil.buildlang.ui.jar
libs.vil.tests=${home.vil.tests.dir}/${build.jar.dir}/de.uni_hildesheim.sse.vil.buildlang.tests.jar
home.instantiatorCore.tests.dir=${home.base.dir}/${projects.instantiation.dir}/de.uni-hildesheim.sse.easy.instantiatorCore.tests
libs.instantiatorCore.tests=${home.instantiatorCore.tests}/${build.jar.dir}/net.ssehub.easy.instantiation.core.tests.jar
home.template.core.dir=${home.base.dir}/${projects.instantiation.dir}/de.uni_hildesheim.sse.vil.templatelang
home.template.ui.dir=${home.base.dir}/${projects.instantiation.dir}/de.uni_hildesheim.sse.vil.templatelang.ui
home.template.tests.dir=${home.base.dir}/${projects.instantiation.dir}/de.uni_hildesheim.sse.vil.templatelang.tests
libs.template.core=${home.template.core.dir}/${build.jar.dir}/de.uni_hildesheim.sse.vil.templatelang.jar
libs.template.ui=${home.template.ui.dir}/${build.jar.dir}/de.uni_hildesheim.sse.vil.templatelang.ui.jar
libs.template.tests=${home.template.tests.dir}/${build.jar.dir}/de.uni_hildesheim.sse.vil.templatelang.tests.jar
home.instantiator.java.dir=${home.base.dir}/${projects.instantiation.dir}/Instantiator.Java
libs.instantiator.java=${home.instantiator.java.dir}/${build.jar.dir}/net.ssehub.easy.instantiation.java.jar
home.instantiator.java.test.dir=${home.base.dir}/${projects.instantiation.dir}/Instantiator.Java.Test
libs.instantiator.java.test=${home.instantiator.java.test.dir}/${build.jar.dir}/net.ssehub.easy.instantiation.java.tests.jar
home.instantiator.ant.dir=${home.base.dir}/${projects.instantiation.dir}/Instantiator.Ant
libs.instantiator.ant=${home.instantiator.ant.dir}/${build.jar.dir}/net.ssehub.easy.instantiation.ant.jar
home.instantiator.ant.test.dir=${home.base.dir}/${projects.instantiation.dir}/Instantiator.Ant.Test
libs.instantiator.ant.test=${home.instantiator.ant.test.dir}/${build.jar.dir}/net.ssehub.easy.instantiation.ant.tests.jar
home.instantiator.aspectj.dir=${home.base.dir}/${projects.instantiation.dir}/Instantiator.AspectJ
libs.instantiator.aspectj=${home.instantiator.aspectj.dir}/${build.jar.dir}/net.ssehub.easy.instantiation.aspectj.jar
home.instantiator.aspectj.test.dir=${home.base.dir}/${projects.instantiation.dir}/Instantiator.AspectJ.Test
libs.instantiator.aspectj.test=${home.instantiator.aspectj.test.dir}/${build.jar.dir}/net.ssehub.easy.instantiation.aspectj.tests.jar
home.instantiator.maven.dir=${home.base.dir}/${projects.instantiation.dir}/Instantiator.Maven
libs.instantiator.maven=${home.instantiator.maven.dir}/${build.jar.dir}/net.ssehub.easy.instantiation.maven.jar
home.instantiator.serializer.dir=${home.base.dir}/${projects.instantiation.dir}/Model.persistency
libs.instantiator.serializer=${home.instantiator.serializer.dir}/${build.jar.dir}/net.ssehub.easy.instantiation.serializer.xml.jar
home.instantiator.serializer.test.dir=${home.base.dir}/${projects.instantiation.dir}/Model.persistency.Test
libs.instantiator.serializer.test=${home.instantiator.serializer.test.dir}/${build.jar.dir}/net.ssehub.easy.instantiation.serializer.xml.tests.jar

# Settings related to project: EASy-Producer
home.easy.persistence.dir=${home.base.dir}/${projects.easy.dir}/de.uni_hildesheim.sse.EASy-Producer.persistence
home.easy.tests.dir=${home.base.dir}/${projects.easy.dir}/de.uni_hildesheim.sse.EASy-Producer.tests
home.easy.PLugin.dir=${home.base.dir}/${projects.easy.dir}/de.uni-hildesheim.sse.PLugin
#home.easy.ivml.integration.testUi.dir=${home.base.dir}/${projects.easy.dir}/de.uni_hildesheim.sse.ivml.integration.testUi
home.easy.easy-producer.ui.dir=${home.base.dir}/${projects.easy.dir}/EASy-Producer.UI
home.easy.easy-producer.core.tests.dir=${home.base.dir}/${projects.easy.dir}/EASy.Persistence.test
libs.easy.persistence=${home.easy.persistence.dir}/${build.jar.dir}/net.ssehub.easy.producer.core.jar
libs.easy.ui.core=${home.easy.ui.core.dir}/${build.jar.dir}/net.ssehub.easy.producer.ui.jar
libs.easy.PLugin=${home.easy.PLugin.dir}/${build.jar.dir}/net.ssehub.easy.producer.eclipse.jar
libs.easy.UI=${home.easy.easy-producer.ui.dir}/${build.jar.dir}/net.ssehub.easy.producer.ui.jar
home.scenario.tests.dir=${home.base.dir}/${projects.easy.dir}/ScenariosTest
libs.scenario.tests=${home.scenario.tests.dir}/${build.jar.dir}/net.ssehub.easy.producer.scenario_tests.jar
libs.easy.easy-producer.core.tests=${home.easy.easy-producer.core.tests.dir}/${build.jar.dir}/net.ssehub.easy.producer.core.tests.jar
home.easy.easy-producer.docu.dir=${home.base.dir}/EASy_Documentation

# Settings related to project: Standalone
home.standalone.executer.dir=${home.base.dir}/${projects.standalone.dir}/EASyCommandLine
home.standalone.executer.test.dir=${home.base.dir}/${projects.standalone.dir}/EASyCommandLineTest

#Settings related to EASy ANT-Tasks
home.easyLoader.dir=${home.base.dir}/${projects.EASyLoader.dir}/EASyLoader
libs.easyLoader=${home.easyLoader.dir}/${build.jar.dir}/EASyLoader.jar