<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion xmlns="">4.0.0</modelVersion>
  <groupId xmlns="">net.ssehub.easy</groupId>
  <artifactId xmlns="">core.eclipse</artifactId>
  <version xmlns="">1.3.2</version>
  <packaging xmlns="">jar</packaging>

  <name xmlns="">EASy-Producer core library for Eclipse</name>
  <description xmlns="">The functional core of EASy-Producer utilizing IVML, VIL and VTL.</description>
  <url xmlns="">https://sse.uni-hildesheim.de/forschung/projekte/easy-producer/</url>
 
  <licenses xmlns="">
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers xmlns="">
    <developer>
      <id>elscha</id>
      <name>Sascha El-Sharkawy</name>
      <email>elscha@sse.uni-hildesheim.de</email>
      <url>https://sse.uni-hildesheim.de/mitglieder/sascha-el-sharkawy/</url>
      <organization>SSE@SUH</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
    
  <scm xmlns="">
    <url>https://github.com/SSEHUB/EASyProducer.git</url>
  </scm>
  
  <dependencyManagement xmlns="">
    <dependencies>
        <dependency>
            <groupId>net.ssehub.easy</groupId>
            <artifactId>dependencies</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>          
    </dependencies>
  </dependencyManagement>
  
  <dependencies xmlns="">
      <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.core.runtime</artifactId>
      </dependency>
      <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.core.resources</artifactId>
      </dependency>
      <dependency>
          <groupId>net.ssehub.easy</groupId>
          <artifactId>ivml</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>net.ssehub.easy</groupId>
          <artifactId>core</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>net.ssehub.easy.reasoning</groupId>
          <artifactId>core</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>net.ssehub.easy</groupId>
          <artifactId>instantiatorCore</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
	      <groupId>org.eclipse.jdt</groupId>
	      <artifactId>org.eclipse.jdt.core</artifactId>
	  </dependency>
  </dependencies>  
 </project>