Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: net.ssehub.easy.producer.core;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: net.ssehub.easy.producer.core.persistence.internal.Activator
Bundle-Vendor: University of Hildesheim - SSE
Require-Bundle: net.ssehub.easy.varModel;bundle-version="0.5.4",
 net.ssehub.easy.instantiation.core;bundle-version="0.5.4",
 net.ssehub.easy.reasoning.core;bundle-version="0.5.5",
 net.ssehub.easy.dslCore;bundle-version="0.6.0",
 de.uni_hildesheim.sse.ivml;bundle-version="0.6.0",
 de.uni_hildesheim.sse.vil.buildlang;bundle-version="0.1.3",
 de.uni_hildesheim.sse.vil.templatelang;bundle-version="0.1.3",
 net.ssehub.easy.libs.commons.io
Import-Package: org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.ssehub.easy.producer.core.contributions,
 net.ssehub.easy.producer.core.mgmt,
 net.ssehub.easy.producer.core.persistence,
 net.ssehub.easy.producer.core.persistence.datatypes,
 net.ssehub.easy.producer.core.persistence.standard,
 net.ssehub.easy.producer.core.varMod.container
Bundle-ClassPath: lib/,
 .
