Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: net.ssehub.easy.producer.core;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.ssehub.easy.producer.core.persistence.internal.Activator
Bundle-Vendor: University of Hildesheim - SSE
Require-Bundle: net.ssehub.easy.varModel,
 net.ssehub.easy.instantiation.core,
 net.ssehub.easy.reasoning.core,
 net.ssehub.easy.dslCore,
 de.uni_hildesheim.sse.ivml,
 de.uni_hildesheim.sse.vil.buildlang,
 de.uni_hildesheim.sse.vil.templatelang,
 net.ssehub.easy.libs.commons.io
Import-Package: org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.ssehub.easy.producer.core.contributions,
 net.ssehub.easy.producer.core.mgmt,
 net.ssehub.easy.producer.core.persistence,
 net.ssehub.easy.producer.core.persistence.datatypes,
 net.ssehub.easy.producer.core.persistence.standard,
 net.ssehub.easy.producer.core.varMod.container
Bundle-ClassPath: lib/,
 .
