Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: de.uni_hildesheim.sse.EASy-Producer.persistence;singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: de.uni_hildesheim.sse.easy_producer.persistence.internal.Activator
Bundle-Vendor: University of Hildesheim - SSE
Require-Bundle: de.uni_hildesheim.sse.varModel;bundle-version="0.5.4",
 de.uni_hildesheim.sse.easy.instantiator.copy.core;bundle-version="0.0.1";visibility:=reexport,
 de.uni-hildesheim.sse.easy.instantiatorCore;bundle-version="0.5.4",
 ReasonerCore;bundle-version="0.5.5",
 de.uni_hildesheim.sse.dslCore;bundle-version="0.6.0",
 de.uni_hildesheim.sse.ivml;bundle-version="0.6.0",
 de.uni_hildesheim.sse.vil.buildlang;bundle-version="0.1.3",
 de.uni_hildesheim.sse.vil.templatelang;bundle-version="0.1.3"
Import-Package: org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_hildesheim.sse.easy_producer.persistence,
 de.uni_hildesheim.sse.easy_producer.persistence.datatypes,
 de.uni_hildesheim.sse.easy_producer.persistence.mgmt,
 de.uni_hildesheim.sse.easy_producer.persistence.standard
Bundle-ClassPath: lib/,
 .
