Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_hildesheim.sse.vil.templatelang.ui
Bundle-Vendor: SSE - University of Hildesheim
Bundle-Version: 1.3.10.qualifier
Bundle-SymbolicName: de.uni_hildesheim.sse.vil.templatelang.ui; singleton:=true
Automatic-Module-Name: de.uni_hildesheim.sse.vil.templatelang.ui
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_hildesheim.sse.vil.templatelang;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.apache.felix.scr;resolution:=optional,
 org.osgi.service.component,
 de.uni_hildesheim.sse.vil.expressions.ui,
 net.ssehub.easy.varModel,
 net.ssehub.easy.instantiation.core,
 net.ssehub.easy.dslCore.ui
Service-Component: OSGI-INF/vtlFactory.xml
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.uni_hildesheim.sse.vil.templatelang.ui.contentassist,
 de.uni_hildesheim.sse.vil.templatelang.ui.contentassist.antlr,
 de.uni_hildesheim.sse.vil.templatelang.ui.internal,
 de.uni_hildesheim.sse.vil.templatelang.ui.quickfix,
 de.uni_hildesheim.sse.vil.templatelang.ui.contentassist.antlr.internal
Bundle-Activator: de.uni_hildesheim.sse.vil.templatelang.ui.internal.TemplateLangActivator
