Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_hildesheim.sse.vil.templatelang.ui
Bundle-Vendor: SSE - University of Hildesheim
Bundle-Version: 1.2.0
Bundle-SymbolicName: de.uni_hildesheim.sse.vil.templatelang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_hildesheim.sse.vil.templatelang;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 de.uni_hildesheim.sse.vil.expressions.ui;bundle-version="1.2.0",
 net.ssehub.easy.varModel;bundle-version="1.2.0",
 net.ssehub.easy.instantiation.core;bundle-version="1.2.0",
 net.ssehub.easy.dslCore.ui
Service-Component: OSGI-INF/vtlFactory.xml
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_hildesheim.sse.vil.templatelang.ui.contentassist,
 de.uni_hildesheim.sse.vil.templatelang.ui.contentassist.antlr,
 de.uni_hildesheim.sse.vil.templatelang.ui.internal,
 de.uni_hildesheim.sse.vil.templatelang.ui.quickfix,
 de.uni_hildesheim.sse.vil.templatelang.ui.contentassist.antlr.internal
Bundle-Activator: de.uni_hildesheim.sse.vil.templatelang.ui.internal.TemplateLangActivator
