'!'=61
'!='=51
'('=14
')'=15
'*'=58
'+'=56
','=28
'-'=57
'->'=64
'.'=33
'/'=59
':'=25
'::'=68
';'=18
'<'=53
'<='=55
'<>'=50
'='=21
'=='=49
'>'=52
'>='=54
'@'=29
'@advice'=43
'['=65
']'=66
'and'=46
'breakdown'=23
'callOf'=75
'const'=41
'else'=37
'exclude'=39
'execute'=40
'extends'=31
'false'=70
'if'=36
'import'=45
'instantiate'=34
'join'=38
'map'=35
'mapOf'=74
'new'=63
'not'=60
'null'=71
'objective'=22
'or'=47
'persistent'=19
'protected'=32
'requireVTL'=30
'rtVilScript'=13
'sequenceOf'=73
'setOf'=72
'strategy'=20
'super'=62
'tactic'=26
'true'=69
'typedef'=42
'version'=44
'weighting'=24
'with'=27
'xor'=48
'{'=16
'|'=67
'}'=17
RULE_ANY_OTHER=12
RULE_EXPONENT=8
RULE_ID=7
RULE_ML_COMMENT=9
RULE_NUMBER=6
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_VERSION=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
