<?xml version="1.0" encoding="UTF-8"?>
<project name="IVML-Parser" default="all" basedir=".">	
	<property file="${user.home}/migration.properties"/>
	<property file="${user.home}/global-build.properties"/>
	
	<target name="mvn">
		<echo>###############################</echo>
		<echo>###  Compiling IVML Parser  ###</echo>
		<echo>###############################</echo>
		<ant dir="${home.ivml.dir}" antfile="${build.script.name}"/>

		<echo>############################</echo>
		<echo>###  Compiling IVML IDE  ###</echo>
		<echo>############################</echo>
		<ant dir="de.uni-hildesheim.sse.ivml.ide" antfile="${build.script.name}"/>
		
        <echo>#################################</echo>
		<echo>###  Compiling IVML Comments  ###</echo>
		<echo>#################################</echo>
		<ant dir="de.uni-hildesheim.sse.ivml.comments" antfile="${build.script.name}"/>
        
		<echo>###########################</echo>
		<echo>###  Compiling IVML UI  ###</echo>
		<echo>###########################</echo>
		<ant dir="${home.ivml.ui.dir}" antfile="${build.script.name}"/>
		
		<echo>##############################</echo>
		<echo>###  Compiling IVML Tests  ###</echo>
		<echo>##############################</echo>
		<ant dir="${home.ivml.tests.dir}" antfile="${build.script.name}"/>
	</target>
	
	<target name="all" depends="mvn"/>
	<target name="compile.only" depends="mvn"/>
</project>
