<?xml version="1.0" encoding="UTF-8"?>
<!-- Project name must not contain whitespaces -->
<project name="StandaloneTools" default="all" basedir=".">
	<property file="${user.home}/migration.properties"/>
	<property file="${user.home}/global-build.properties"/>
	<property name="easyPlugins" value="easyPlugins"/>

	<include file="${user.home}/macros.xml"/>
    	
	<target name="mvn">	
        <echo>#######################################</echo>
        <echo>###  CommandLine Tool (@Standalone) ###</echo>
        <echo>#######################################</echo>
        <ant dir="EASyCommandLine" antfile="${build.script.name}" />
        
        <echo>########################################</echo>
        <echo>###  CommandLine Tests (@Standalone) ###</echo>
        <echo>########################################</echo>
        <ant dir="EASyCommandLineTest" antfile="${build.script.name}" />
    </target>

	<target name="all" depends="mvn">
        <ant antfile="../build.xml" dir="pom-deps" target="subDirTarget"
          inheritAll="true" inheritRefs="true" />
	</target>
	<target name="all.runtime" depends="mvn"/>
	
    <target name="subDirTarget">
        <echo message="Deploying selected poms in: ${basedir}" />
        <maven pomFile="pom.xml" goal="deploy"/>
    </target>
	
</project>
