RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__19=19
RULE_VERSION=4
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__17=17
RULE_NUMBER=6
T__14=14
T__13=13
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_EXPONENT=8
T__39=39
RULE_WS=11
'!'=36
'|'=43
'>='=22
'version'=18
'=='=19
'/'=34
'new'=39
'null'=48
'>'=20
'mapOf'=51
'with'=16
';'=24
'='=44
'<>'=29
'::'=45
'+'=31
'.'=38
')'=15
'xor'=28
'->'=40
'super'=37
'import'=25
'true'=46
'}'=53
'@advice'=13
'sequenceOf'=50
'and'=26
'{'=52
'<='=23
'!='=30
'setOf'=49
'false'=47
'<'=21
'('=14
'not'=35
'['=41
'or'=27
'-'=32
'*'=33
','=17
']'=42
