RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__19=19
RULE_VERSION=4
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=6
T__14=14
T__13=13
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_EXPONENT=8
T__39=39
RULE_WS=11
'!'=35
'|'=42
'>='=28
'version'=17
'=='=23
'/'=33
'new'=38
'null'=48
'>'=26
'mapOf'=51
'with'=16
';'=18
'='=44
'<>'=24
'::'=45
'+'=30
'.'=37
')'=15
'xor'=22
'->'=39
'import'=19
'super'=36
'true'=46
'}'=54
'@advice'=13
'sequenceOf'=50
'and'=20
'{'=53
'<='=29
'!='=25
'setOf'=49
'false'=47
'<'=27
'('=14
'not'=34
'['=40
'or'=21
'-'=31
'*'=32
'callOf'=52
','=43
']'=41
