'!'=40
'!='=30
'('=18
')'=19
'*'=37
'+'=35
','=48
'-'=36
'->'=44
'.'=42
'/'=38
'::'=49
';'=15
'<'=32
'<='=34
'<>'=29
'='=14
'=='=28
'>'=31
'>='=33
'@advice'=17
'['=45
']'=46
'and'=23
'callOf'=56
'const'=13
'false'=51
'iff'=27
'implies'=26
'import'=22
'mapOf'=55
'new'=43
'not'=39
'null'=52
'or'=24
'sequenceOf'=54
'setOf'=53
'super'=41
'true'=50
'typedef'=16
'version'=21
'with'=20
'xor'=25
'{'=57
'|'=47
'}'=58
RULE_ANY_OTHER=12
RULE_EXPONENT=8
RULE_ID=7
RULE_ML_COMMENT=9
RULE_NUMBER=6
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_VERSION=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
