'!'=37
'!='=27
'('=14
')'=15
'*'=34
'+'=32
','=45
'-'=33
'->'=41
'.'=39
'/'=35
'::'=47
';'=18
'<'=29
'<='=31
'<>'=26
'='=46
'=='=25
'>'=28
'>='=30
'@advice'=13
'['=42
']'=43
'and'=20
'callOf'=54
'false'=49
'iff'=24
'implies'=23
'import'=19
'mapOf'=53
'new'=40
'not'=36
'null'=50
'or'=21
'sequenceOf'=52
'setOf'=51
'super'=38
'true'=48
'version'=17
'with'=16
'xor'=22
'{'=55
'|'=44
'}'=56
RULE_ANY_OTHER=12
RULE_EXPONENT=8
RULE_ID=7
RULE_ML_COMMENT=9
RULE_NUMBER=6
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_VERSION=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
