'!'=39
'!='=29
'('=17
')'=18
'*'=36
'+'=34
','=47
'-'=35
'->'=43
'.'=41
'/'=37
'::'=48
';'=15
'<'=31
'<='=33
'<>'=28
'='=14
'=='=27
'>'=30
'>='=32
'@advice'=16
'['=44
']'=45
'and'=22
'callOf'=55
'const'=13
'false'=50
'iff'=26
'implies'=25
'import'=21
'mapOf'=54
'new'=42
'not'=38
'null'=51
'or'=23
'sequenceOf'=53
'setOf'=52
'super'=40
'true'=49
'version'=20
'with'=19
'xor'=24
'{'=56
'|'=46
'}'=57
RULE_ANY_OTHER=12
RULE_EXPONENT=8
RULE_ID=7
RULE_ML_COMMENT=9
RULE_NUMBER=6
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_VERSION=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
