T__50=50
T__19=19
RULE_VERSION=4
T__15=15
T__16=16
T__17=17
T__18=18
T__13=13
T__14=14
T__51=51
T__52=52
T__53=53
T__54=54
RULE_ID=7
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
RULE_ML_COMMENT=9
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=5
RULE_SL_COMMENT=10
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=11
RULE_ANY_OTHER=12
RULE_NUMBER=6
RULE_EXPONENT=8
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'setOf'=49
'import'=19
'-'=31
'not'=34
'+'=30
'and'=20
')'=15
'mapOf'=51
'super'=36
'<>'=24
'!'=35
'or'=21
'xor'=22
'>'=26
'with'=16
']'=41
'=='=23
'<'=27
'|'=42
'>='=28
'['=40
'->'=39
'@advice'=13
'.'=37
'false'=47
','=43
'*'=32
'('=14
'null'=48
'callOf'=52
'version'=17
'<='=29
'='=44
'}'=54
'::'=45
';'=18
'{'=53
'!='=25
'new'=38
'true'=46
'sequenceOf'=50
'/'=33
