RULE_ID=4
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
RULE_VERSION=5
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=8
T__14=14
T__13=13
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_EXPONENT=6
T__39=39
RULE_WS=11
'>='=16
'/'=26
'=='=13
'>'=14
'mapOf'=63
'with'=47
';'=36
'<>'=21
'protected'=57
'+'=23
'exclude'=58
'.'=53
'import'=51
'true'=29
'vilScript'=31
'extends'=37
'sequenceOf'=62
'and'=18
'{'=34
'setOf'=61
'execute'=48
'('=32
'not'=27
':'=40
'-'=24
','=42
']'=56
'!'=28
'join'=46
'version'=50
'new'=54
'defer'=43
'load'=38
'const'=59
'requires'=44
'='=41
'map'=45
'::'=60
')'=33
'xor'=20
'super'=52
'}'=35
'@advice'=49
'properties'=39
'<='=17
'!='=22
'false'=30
'<'=15
'or'=19
'*'=25
'['=55
