'!'=30
'!='=20
'('=39
')'=40
'*'=27
'+'=25
','=46
'-'=26
'->'=32
'.'=31
'/'=28
':'=14
'::'=65
';'=37
'<'=22
'<='=24
'<>'=19
'='=13
'=='=18
'>'=21
'>='=23
'@advice'=55
'['=59
']'=60
'and'=15
'callOf'=70
'const'=64
'else'=50
'exclude'=63
'execute'=53
'extends'=43
'false'=34
'if'=49
'import'=56
'instantiate'=47
'join'=51
'load'=44
'map'=48
'mapOf'=69
'new'=58
'not'=29
'null'=66
'or'=16
'properties'=45
'protected'=62
'requireVTL'=36
'sequenceOf'=68
'setOf'=67
'super'=57
'true'=33
'typedef'=54
'version'=35
'vilScript'=38
'with'=52
'xor'=17
'{'=41
'|'=61
'}'=42
RULE_ANY_OTHER=12
RULE_EXPONENT=6
RULE_ID=4
RULE_ML_COMMENT=9
RULE_NUMBER=8
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_VERSION=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
