module de.uni_hildesheim.sse.GenerateIvml

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.xtext.xtext.ui.generator.*

var projectName = "de.uni_hildesheim.sse.ivml"
var grammarName = "${projectName}.Ivml"
var file.extensions = "ivml"
var rootPath = ".."
var runtimeProject = "${projectName}"

Workflow {
    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = "${runtimeProject}/.."
    }

    component = DirectoryCleaner {
        directory = "${runtimeProject}/src-gen"
    }

    component = DirectoryCleaner {
        directory = "${runtimeProject}.ui/src-gen"
    }

    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = projectName
                rootPath = rootPath
                runtime = {
                    name = runtimeProject
                }
                genericIde = {
                    name = "${projectName}.ide"
                }
                runtimeTest = {
                    enabled = true
                    name = "${projectName}.tests"
                }
                eclipsePlugin = {
                    enabled = true
                    name = "${projectName}.ui"
                }
                eclipsePluginTest = {
                    enabled = false
                }
                web = {
                    enabled = false
                }
                createEclipseMetaData = true
            }
            code = {
                encoding = "UTF-8"
                lineDelimiter = "\r\n"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
                preferXtendStubs = false
            }
        }

        language = StandardLanguage {
            name = grammarName
            fileExtensions = file.extensions

            serializer = {
                generateStub = false
            }
            validator = {
                // composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
                // Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
                generateDeprecationValidation = true
            }
            generator = {
                generateXtendStub = true
            }
            parserGenerator = {
                options = {
                    backtrack = true
                }
            }
        }        
    }
}
