Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: libs.common.codec
Bundle-SymbolicName: net.ssehub.easy.libs.commons.codec
Automatic-Module-Name: net.ssehub.easy.libs.commons.codec
Bundle-Version: 1.14.0
Bundle-ClassPath: org.apache.commons.codec_1.14.0.jar
Export-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SSE, University of Hildesheim
